// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Track details dialogue Default 1`] = `
<section
  class="storybook-snapshot-container"
>
   
   
  <button
    class="svelte-bb1epg"
  >
     
    <span>
      Open
    </span>
     
     
  </button>
</section>
`;

exports[`Storyshots Components/Track details dialogue With Music Brainz 1`] = `
<section
  class="storybook-snapshot-container"
>
   
   
  <button
    class="svelte-bb1epg"
  >
     
    <span>
      Open
    </span>
     
     
  </button>
</section>
`;

exports[`Storyshots Components/Track details dialogue With Partial 1`] = `
<section
  class="storybook-snapshot-container"
>
   
   
  <button
    class="svelte-bb1epg"
  >
     
    <span>
      Open
    </span>
     
     
  </button>
</section>
`;

exports[`Storyshots Components/Track details dialogue With Replay Gain 1`] = `
<section
  class="storybook-snapshot-container"
>
   
   
  <button
    class="svelte-bb1epg"
  >
     
    <span>
      Open
    </span>
     
     
  </button>
</section>
`;
