// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot components/DisksList/DisksList.tools.svelte: Components/Disks list 1`] = `
<div>
  
   
   
   
  <table
    class=" svelte-1p99lao"
  >
    <thead
      class="svelte-1p99lao"
    >
      <tr
        class="svelte-1p99lao"
      >
        <th
          class="svelte-1p99lao"
        >
          #
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Track
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Artist
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Album
        </th>
         
        <th
          class="svelte-1p99lao"
        >
          Duration
        </th>
         
        <th
          class="svelte-1p99lao"
        />
      </tr>
    </thead>
     
    <tbody
      class="svelte-1p99lao"
    >
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          1
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          American Money
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          5:32
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          2
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Fantaisie Sign
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          3:35
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
    </tbody>
  </table>
  
  
  <h3
    class="svelte-pnxs9"
  >
    Disk #1
  </h3>
   
   
   
  <table
    class=" svelte-1p99lao"
  >
    <thead
      class="svelte-1p99lao"
    >
      <tr
        class="svelte-1p99lao"
      >
        <th
          class="svelte-1p99lao"
        >
          #
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Track
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Artist
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Album
        </th>
         
        <th
          class="svelte-1p99lao"
        >
          Duration
        </th>
         
        <th
          class="svelte-1p99lao"
        />
      </tr>
    </thead>
     
    <tbody
      class="svelte-1p99lao"
    >
      <tr
        class="svelte-1p99lao current"
      >
        <td
          class="svelte-1p99lao"
        >
          2
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Vitamin A
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          4:41
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          3
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Don't Bother None
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          3:45
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          4
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Want it All Back
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          3:51
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          5
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Bindy
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          0:15
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          6
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          You Make Me Coo
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          3:14
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          7
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Vitamin C
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          5:24
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          8
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Gateway
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          0:16
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          9
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Forever Broke
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          1:36
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
    </tbody>
  </table>
  
  
  <h3
    class="svelte-pnxs9"
  >
    Disk #2
  </h3>
   
   
   
  <table
    class=" svelte-1p99lao"
  >
    <thead
      class="svelte-1p99lao"
    >
      <tr
        class="svelte-1p99lao"
      >
        <th
          class="svelte-1p99lao"
        >
          #
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Track
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Artist
        </th>
         
        <th
          class="col-span-3 svelte-1p99lao"
        >
          Album
        </th>
         
        <th
          class="svelte-1p99lao"
        >
          Duration
        </th>
         
        <th
          class="svelte-1p99lao"
        />
      </tr>
    </thead>
     
    <tbody
      class="svelte-1p99lao"
    >
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          2
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Cats on Mars
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          0:07
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          3
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          LIVE in Baghdad
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          2:59
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          4
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Vitamin B
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          4:06
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          5
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Green Bird
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          2:33
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          6
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          ELM
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          6:55
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          7
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          The Singing Sea
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          6:41
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          8
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          The Egg and You!
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          4:47
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1p99lao"
      >
        <td
          class="svelte-1p99lao"
        >
          9
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          Power of Kungfu Remix
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1p99lao"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          2:22
        </td>
         
        <td
          class="svelte-1p99lao"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1v2cnbz"
          >
            <button
              class="iconOnly noBorder svelte-xh4kfu"
            >
              <i
                class="material-icons svelte-xh4kfu"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
    </tbody>
  </table>
  
  
</div>
`;
