// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot components/PlaylistTracksTable/PlaylistTracksTable.tools.svelte: Components/Playlist tracks table 1`] = `
<div>
   
   
  <table
    class="svelte-1glz3zx"
  >
    <thead
      class="svelte-1glz3zx"
    >
      <tr
        class="svelte-1glz3zx"
      >
        <th
          class="svelte-1glz3zx"
        >
          #
        </th>
         
        <th
          class="col-span-5 svelte-1glz3zx"
        >
          Track
        </th>
         
        <th
          class="col-span-1 svelte-1glz3zx"
        >
          Duration
        </th>
         
        <th
          class="col-span-4 svelte-1glz3zx"
        >
          Album
        </th>
         
        <th
          class="svelte-1glz3zx"
        />
      </tr>
    </thead>
     
    <tbody
      class="svelte-1glz3zx"
    >
      <ol>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              1
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable rounded-sm svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    src="./cover.jpg"
                    width="256"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    American Money
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  5:32
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              2
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable rounded-sm svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    src="./cover.jpg"
                    width="256"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Fantaisie Sign
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  3:35
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              3
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable rounded-sm svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    src="./cover.jpg"
                    width="256"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Don't Bother None
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  3:45
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              4
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Vitamin A
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  4:41
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              5
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    LIVE in Baghdad
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  2:59
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              6
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Cats on Mars
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  0:07
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              7
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Want it All Back
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  3:51
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              8
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Bindy
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  0:15
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              9
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    You Make Me Coo
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  3:14
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              10
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Vitamin B
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  4:06
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              11
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Green Bird
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  2:33
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              12
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    ELM
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  6:55
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              13
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Vitamin C
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  5:24
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              14
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Gateway
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  0:16
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              15
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    The Singing Sea
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  6:41
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              16
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    The Egg and You!
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  4:47
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              17
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Forever Broke
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  1:36
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
        <li
          class="svelte-v0o86q"
          draggable="true"
        >
          <tr
            class="svelte-1glz3zx"
            slot="item"
          >
            <td
              class="svelte-1glz3zx"
            >
              18
            </td>
             
            <td
              class="col-span-6 playlist-track svelte-1glz3zx"
            >
              <div
                class="undefined root svelte-8oy723"
              >
                <a
                  class="svelte-8oy723"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1u4ypdz"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1u4ypdz rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1u4ypdz"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-8oy723"
                >
                  <span
                    class="title svelte-8oy723"
                  >
                    Power of Kungfu Remix
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration svelte-8oy723"
                >
                  2:22
                </div>
                 
              </div>
            </td>
             
            <td
              class="col-span-4 svelte-1glz3zx"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="svelte-1glz3zx"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-1v2cnbz"
              >
                <button
                  class="iconOnly noBorder svelte-xh4kfu"
                >
                  <i
                    class="material-icons svelte-xh4kfu"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
          </tr>
           
        </li>
      </ol>
    </tbody>
  </table>
  
</div>
`;
