// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Components/Playlist tracks table 1`] = `
<div>
   
  <!--&lt;Portal&gt;-->
  <!--&lt;Dialogue&gt;-->
  <!--&lt;TrackDetailsDialogue&gt;-->
   
  <table
    class="s-nuuc_oy_vIQ1"
  >
    <thead
      class="s-nuuc_oy_vIQ1"
    >
      <tr
        class="s-nuuc_oy_vIQ1"
      >
        <th
          class="s-nuuc_oy_vIQ1"
        >
          #
        </th>
         
        <th
          class="col-span-5 s-nuuc_oy_vIQ1"
        >
          Track
        </th>
         
        <th
          class="col-span-1 s-nuuc_oy_vIQ1"
        >
          Duration
        </th>
         
        <th
          class="col-span-4 s-nuuc_oy_vIQ1"
        >
          Album
        </th>
         
        <th
          class="s-nuuc_oy_vIQ1"
        />
      </tr>
    </thead>
     
    <tbody
      class="s-nuuc_oy_vIQ1"
    >
      <ol
        class="s-Wu4er3rFOHtk"
      >
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              1
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      alt="./cover.jpg"
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src="./cover.jpg"
                    />
                     
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    American Money
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  5:32
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              2
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      alt="./cover.jpg"
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src="./cover.jpg"
                    />
                     
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Fantaisie Sign
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  3:35
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              3
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      alt="./cover.jpg"
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src="./cover.jpg"
                    />
                     
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Don't Bother None
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  3:45
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              4
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Vitamin A
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  4:41
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              5
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    LIVE in Baghdad
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  2:59
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              6
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Cats on Mars
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  0:07
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              7
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Want it All Back
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  3:51
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              8
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Bindy
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  0:15
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              9
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    You Make Me Coo
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  3:14
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              10
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Vitamin B
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  4:06
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              11
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Green Bird
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  2:33
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              12
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    ELM
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  6:55
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              13
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Vitamin C
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  5:24
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              14
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Gateway
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  0:16
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              15
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    The Singing Sea
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  6:41
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              16
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    The Egg and You!
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  4:47
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              17
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Forever Broke
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  1:36
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
        <li
          class="s-Wu4er3rFOHtk"
          draggable="true"
        >
          <tr
            class="s-nuuc_oy_vIQ1"
            slot="item"
          >
            <td
              class="s-nuuc_oy_vIQ1"
            >
              18
            </td>
             
            <td
              class="col-span-6 playlist-track s-nuuc_oy_vIQ1"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Power of Kungfu Remix
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                <div
                  class="duration s-B4OUyNjosq8C"
                >
                  2:22
                </div>
                 
              </button>
              <!--&lt;Track&gt;-->
            </td>
             
            <td
              class="col-span-4 s-nuuc_oy_vIQ1"
            >
              <a
                class="underlined"
                href="#/album/1"
                onclick="event.stopPropagation()"
              >
                Cowboy Bebop - NoDisc
              </a>
            </td>
             
            <td
              class="s-nuuc_oy_vIQ1"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
          </tr>
           
        </li>
      </ol>
      <!--&lt;SortableList&gt;-->
    </tbody>
  </table>
  
  <!--&lt;PlaylistTracksTable&gt;-->
</div>
`;
