// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Heading Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <section>
    <header
      class=" svelte-196fo1j"
      style="--image: url(./valentino-funghi-MEcxLZ8ENV8-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7);"
    >
      <h1
        class="svelte-196fo1j"
      >
        70 albums
      </h1>
    </header>
     
    <div
      class="flex flex-wrap justify-around"
    >
      <article
        class="p-4 svelte-1ni6vn6"
      >
        <div
          class="content svelte-1ni6vn6"
        >
          <img
            alt="./cover.jpg"
            class="w-64 h-64 svelte-1fck65k rounded-sm"
            loading="lazy"
            src="./cover.jpg"
          />
           
          <p
            class="controls svelte-1ni6vn6"
          >
            <button
              class="svelte-ztyk6h primary iconOnly large"
              data-testid="play"
            >
              <i
                class="material-icons svelte-ztyk6h"
              >
                play_arrow
              </i>
               
            </button>
             
            <button
              class="svelte-ztyk6h primary iconOnly large"
              data-testid="enqueue"
            >
              <i
                class="material-icons svelte-ztyk6h"
              >
                playlist_add
              </i>
               
            </button>
          </p>
        </div>
         
        <header
          class="svelte-1ni6vn6"
        >
          <h3>
            Diamonds on the inside
          </h3>
           
          <h4
            class="svelte-1ni6vn6"
          >
            par 
            <a
              class=" underlined"
              href="#/artist/756100103"
              onclick="event.stopPropagation()"
            >
              Ben Harper
            </a>
            , 
            <a
              class=" underlined"
              href="#/artist/3430181817"
              onclick="event.stopPropagation()"
            >
              The Innocent Criminals
            </a>
          </h4>
        </header>
      </article>
       
      <article
        class="p-4 svelte-1ni6vn6"
      >
        <div
          class="content svelte-1ni6vn6"
        >
          <img
            alt="./cover.jpg"
            class="w-64 h-64 svelte-1fck65k rounded-sm"
            loading="lazy"
            src="./cover.jpg"
          />
           
          <p
            class="controls svelte-1ni6vn6"
          >
            <button
              class="svelte-ztyk6h primary iconOnly large"
              data-testid="play"
            >
              <i
                class="material-icons svelte-ztyk6h"
              >
                play_arrow
              </i>
               
            </button>
             
            <button
              class="svelte-ztyk6h primary iconOnly large"
              data-testid="enqueue"
            >
              <i
                class="material-icons svelte-ztyk6h"
              >
                playlist_add
              </i>
               
            </button>
          </p>
        </div>
         
        <header
          class="svelte-1ni6vn6"
        >
          <h3>
            Diamonds on the inside
          </h3>
           
          <h4
            class="svelte-1ni6vn6"
          >
            par 
            <a
              class=" underlined"
              href="#/artist/756100103"
              onclick="event.stopPropagation()"
            >
              Ben Harper
            </a>
            , 
            <a
              class=" underlined"
              href="#/artist/3430181817"
              onclick="event.stopPropagation()"
            >
              The Innocent Criminals
            </a>
          </h4>
        </header>
      </article>
       
      <article
        class="p-4 svelte-1ni6vn6"
      >
        <div
          class="content svelte-1ni6vn6"
        >
          <img
            alt="./cover.jpg"
            class="w-64 h-64 svelte-1fck65k rounded-sm"
            loading="lazy"
            src="./cover.jpg"
          />
           
          <p
            class="controls svelte-1ni6vn6"
          >
            <button
              class="svelte-ztyk6h primary iconOnly large"
              data-testid="play"
            >
              <i
                class="material-icons svelte-ztyk6h"
              >
                play_arrow
              </i>
               
            </button>
             
            <button
              class="svelte-ztyk6h primary iconOnly large"
              data-testid="enqueue"
            >
              <i
                class="material-icons svelte-ztyk6h"
              >
                playlist_add
              </i>
               
            </button>
          </p>
        </div>
         
        <header
          class="svelte-1ni6vn6"
        >
          <h3>
            Diamonds on the inside
          </h3>
           
          <h4
            class="svelte-1ni6vn6"
          >
            par 
            <a
              class=" underlined"
              href="#/artist/756100103"
              onclick="event.stopPropagation()"
            >
              Ben Harper
            </a>
            , 
            <a
              class=" underlined"
              href="#/artist/3430181817"
              onclick="event.stopPropagation()"
            >
              The Innocent Criminals
            </a>
          </h4>
        </header>
      </article>
    </div>
  </section>
</section>
`;
