// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Tracks table Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <table
    class="svelte-se0ib"
  >
    <thead
      class="svelte-se0ib"
    >
      <tr>
        <th
          class="svelte-se0ib"
        >
          N°
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Piste
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Artiste
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Album
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Durée
        </th>
      </tr>
    </thead>
     
    <tbody
      class="svelte-se0ib"
    >
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            1
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          American Money
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          5:32
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            2
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Fantaisie Sign
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          3:35
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            3
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          LIVE in Baghdad
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          2:59
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            4
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin A
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          4:41
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            5
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Don't Bother None
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          3:45
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            7
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Want it All Back
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          3:51
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            9
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Bindy
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          0:15
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            10
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          You Make Me Coo
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          3:14
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            11
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin B
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          4:06
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            12
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Green Bird
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          2:33
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            13
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin C
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          5:24
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            14
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Gateway
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          0:16
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            15
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          The Singing Sea
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          6:41
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            17
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          The Egg and You!
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          4:47
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            18
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Forever Broke
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          1:36
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            19
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Power of Kungfu Remix
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          2:22
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            --
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cats on Mars
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          0:07
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            --
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          ELM
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          6:55
        </td>
         
      </tr>
    </tbody>
  </table>
  
</section>
`;

exports[`Storyshots Components/Tracks table With Current 1`] = `
<section
  class="storybook-snapshot-container"
>
  <table
    class="svelte-se0ib"
  >
    <thead
      class="svelte-se0ib"
    >
      <tr>
        <th
          class="svelte-se0ib"
        >
          N°
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Piste
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Artiste
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Album
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Durée
        </th>
      </tr>
    </thead>
     
    <tbody
      class="svelte-se0ib"
    >
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            1
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          American Money
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          5:32
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            2
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Fantaisie Sign
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          3:35
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            3
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          LIVE in Baghdad
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          2:59
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib current"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            4
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin A
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          4:41
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            5
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Don't Bother None
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          3:45
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            7
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Want it All Back
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          3:51
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            9
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Bindy
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          0:15
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            10
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          You Make Me Coo
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          3:14
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            11
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin B
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          4:06
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            12
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Green Bird
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          2:33
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            13
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin C
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          5:24
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            14
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Gateway
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          0:16
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            15
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          The Singing Sea
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          6:41
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            17
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          The Egg and You!
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          4:47
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            18
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Forever Broke
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          1:36
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            19
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Power of Kungfu Remix
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          2:22
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            --
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cats on Mars
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          0:07
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            --
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          ELM
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cowboy Bebop - NoDisc
        </td>
         
        <td
          class="svelte-se0ib"
        >
          6:55
        </td>
         
      </tr>
    </tbody>
  </table>
  
</section>
`;

exports[`Storyshots Components/Tracks table Without Album 1`] = `
<section
  class="storybook-snapshot-container"
>
  <table
    class="svelte-se0ib"
  >
    <thead
      class="svelte-se0ib"
    >
      <tr>
        <th
          class="svelte-se0ib"
        >
          N°
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Piste
        </th>
         
        <th
          class="svelte-se0ib"
        >
          Artiste
        </th>
         
         
        <th
          class="svelte-se0ib"
        >
          Durée
        </th>
      </tr>
    </thead>
     
    <tbody
      class="svelte-se0ib"
    >
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            1
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          American Money
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          5:32
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            2
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Fantaisie Sign
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          3:35
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            3
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          LIVE in Baghdad
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          2:59
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            4
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin A
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          4:41
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            5
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Don't Bother None
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          3:45
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            7
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Want it All Back
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          3:51
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            9
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Bindy
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          0:15
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            10
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          You Make Me Coo
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          3:14
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            11
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin B
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          4:06
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            12
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Green Bird
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          2:33
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            13
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Vitamin C
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          5:24
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            14
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Gateway
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          0:16
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            15
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          The Singing Sea
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          6:41
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            17
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          The Egg and You!
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          4:47
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            18
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Forever Broke
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          1:36
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            19
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Power of Kungfu Remix
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          2:22
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            --
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Cats on Mars
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          0:07
        </td>
         
      </tr>
      <tr
        class="svelte-se0ib"
      >
        <td
          class="svelte-se0ib"
        >
          <span
            class="rank svelte-se0ib"
          >
            --
          </span>
           
          <span
            class="play svelte-se0ib"
          >
            <button
              class="svelte-u16ygp iconOnly"
            >
              <i
                class="material-icons svelte-u16ygp"
              >
                play_arrow
              </i>
               
            </button>
          </span>
        </td>
         
        <td
          class="svelte-se0ib"
        >
          ELM
        </td>
         
        <td
          class="svelte-se0ib"
        >
          Yoko Kanno and the Seatbelts
        </td>
         
         
        <td
          class="svelte-se0ib"
        >
          6:55
        </td>
         
      </tr>
    </tbody>
  </table>
  
</section>
`;
