// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Tracks table Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <div
      class="filter svelte-7u451e"
    />
     
    <div
      class="backdrop svelte-7u451e"
    >
      <button
        class="absolute top-0 right-0 m-4 svelte-rsfl0b iconOnly"
      >
        <i
          class="material-icons svelte-rsfl0b"
        >
          close
        </i>
         
         
         
      </button>
       
      <article
        class="svelte-7u451e"
      >
        <header
          class="svelte-7u451e"
        >
          Track details
        </header>
         
        <div
          class="content svelte-7u451e"
        >
          <div
            slot="content"
          >
            <table
              class="svelte-sq4n81"
            />
          </div>
        </div>
         
        <footer
          class="svelte-7u451e"
        />
      </article>
    </div>
     
    
     
    <table
      class=" svelte-pacrnm"
    >
      <thead
        class="svelte-pacrnm"
      >
        <tr
          class="svelte-pacrnm"
        >
          <th
            class="svelte-pacrnm"
          >
            #
          </th>
           
          <th
            class="col-span-3 svelte-pacrnm"
          >
            Track
          </th>
           
          <th
            class="col-span-3 svelte-pacrnm"
          >
            Artist
          </th>
           
          <th
            class="col-span-3 svelte-pacrnm"
          >
            Album
          </th>
           
          <th
            class="svelte-pacrnm"
          >
            Duration
          </th>
           
          <th
            class="svelte-pacrnm"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-pacrnm"
      >
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            1
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            American Money
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            5:32
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            2
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            3:35
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            3
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Don't Bother None
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            3:45
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            4
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Vitamin A
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            4:41
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            5
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            2:59
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            6
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Cats on Mars
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            0:07
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            7
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Want it All Back
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            3:51
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            8
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Bindy
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            0:15
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            9
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            You Make Me Coo
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            3:14
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            10
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Vitamin B
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            4:06
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            11
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Green Bird
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            2:33
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            12
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            ELM
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            6:55
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            13
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Vitamin C
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            5:24
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            14
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Gateway
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            0:16
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            15
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            The Singing Sea
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            6:41
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            16
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            The Egg and You!
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            4:47
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            17
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Forever Broke
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            1:36
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            18
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            2:22
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;

exports[`Storyshots Components/Tracks table With Current 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <div
      class="filter svelte-7u451e"
    />
     
    <div
      class="backdrop svelte-7u451e"
    >
      <button
        class="absolute top-0 right-0 m-4 svelte-rsfl0b iconOnly"
      >
        <i
          class="material-icons svelte-rsfl0b"
        >
          close
        </i>
         
         
         
      </button>
       
      <article
        class="svelte-7u451e"
      >
        <header
          class="svelte-7u451e"
        >
          Track details
        </header>
         
        <div
          class="content svelte-7u451e"
        >
          <div
            slot="content"
          >
            <table
              class="svelte-sq4n81"
            />
          </div>
        </div>
         
        <footer
          class="svelte-7u451e"
        />
      </article>
    </div>
     
    
     
    <table
      class=" svelte-pacrnm"
    >
      <thead
        class="svelte-pacrnm"
      >
        <tr
          class="svelte-pacrnm"
        >
          <th
            class="svelte-pacrnm"
          >
            #
          </th>
           
          <th
            class="col-span-3 svelte-pacrnm"
          >
            Track
          </th>
           
          <th
            class="col-span-3 svelte-pacrnm"
          >
            Artist
          </th>
           
          <th
            class="col-span-3 svelte-pacrnm"
          >
            Album
          </th>
           
          <th
            class="svelte-pacrnm"
          >
            Duration
          </th>
           
          <th
            class="svelte-pacrnm"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-pacrnm"
      >
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            1
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            American Money
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            5:32
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            2
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            3:35
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            3
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Don't Bother None
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            3:45
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm current"
        >
          <td
            class="svelte-pacrnm"
          >
            4
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Vitamin A
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            4:41
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            5
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            2:59
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            6
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Cats on Mars
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            0:07
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            7
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Want it All Back
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            3:51
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            8
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Bindy
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            0:15
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            9
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            You Make Me Coo
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            3:14
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            10
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Vitamin B
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            4:06
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            11
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Green Bird
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            2:33
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            12
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            ELM
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            6:55
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            13
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Vitamin C
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            5:24
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            14
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Gateway
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            0:16
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            15
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            The Singing Sea
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            6:41
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            16
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            The Egg and You!
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            4:47
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            17
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Forever Broke
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            1:36
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            18
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            2:22
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;

exports[`Storyshots Components/Tracks table Without Album 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <div
      class="filter svelte-7u451e"
    />
     
    <div
      class="backdrop svelte-7u451e"
    >
      <button
        class="absolute top-0 right-0 m-4 svelte-rsfl0b iconOnly"
      >
        <i
          class="material-icons svelte-rsfl0b"
        >
          close
        </i>
         
         
         
      </button>
       
      <article
        class="svelte-7u451e"
      >
        <header
          class="svelte-7u451e"
        >
          Track details
        </header>
         
        <div
          class="content svelte-7u451e"
        >
          <div
            slot="content"
          >
            <table
              class="svelte-sq4n81"
            />
          </div>
        </div>
         
        <footer
          class="svelte-7u451e"
        />
      </article>
    </div>
     
    
     
    <table
      class=" svelte-pacrnm"
    >
      <thead
        class="svelte-pacrnm"
      >
        <tr
          class="svelte-pacrnm"
        >
          <th
            class="svelte-pacrnm"
          >
            #
          </th>
           
          <th
            class="col-span-5 svelte-pacrnm"
          >
            Track
          </th>
           
          <th
            class="col-span-4 svelte-pacrnm"
          >
            Artist
          </th>
           
           
          <th
            class="svelte-pacrnm"
          >
            Duration
          </th>
           
          <th
            class="svelte-pacrnm"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-pacrnm"
      >
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            1
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            American Money
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            5:32
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            2
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            3:35
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            3
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Don't Bother None
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            3:45
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            4
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Vitamin A
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            4:41
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            5
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            2:59
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            6
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Cats on Mars
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            0:07
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            7
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Want it All Back
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            3:51
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            8
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Bindy
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            0:15
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            9
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            You Make Me Coo
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            3:14
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            10
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Vitamin B
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            4:06
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            11
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Green Bird
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            2:33
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            12
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            ELM
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            6:55
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            13
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Vitamin C
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            5:24
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            14
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Gateway
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            0:16
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            15
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            The Singing Sea
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            6:41
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            16
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            The Egg and You!
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            4:47
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            17
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Forever Broke
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            1:36
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-pacrnm"
        >
          <td
            class="svelte-pacrnm"
          >
            18
          </td>
           
          <td
            class="col-span-5 svelte-pacrnm"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="col-span-4 svelte-pacrnm"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-pacrnm"
          >
            2:22
          </td>
           
          <td
            class="svelte-pacrnm"
          >
            <span
              class="wrapper svelte-12ofrds"
            >
              <button
                class="svelte-rsfl0b iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-rsfl0b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;
