// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Tracks table Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <table
      class="svelte-gq4ifk"
    >
      <thead
        class="svelte-gq4ifk"
      >
        <tr
          class="svelte-gq4ifk"
        >
          <th
            class="svelte-gq4ifk"
          >
            #
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Track
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Artist
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Album
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Duration
          </th>
           
          <th
            class="svelte-gq4ifk"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-gq4ifk"
      >
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            1
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            American Money
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            5:32
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            2
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            3:35
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            3
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Don't Bother None
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            3:45
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            4
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin A
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            4:41
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            5
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            2:59
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            6
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Cats on Mars
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            0:07
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            7
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Want it All Back
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            3:51
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            8
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Bindy
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            0:15
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            9
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            You Make Me Coo
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            3:14
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            10
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin B
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            4:06
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            11
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Green Bird
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            2:33
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            12
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            ELM
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            6:55
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            13
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin C
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            5:24
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            14
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Gateway
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            0:16
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            15
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            The Singing Sea
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            6:41
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            16
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            The Egg and You!
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            4:47
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            17
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Forever Broke
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            1:36
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            18
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            2:22
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;

exports[`Storyshots Components/Tracks table With Current 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <table
      class="svelte-gq4ifk"
    >
      <thead
        class="svelte-gq4ifk"
      >
        <tr
          class="svelte-gq4ifk"
        >
          <th
            class="svelte-gq4ifk"
          >
            #
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Track
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Artist
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Album
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Duration
          </th>
           
          <th
            class="svelte-gq4ifk"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-gq4ifk"
      >
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            1
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            American Money
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            5:32
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            2
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            3:35
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            3
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Don't Bother None
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            3:45
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk current"
        >
          <td
            class="svelte-gq4ifk"
          >
            4
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin A
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            4:41
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            5
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            2:59
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            6
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Cats on Mars
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            0:07
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            7
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Want it All Back
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            3:51
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            8
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Bindy
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            0:15
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            9
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            You Make Me Coo
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            3:14
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            10
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin B
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            4:06
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            11
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Green Bird
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            2:33
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            12
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            ELM
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            6:55
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            13
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin C
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            5:24
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            14
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Gateway
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            0:16
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            15
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            The Singing Sea
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            6:41
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            16
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            The Egg and You!
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            4:47
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            17
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Forever Broke
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            1:36
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            18
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            2:22
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;

exports[`Storyshots Components/Tracks table Without Album 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <table
      class="svelte-gq4ifk"
    >
      <thead
        class="svelte-gq4ifk"
      >
        <tr
          class="svelte-gq4ifk"
        >
          <th
            class="svelte-gq4ifk"
          >
            #
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Track
          </th>
           
          <th
            class="svelte-gq4ifk"
          >
            Artist
          </th>
           
           
          <th
            class="svelte-gq4ifk"
          >
            Duration
          </th>
           
          <th
            class="svelte-gq4ifk"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-gq4ifk"
      >
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            1
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            American Money
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            5:32
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            2
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            3:35
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            3
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Don't Bother None
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            3:45
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            4
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin A
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            4:41
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            5
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            2:59
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            6
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Cats on Mars
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            0:07
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            7
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Want it All Back
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            3:51
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            8
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Bindy
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            0:15
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            9
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            You Make Me Coo
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            3:14
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            10
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin B
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            4:06
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            11
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Green Bird
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            2:33
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            12
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            ELM
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            6:55
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            13
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Vitamin C
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            5:24
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            14
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Gateway
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            0:16
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            15
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            The Singing Sea
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            6:41
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            16
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            The Egg and You!
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            4:47
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            17
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Forever Broke
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            1:36
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
        <tr
          class="svelte-gq4ifk"
        >
          <td
            class="svelte-gq4ifk"
          >
            18
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-gq4ifk"
          >
            2:22
          </td>
           
          <td
            class="svelte-gq4ifk"
          >
            <span
              class="wrapper svelte-14ek7z"
            >
              <button
                class="svelte-j6xhgj iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-j6xhgj"
                >
                  more_vert
                </i>
                 
                 
                
              </button>
               
            </span>
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;
