// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Views/Albums 1`] = `
<div>
  <section
    class="s-KbxoIZQm1a0-"
    style=""
  >
    <header
      class=" s-xf4KciiwOEPn"
      style="--image: url(../images/valentino-funghi-MEcxLZ8ENV8-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 25%;"
    >
      <h1
        class="s-xf4KciiwOEPn"
      >
        3 albums
      </h1>
    </header>
    <!--&lt;Heading&gt;-->
     
    <div
      class="s-KbxoIZQm1a0-"
    >
      <span
        class="s-KbxoIZQm1a0-"
        id="firstAlbum"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src=""
                />
                 
                <i
                  class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                  data-testid="i-mdi-music-note"
                />
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              100 Best Karajan
            </h3>
             
            <h4
              class="s-irUkF_IR-GRw"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Émile Waldteufel
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Johann Sebastian Bach
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/3"
                onclick="event.stopPropagation()"
              >
                Wolfgang Amadeus Mozart
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/4"
                onclick="event.stopPropagation()"
              >
                Ottorino Respighi
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/5"
                onclick="event.stopPropagation()"
              >
                Ludwig van Beethoven
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/6"
                onclick="event.stopPropagation()"
              >
                Giuseppe Verdi
              </a>
              
               
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Album&gt;-->
         
      </span>
      <span
        class="s-KbxoIZQm1a0-"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              Black Orpheus
            </h3>
             
            <h4
              class="s-irUkF_IR-GRw"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/7"
                onclick="event.stopPropagation()"
              >
                Keziah Jones
              </a>
              
               
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Album&gt;-->
         
      </span>
      <span
        class="s-KbxoIZQm1a0-"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src=""
                />
                 
                <i
                  class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                  data-testid="i-mdi-music-note"
                />
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              Distant Worlds - Music from Final Fantasy
            </h3>
             
            <h4
              class="s-irUkF_IR-GRw"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/8"
                onclick="event.stopPropagation()"
              >
                Nobuo Uematsu
              </a>
              
               
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Album&gt;-->
         
      </span>
    </div>
  </section>
  <!--&lt;Album&gt;-->
</div>
`;
