// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Views/Albums Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <section
    class="svelte-7ipczm"
  >
    <header
      class=" svelte-5q08mx"
      style="--image: url(../images/valentino-funghi-MEcxLZ8ENV8-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 25%;"
    >
      <h1
        class="svelte-5q08mx"
      >
        3 albums
      </h1>
    </header>
     
    <div
      class="svelte-7ipczm"
    >
      <span
        class="svelte-7ipczm"
        id="firstAlbum"
      >
         
        <span
          class="svelte-1vgpzqt"
          role="article"
        >
          <div
            class="content svelte-1vgpzqt"
          >
            <span
              class="artwork svelte-1vgpzqt"
            >
              <img
                class="h-full w-full rounded-sm hidden svelte-hn7eai"
                height="256"
                loading="lazy"
                width="256"
              />
               
              <span
                class="h-full w-full svelte-hn7eai rounded-sm"
              >
                <i
                  class="material-icons svelte-hn7eai"
                >
                  music_note
                </i>
              </span>
              
            </span>
             
            <p
              class="controls svelte-1vgpzqt"
            >
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1vgpzqt"
          >
            <h3
              class="svelte-1vgpzqt"
            >
              100 Best Karajan
            </h3>
             
            <h4
              class="svelte-1fiafx9"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Émile Waldteufel
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Johann Sebastian Bach
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/3"
                onclick="event.stopPropagation()"
              >
                Wolfgang Amadeus Mozart
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/4"
                onclick="event.stopPropagation()"
              >
                Ottorino Respighi
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/5"
                onclick="event.stopPropagation()"
              >
                Ludwig van Beethoven
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/6"
                onclick="event.stopPropagation()"
              >
                Giuseppe Verdi
              </a>
              
               
            </h4>
          </header>
        </span>
         
      </span>
      <span
        class="svelte-7ipczm"
      >
         
        <span
          class="svelte-1vgpzqt"
          role="article"
        >
          <div
            class="content svelte-1vgpzqt"
          >
            <span
              class="artwork svelte-1vgpzqt"
            >
              <img
                alt="cover.jpg"
                class="h-full w-full rounded-sm svelte-hn7eai"
                height="256"
                loading="lazy"
                src="cover.jpg"
                width="256"
              />
               
              
            </span>
             
            <p
              class="controls svelte-1vgpzqt"
            >
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1vgpzqt"
          >
            <h3
              class="svelte-1vgpzqt"
            >
              Black Orpheus
            </h3>
             
            <h4
              class="svelte-1fiafx9"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/7"
                onclick="event.stopPropagation()"
              >
                Keziah Jones
              </a>
              
               
            </h4>
          </header>
        </span>
         
      </span>
      <span
        class="svelte-7ipczm"
      >
         
        <span
          class="svelte-1vgpzqt"
          role="article"
        >
          <div
            class="content svelte-1vgpzqt"
          >
            <span
              class="artwork svelte-1vgpzqt"
            >
              <img
                class="h-full w-full rounded-sm hidden svelte-hn7eai"
                height="256"
                loading="lazy"
                width="256"
              />
               
              <span
                class="h-full w-full svelte-hn7eai rounded-sm"
              >
                <i
                  class="material-icons svelte-hn7eai"
                >
                  music_note
                </i>
              </span>
              
            </span>
             
            <p
              class="controls svelte-1vgpzqt"
            >
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1vgpzqt"
          >
            <h3
              class="svelte-1vgpzqt"
            >
              Distant Worlds - Music from Final Fantasy
            </h3>
             
            <h4
              class="svelte-1fiafx9"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/8"
                onclick="event.stopPropagation()"
              >
                Nobuo Uematsu
              </a>
              
               
            </h4>
          </header>
        </span>
         
      </span>
    </div>
  </section>
</section>
`;
