// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot routes/album.tools.svelte: Views/Albums 1`] = `
<div>
  <section
    class="svelte-2d5xot"
    style="animation: __svelte_185617033_0 200ms linear 0ms 1 both;"
  >
    <header
      class=" svelte-1whmh27"
      style="--image: url(../images/valentino-funghi-MEcxLZ8ENV8-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 25%;"
    >
      <h1
        class="svelte-1whmh27"
      >
        3 albums
      </h1>
    </header>
     
    <div
      class="svelte-2d5xot"
    >
      <span
        class="svelte-2d5xot"
        id="firstAlbum"
      >
         
        <span
          class="svelte-1ipxhxy"
          role="article"
        >
          <div
            class="content svelte-1ipxhxy"
          >
            <span
              class="artwork svelte-1ipxhxy"
            >
              <img
                class="h-full w-full rounded-sm hidden svelte-1l44pje"
                height="256"
                src=""
                width="256"
              />
               
              <span
                class="h-full w-full svelte-1l44pje rounded-sm"
              >
                <i
                  class="material-icons svelte-1l44pje"
                >
                  music_note
                </i>
              </span>
              
            </span>
             
            <p
              class="controls svelte-1ipxhxy"
            >
               
              <button
                class="primary iconOnly large svelte-xh4kfu"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-xh4kfu"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-xh4kfu"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-xh4kfu"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1ipxhxy"
          >
            <h3
              class="svelte-1ipxhxy"
            >
              100 Best Karajan
            </h3>
             
            <h4
              class="svelte-1ae1g9f"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Émile Waldteufel
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Johann Sebastian Bach
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/3"
                onclick="event.stopPropagation()"
              >
                Wolfgang Amadeus Mozart
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/4"
                onclick="event.stopPropagation()"
              >
                Ottorino Respighi
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/5"
                onclick="event.stopPropagation()"
              >
                Ludwig van Beethoven
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/6"
                onclick="event.stopPropagation()"
              >
                Giuseppe Verdi
              </a>
              
               
            </h4>
          </header>
        </span>
         
      </span>
      <span
        class="svelte-2d5xot"
      >
         
        <span
          class="svelte-1ipxhxy"
          role="article"
        >
          <div
            class="content svelte-1ipxhxy"
          >
            <span
              class="artwork svelte-1ipxhxy"
            >
              <img
                alt="cover.jpg"
                class="h-full w-full rounded-sm svelte-1l44pje"
                height="256"
                src="cover.jpg"
                width="256"
              />
               
              
            </span>
             
            <p
              class="controls svelte-1ipxhxy"
            >
               
              <button
                class="primary iconOnly large svelte-xh4kfu"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-xh4kfu"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-xh4kfu"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-xh4kfu"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1ipxhxy"
          >
            <h3
              class="svelte-1ipxhxy"
            >
              Black Orpheus
            </h3>
             
            <h4
              class="svelte-1ae1g9f"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/7"
                onclick="event.stopPropagation()"
              >
                Keziah Jones
              </a>
              
               
            </h4>
          </header>
        </span>
         
      </span>
      <span
        class="svelte-2d5xot"
      >
         
        <span
          class="svelte-1ipxhxy"
          role="article"
        >
          <div
            class="content svelte-1ipxhxy"
          >
            <span
              class="artwork svelte-1ipxhxy"
            >
              <img
                class="h-full w-full rounded-sm hidden svelte-1l44pje"
                height="256"
                src=""
                width="256"
              />
               
              <span
                class="h-full w-full svelte-1l44pje rounded-sm"
              >
                <i
                  class="material-icons svelte-1l44pje"
                >
                  music_note
                </i>
              </span>
              
            </span>
             
            <p
              class="controls svelte-1ipxhxy"
            >
               
              <button
                class="primary iconOnly large svelte-xh4kfu"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-xh4kfu"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-xh4kfu"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-xh4kfu"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1ipxhxy"
          >
            <h3
              class="svelte-1ipxhxy"
            >
              Distant Worlds - Music from Final Fantasy
            </h3>
             
            <h4
              class="svelte-1ae1g9f"
              slot="details"
            >
              by 
              <a
                class="underlined"
                href="#/artist/8"
                onclick="event.stopPropagation()"
              >
                Nobuo Uematsu
              </a>
              
               
            </h4>
          </header>
        </span>
         
      </span>
    </div>
  </section>
</div>
`;
