// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Views/Artist 1`] = `
<div>
  <section
    class="s-p83SZtHCnmP9"
    style=""
  >
    <header
      class=" s-xf4KciiwOEPn"
      style="--image: url(../images/larisa-birta-slbOcNlWNHA-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
    >
      <h1
        class="s-xf4KciiwOEPn"
      >
        3 artists
      </h1>
    </header>
    <!--&lt;Heading&gt;-->
     
    <div
      class="s-p83SZtHCnmP9"
    >
      <span
        class="s-p83SZtHCnmP9"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_ricfrc_ricfrc __w-full_ricfrc_ricfrc s-JU4hIbuSbdGN __rounded-full_tliuhg_tliuhg"
              >
                <img
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src=""
                />
                 
                <i
                  class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-account s-JU4hIbuSbdGN"
                  data-testid="i-mdi-account"
                />
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              Ludwig Van Beethoven
            </h3>
             
            <h4
              class="s-9pbhBDjb6W8T"
              slot="details"
            >
              1 album
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Artist&gt;-->
         
      </span>
      <span
        class="s-p83SZtHCnmP9"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_ricfrc_ricfrc __w-full_ricfrc_ricfrc s-JU4hIbuSbdGN __rounded-full_tliuhg_tliuhg"
              >
                <img
                  alt="avatar.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="avatar.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              Mademoiselle K
            </h3>
             
            <h4
              class="s-9pbhBDjb6W8T"
              slot="details"
            >
              2 albums
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Artist&gt;-->
         
      </span>
      <span
        class="s-p83SZtHCnmP9"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_ricfrc_ricfrc __w-full_ricfrc_ricfrc s-JU4hIbuSbdGN __rounded-full_tliuhg_tliuhg"
              >
                <img
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src=""
                />
                 
                <i
                  class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-account s-JU4hIbuSbdGN"
                  data-testid="i-mdi-account"
                />
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              Yoko Kanno and the Seatbelts
            </h3>
             
            <h4
              class="s-9pbhBDjb6W8T"
              slot="details"
            >
              9 albums
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Artist&gt;-->
         
      </span>
    </div>
  </section>
  <!--&lt;Artist&gt;-->
</div>
`;
