// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Views/Playlist 1`] = `
<div>
  <section
    class="s-DWEq2OgxuqTR"
    style=""
  >
    <header
      class=" s-xf4KciiwOEPn"
      style="--image: url(../images/david-villasana-YNJGB-_Vlgw-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 46%;"
    >
      <h1
        class="s-xf4KciiwOEPn"
      >
        3 playlists
      </h1>
    </header>
    <!--&lt;Heading&gt;-->
     
    <div
      class="s-DWEq2OgxuqTR"
    >
      <span
        class="s-DWEq2OgxuqTR"
      >
         
        <span
          class="s-y8aqkkbOYo4q overlay"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            />
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              My favourites
            </h3>
             
            <h4
              slot="details"
            >
              3 tracks
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Playlist&gt;-->
         
      </span>
      <span
        class="s-DWEq2OgxuqTR"
      >
         
        <span
          class="s-y8aqkkbOYo4q overlay"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            />
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              Rock
            </h3>
             
            <h4
              slot="details"
            >
              1 track
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Playlist&gt;-->
         
      </span>
      <span
        class="s-DWEq2OgxuqTR"
      >
         
        <span
          class="s-y8aqkkbOYo4q overlay"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            />
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              Slows
            </h3>
             
            <h4
              slot="details"
            >
              5 tracks
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Playlist&gt;-->
         
      </span>
    </div>
  </section>
  <!--&lt;Playlist&gt;-->
</div>
`;
