// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Views/Settings Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <section>
    <header
      class=" svelte-5q08mx"
      style="--image: url(../images/rima-kruciene-gpKe3hmIawg-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 65%;"
    >
      <h1
        class="svelte-5q08mx"
      >
        Settings
      </h1>
    </header>
     
    <article
      class="svelte-p171gr"
    >
      <h4
        class=" svelte-1raf6tm"
      >
        Music folders
      </h4>
       
      <ul>
        <li
          class="svelte-p171gr"
        >
          <span
            class="svelte-p171gr"
          >
            /home/music
          </span>
           
          <button
            class="iconOnly noBorder svelte-1lod44n"
          >
            <i
              class="material-icons svelte-1lod44n"
            >
              close
            </i>
             
             
             
          </button>
           
        </li>
        <li
          class="svelte-p171gr"
        >
          <span
            class="svelte-p171gr"
          >
            /home/movies
          </span>
           
          <button
            class="iconOnly noBorder svelte-1lod44n"
          >
            <i
              class="material-icons svelte-1lod44n"
            >
              close
            </i>
             
             
             
          </button>
           
        </li>
      </ul>
       
      <span
        class="controlContainer svelte-p171gr"
        id="folder"
      >
        <button
          class="svelte-1lod44n"
        >
          <i
            class="material-icons svelte-1lod44n"
          >
            folder
          </i>
           
          <span>
            Add folders
          </span>
           
           
        </button>
      </span>
    </article>
     
    <article
      class="svelte-p171gr"
    >
      <h4
        class=" svelte-1raf6tm"
      >
        Interface settings
      </h4>
       
      <p
        class="svelte-p171gr"
      >
        <label
          class="svelte-p171gr"
          for="locale"
        >
          Language:
        </label>
         
        <span
          class="controlContainer svelte-p171gr"
          id="locale"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-dvv38h"
          >
            <button
              class="svelte-1lod44n"
            >
               
              <span>
                English
              </span>
               
              <i
                class="material-icons arrow svelte-dvv38h"
              >
                arrow_drop_down
              </i>
              
               
            </button>
          </span>
           
          
        </span>
      </p>
       
      <p
        class="svelte-p171gr"
      >
        <label
          class="svelte-p171gr"
          for="play-behaviour"
        >
          Button 
          <i
            class="material-icons"
          >
            play_arrow
          </i>
          :
        </label>
         
        <span
          class="controlContainer svelte-p171gr"
          id="play-behaviour"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-dvv38h"
          >
            <button
              class="svelte-1lod44n"
            >
               
              <span>
                clears queue and plays track
              </span>
               
              <i
                class="material-icons arrow svelte-dvv38h"
              >
                arrow_drop_down
              </i>
              
               
            </button>
          </span>
           
          
        </span>
      </p>
       
      <p
        class="svelte-p171gr"
      >
        <label
          class="svelte-p171gr"
          for="click-behaviour"
        >
          Simple click:
        </label>
         
        <span
          class="controlContainer svelte-p171gr"
          id="click-behaviour"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-dvv38h"
          >
            <button
              class="svelte-1lod44n"
            >
               
              <span>
                plays track
              </span>
               
              <i
                class="material-icons arrow svelte-dvv38h"
              >
                arrow_drop_down
              </i>
              
               
            </button>
          </span>
           
          
        </span>
        <span>
          , double click enqueues track
        </span>
      </p>
    </article>
     
    <article
      class="svelte-p171gr"
    >
      <h4
        class=" svelte-1raf6tm"
      >
        AudioDB data provider
      </h4>
       
      <div
        class="instructions svelte-p171gr"
      >
        <p>
          TheAudioDB is a community Database of audio artwork and data with a JSON API. Mélodie can use it for album covers and artist artwork, but it needs an API key.
        </p>
         
        <p>
          To get your key, 
          <a
            class="underlined"
            href="https://www.theaudiodb.com/api_apply.php"
          >
            apply as a Patreon 
            <i
              class="material-icons"
            >
              launch
            </i>
          </a>
          .
        </p>
        <p>
          

        </p>
      </div>
       
      <label
        class="svelte-p171gr"
        for="audiodb-key"
      >
        Key:

      </label>
       
      <span
        class="controlContainer svelte-p171gr"
        id="audiodb-key"
      >
        <span
          class="settings-input svelte-g0pe7x"
        >
           
          <input
            class="svelte-g0pe7x"
            placeholder="Paste your key here"
            type="text"
          />
        </span>
      </span>
    </article>
     
    <article
      class="svelte-p171gr"
    >
      <h4
        class=" svelte-1raf6tm"
      >
        Discogs data provider
      </h4>
       
      <div
        class="instructions svelte-p171gr"
      >
        <p>
          Discogs is on a mission to build the biggest and most comprehensive music database and marketplace. Mélodie can use it for album covers and artist artwork, but it needs an access token.
        </p>
         
        <p>
          To get one, 
          <a
            class="underlined"
            href="https://www.discogs.com/settings/developers"
          >
            opens a developer account at Discogs and generates a personal access token 
            <i
              class="material-icons"
            >
              launch
            </i>
          </a>
          .
        </p>
        <p>
          

        </p>
      </div>
       
      <label
        class="svelte-p171gr"
        for="discogs-token"
      >
        Access token:

      </label>
       
      <span
        class="controlContainer svelte-p171gr"
        id="discogs-token"
      >
        <span
          class="settings-input svelte-g0pe7x"
        >
           
          <input
            class="svelte-g0pe7x"
            placeholder="Paste your token here"
            type="text"
          />
        </span>
      </span>
    </article>
     
    <article
      class="svelte-p171gr"
    >
      <h4
        class=" svelte-1raf6tm"
      >
        Broadcasting
      </h4>
       
      <label
        class="svelte-p171gr"
        for="broadcast-port"
      >
        Broadcasting port: 
      </label>
       
      <span
        class="controlContainer svelte-p171gr"
        id="broadcast-port"
      >
        <span
          class="settings-input svelte-g0pe7x"
        >
           
          <input
            class="svelte-g0pe7x"
            placeholder="broadcast port placeholder"
            type="number"
          />
        </span>
      </span>
       
      <span
        class="instructions svelte-p171gr"
      >
        (please restart to apply change)
      </span>
    </article>
     
    <article
      class="svelte-p171gr"
    >
      <h4
        class=" svelte-1raf6tm"
      >
        About
      </h4>
       
      <div
        class="instructions svelte-p171gr"
      >
        <p>
          Built with love by 
          <a
            class="underlined"
            href="http://feugy.github.io"
          >
            Damien Simonin Feugas
          </a>
        </p>
         
        <p
          class="version-container svelte-p171gr"
        >
          <div
            class="svelte-p171gr"
          >
            <header
              class="svelte-p171gr"
            >
              <div
                class="svelte-p171gr"
              >
                Mélodie
              </div>
               
              <div
                class="svelte-p171gr"
              >
                2.0.0
              </div>
            </header>
             
            <img
              alt="Mélodie"
              class="svelte-p171gr"
              src="icons/icon-512x512.png"
            />
             
          </div>
          <div
            class="svelte-p171gr"
          >
            <header
              class="svelte-p171gr"
            >
              <div
                class="svelte-p171gr"
              >
                Electron
              </div>
               
              <div
                class="svelte-p171gr"
              >
                11.0.0
              </div>
            </header>
             
            <img
              alt="Electron"
              class="svelte-p171gr"
              src="images/electron-logo.png"
            />
             
          </div>
          <div
            class="svelte-p171gr"
          >
            <header
              class="svelte-p171gr"
            >
              <div
                class="svelte-p171gr"
              >
                Svelte
              </div>
               
              <div
                class="svelte-p171gr"
              >
                3.31.0
              </div>
            </header>
             
            <img
              alt="Svelte"
              class="svelte-p171gr"
              src="images/svelte-logo.png"
            />
             
          </div>
          <div
            class="svelte-p171gr"
          >
            <header
              class="svelte-p171gr"
            >
              <div
                class="svelte-p171gr"
              >
                Tailwind
              </div>
               
              <div
                class="svelte-p171gr"
              >
                1.9.0
              </div>
            </header>
             
            <img
              alt="Tailwind"
              class="svelte-p171gr"
              src="images/tailwindcss-logo.png"
            />
             
          </div>
          <div
            class="svelte-p171gr"
          >
            <header
              class="svelte-p171gr"
            >
              <div
                class="svelte-p171gr"
              >
                RxJS
              </div>
               
              <div
                class="svelte-p171gr"
              >
                6.0.0
              </div>
            </header>
             
            <img
              alt="RxJS"
              class="svelte-p171gr"
              src="images/rx-logo.png"
            />
             
          </div>
          <div
            class="svelte-p171gr"
          >
            <header
              class="svelte-p171gr"
            >
              <div
                class="svelte-p171gr"
              >
                SQLite
              </div>
               
              <div
                class="svelte-p171gr"
              >
                3.26.0
              </div>
            </header>
             
            <img
              alt="SQLite"
              class="svelte-p171gr"
              src="images/sqlite-logo.png"
            />
             
          </div>
        </p>
         
        <p>
          <span>
            Photos by:
             
            <a
              class="underlined whitespace-no-wrap"
              href="https://unsplash.com/photos/6AtQNsjMoJo"
            >
              Anthony Martino
               
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
            , 
            <a
              class="underlined whitespace-no-wrap"
              href="https://unsplash.com/photos/YNJGB-_Vlgw"
            >
              David Villasana
               
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
            , 
            <a
              class="underlined whitespace-no-wrap"
              href="https://unsplash.com/photos/JmVaNyemtN8"
            >
              Dark Rider
               
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
            , 
            <a
              class="underlined whitespace-no-wrap"
              href="https://unsplash.com/photos/Vfvf3H-5OHc"
            >
              Harry Swales
               
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
            , 
            <a
              class="underlined whitespace-no-wrap"
              href="https://unsplash.com/photos/ASKeuOZqhYU"
            >
              Jason Rosewell
               
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
            , 
            <a
              class="underlined whitespace-no-wrap"
              href="https://unsplash.com/photos/slbOcNlWNHA"
            >
              Larisa Birta
               
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
            , 
            <a
              class="underlined whitespace-no-wrap"
              href="https://unsplash.com/photos/gpKe3hmIawg"
            >
              Rima Kruciene
               
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
            , 
            <a
              class="underlined whitespace-no-wrap"
              href="https://unsplash.com/photos/MEcxLZ8ENV8"
            >
              Valentino Funghi
               
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
             
            on Unsplash.
          </span>
        </p>
         
        <p>
          <span>
            Using 
            <a
              class="underlined"
              href="https://material.io/resources/icons"
            >
              Material Design Icons 
              <i
                class="material-icons"
              >
                launch
              </i>
            </a>
            .
          </span>
        </p>
      </div>
    </article>
  </section>
</section>
`;
