// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Views/Settings 1`] = `
<section
  class="s-PDe-DHR7C-aO"
>
  <header
    class=" s-xf4KciiwOEPn"
    style="--image: url(../images/rima-kruciene-gpKe3hmIawg-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 65%;"
  >
    <h1
      class="s-xf4KciiwOEPn"
    >
      Settings
    </h1>
  </header>
  <!--&lt;Heading&gt;-->
   
  <article
    class="s-PDe-DHR7C-aO"
  >
    <h4
      class=" s-6YRYWv8WTqRO"
    >
      Music folders
    </h4>
    <!--&lt;SubHeading&gt;-->
     
    <ul
      class="s-PDe-DHR7C-aO"
    >
      <li
        class="s-PDe-DHR7C-aO"
      >
        <span
          class="s-PDe-DHR7C-aO"
        >
          /home/music
        </span>
         
        <button
          class="iconOnly noBorder s-zdMNlEQUhDx4"
        >
          <i
            class="icons i-mdi-close s-zdMNlEQUhDx4"
          />
           
           
           
        </button>
        <!--&lt;Button&gt;-->
         
      </li>
      <li
        class="s-PDe-DHR7C-aO"
      >
        <span
          class="s-PDe-DHR7C-aO"
        >
          /home/movies
        </span>
         
        <button
          class="iconOnly noBorder s-zdMNlEQUhDx4"
        >
          <i
            class="icons i-mdi-close s-zdMNlEQUhDx4"
          />
           
           
           
        </button>
        <!--&lt;Button&gt;-->
         
      </li>
    </ul>
     
    <span
      class="controlContainer s-PDe-DHR7C-aO"
      id="folder"
    >
      <button
        class="s-zdMNlEQUhDx4"
      >
        <i
          class="icons i-mdi-folder s-zdMNlEQUhDx4"
        />
         
        <span
          class="s-zdMNlEQUhDx4"
        >
          Add folders
        </span>
         
         
      </button>
      <!--&lt;Button&gt;-->
    </span>
  </article>
   
  <article
    class="s-PDe-DHR7C-aO"
  >
    <h4
      class=" s-6YRYWv8WTqRO"
    >
      Interface settings
    </h4>
    <!--&lt;SubHeading&gt;-->
     
    <p
      class="s-PDe-DHR7C-aO"
    >
      <label
        class="s-PDe-DHR7C-aO"
        for="locale"
      >
        Language:
      </label>
       
      <span
        class="controlContainer s-PDe-DHR7C-aO"
        id="locale"
      >
        <span
          aria-expanded="false"
          aria-haspopup="menu"
          class="wrapper s-vOP9EO5q76eY"
        >
          <button
            class="s-zdMNlEQUhDx4"
          >
             
            <span
              class="s-zdMNlEQUhDx4"
            >
              English
            </span>
             
            <i
              class="icons arrow i-mdi-menu-down s-vOP9EO5q76eY"
            />
            
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
         
        
        <!--&lt;Dropdown&gt;-->
      </span>
    </p>
     
    <p
      class="s-PDe-DHR7C-aO"
    >
      <label
        class="s-PDe-DHR7C-aO"
        for="play-behaviour"
      >
        Button 
        <i
          class="inline-icons i-mdi-play"
        >
          :
        </i>
      </label>
       
      <span
        class="controlContainer s-PDe-DHR7C-aO"
        id="play-behaviour"
      >
        <span
          aria-expanded="false"
          aria-haspopup="menu"
          class="wrapper s-vOP9EO5q76eY"
        >
          <button
            class="s-zdMNlEQUhDx4"
          >
             
            <span
              class="s-zdMNlEQUhDx4"
            >
              clears queue and plays track
            </span>
             
            <i
              class="icons arrow i-mdi-menu-down s-vOP9EO5q76eY"
            />
            
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
         
        
        <!--&lt;Dropdown&gt;-->
      </span>
    </p>
     
    <p
      class="s-PDe-DHR7C-aO"
    >
      <label
        class="s-PDe-DHR7C-aO"
        for="click-behaviour"
      >
        Simple click:
      </label>
       
      <span
        class="controlContainer s-PDe-DHR7C-aO"
        id="click-behaviour"
      >
        <span
          aria-expanded="false"
          aria-haspopup="menu"
          class="wrapper s-vOP9EO5q76eY"
        >
          <button
            class="s-zdMNlEQUhDx4"
          >
             
            <span
              class="s-zdMNlEQUhDx4"
            >
              plays track
            </span>
             
            <i
              class="icons arrow i-mdi-menu-down s-vOP9EO5q76eY"
            />
            
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
         
        
        <!--&lt;Dropdown&gt;-->
      </span>
      <span
        class="s-PDe-DHR7C-aO"
      >
        , double click enqueues track
      </span>
    </p>
  </article>
   
  <article
    class="s-PDe-DHR7C-aO"
  >
    <h4
      class=" s-6YRYWv8WTqRO"
    >
      AudioDB data provider
    </h4>
    <!--&lt;SubHeading&gt;-->
     
    <div
      class="instructions s-PDe-DHR7C-aO"
    >
      <p>
        TheAudioDB is a community Database of audio artwork and data with a JSON API. Mélodie can use it for album covers and artist artwork, but it needs an API key.
      </p>
       
      <p>
        To get your key, 
        <a
          class="underlined"
          href="https://www.theaudiodb.com/api_apply.php"
        >
          apply as a Patreon 
          <i
            class="inline-icons i-mdi-launch"
          />
        </a>
        .
      </p>
      

    </div>
     
    <label
      class="s-PDe-DHR7C-aO"
      for="audiodb-key"
    >
      Key:

    </label>
     
    <span
      class="controlContainer s-PDe-DHR7C-aO"
      id="audiodb-key"
    >
      <span
        class="settings-input s-t-4K-QPPrmFY"
      >
         
        <input
          class="s-t-4K-QPPrmFY"
          placeholder="Paste your key here"
          type="text"
        />
      </span>
      <!--&lt;TextInput&gt;-->
    </span>
  </article>
   
  <article
    class="s-PDe-DHR7C-aO"
  >
    <h4
      class=" s-6YRYWv8WTqRO"
    >
      Discogs data provider
    </h4>
    <!--&lt;SubHeading&gt;-->
     
    <div
      class="instructions s-PDe-DHR7C-aO"
    >
      <p>
        Discogs is on a mission to build the biggest and most comprehensive music database and marketplace. Mélodie can use it for album covers and artist artwork, but it needs an access token.
      </p>
       
      <p>
        To get one, 
        <a
          class="underlined"
          href="https://www.discogs.com/settings/developers"
        >
          opens a developer account at Discogs and generates a personal access token 
          <i
            class="inline-icons i-mdi-launch"
          />
        </a>
        .
      </p>
      

    </div>
     
    <label
      class="s-PDe-DHR7C-aO"
      for="discogs-token"
    >
      Access token:

    </label>
     
    <span
      class="controlContainer s-PDe-DHR7C-aO"
      id="discogs-token"
    >
      <span
        class="settings-input s-t-4K-QPPrmFY"
      >
         
        <input
          class="s-t-4K-QPPrmFY"
          placeholder="Paste your token here"
          type="text"
        />
      </span>
      <!--&lt;TextInput&gt;-->
    </span>
  </article>
   
  <article
    class="s-PDe-DHR7C-aO"
  >
    <h4
      class=" s-6YRYWv8WTqRO"
    >
      Broadcasting
    </h4>
    <!--&lt;SubHeading&gt;-->
     
    <p
      class="s-PDe-DHR7C-aO"
    >
      <label
        class="s-PDe-DHR7C-aO"
        for="broadcast-port"
      >
        Broadcasting port: 
      </label>
       
      <span
        class="controlContainer s-PDe-DHR7C-aO"
        id="broadcast-port"
      >
        <span
          class="settings-input s-t-4K-QPPrmFY"
        >
           
          <input
            class="s-t-4K-QPPrmFY"
            placeholder="Local port used (don't forget to update your firewall)"
            type="number"
          />
        </span>
        <!--&lt;TextInput&gt;-->
      </span>
       
      <span
        class="instructions s-PDe-DHR7C-aO"
      >
        (please restart to apply change)
      </span>
    </p>
     
    <p
      class="s-PDe-DHR7C-aO"
    >
      <label
        class="s-PDe-DHR7C-aO"
        for="totp"
      >
        OTP Key:
      </label>
       
      <span
        class="__align-top_gr1swg_gr1swg controlContainer s-PDe-DHR7C-aO"
      >
        <canvas
          class="s-PDe-DHR7C-aO"
        />
      </span>
    </p>
  </article>
   
  <article
    class="s-PDe-DHR7C-aO"
  >
    <h4
      class=" s-6YRYWv8WTqRO"
    >
      About
    </h4>
    <!--&lt;SubHeading&gt;-->
     
    <div
      class="instructions s-PDe-DHR7C-aO"
    >
      <p
        class="s-PDe-DHR7C-aO"
      >
        Built with love by 
        <a
          class="underlined"
          href="http://feugy.github.io"
        >
          Damien Simonin Feugas
        </a>
      </p>
       
      <p
        class="version-container s-PDe-DHR7C-aO"
      >
        <div
          class="s-PDe-DHR7C-aO"
        >
          <header
            class="s-PDe-DHR7C-aO"
          >
            <div
              class="s-PDe-DHR7C-aO"
            >
              Mélodie
            </div>
             
            <div
              class="s-PDe-DHR7C-aO"
            >
              2.0.0
            </div>
          </header>
           
          <img
            alt="Mélodie"
            class="s-PDe-DHR7C-aO"
            src="icons/icon-512x512.png"
          />
           
        </div>
        <div
          class="s-PDe-DHR7C-aO"
        >
          <header
            class="s-PDe-DHR7C-aO"
          >
            <div
              class="s-PDe-DHR7C-aO"
            >
              Electron
            </div>
             
            <div
              class="s-PDe-DHR7C-aO"
            >
              11.0.0
            </div>
          </header>
           
          <img
            alt="Electron"
            class="s-PDe-DHR7C-aO"
            src="images/electron-logo.png"
          />
           
        </div>
        <div
          class="s-PDe-DHR7C-aO"
        >
          <header
            class="s-PDe-DHR7C-aO"
          >
            <div
              class="s-PDe-DHR7C-aO"
            >
              Svelte
            </div>
             
            <div
              class="s-PDe-DHR7C-aO"
            >
              4.2.8
            </div>
          </header>
           
          <img
            alt="Svelte"
            class="s-PDe-DHR7C-aO"
            src="images/svelte-logo.svg"
          />
           
        </div>
        <div
          class="s-PDe-DHR7C-aO"
        >
          <header
            class="s-PDe-DHR7C-aO"
          >
            <div
              class="s-PDe-DHR7C-aO"
            >
              UnoCSS
            </div>
             
            <div
              class="s-PDe-DHR7C-aO"
            >
              0.58.0
            </div>
          </header>
           
          <img
            alt="UnoCSS"
            class="s-PDe-DHR7C-aO"
            src="images/unocss-logo.svg"
          />
           
        </div>
        <div
          class="s-PDe-DHR7C-aO"
        >
          <header
            class="s-PDe-DHR7C-aO"
          >
            <div
              class="s-PDe-DHR7C-aO"
            >
              RxJS
            </div>
             
            <div
              class="s-PDe-DHR7C-aO"
            >
              6.0.0
            </div>
          </header>
           
          <img
            alt="RxJS"
            class="s-PDe-DHR7C-aO"
            src="images/rxjs-logo.svg"
          />
           
        </div>
        <div
          class="s-PDe-DHR7C-aO"
        >
          <header
            class="s-PDe-DHR7C-aO"
          >
            <div
              class="s-PDe-DHR7C-aO"
            >
              SQLite
            </div>
             
            <div
              class="s-PDe-DHR7C-aO"
            >
              3.26.0
            </div>
          </header>
           
          <img
            alt="SQLite"
            class="s-PDe-DHR7C-aO"
            src="images/sqlite-logo.png"
          />
           
        </div>
      </p>
       
      <p
        class="s-PDe-DHR7C-aO"
      >
        <span
          class="s-PDe-DHR7C-aO"
        >
          Photos by:
           
          <a
            class="__whitespace-nowrap_gr1swg_gr1swg underlined s-PDe-DHR7C-aO"
            href="https://unsplash.com/photos/6AtQNsjMoJo"
          >
            Anthony Martino
             
            <i
              class="icons i-mdi-launch s-PDe-DHR7C-aO"
            />
          </a>
          , 
          <a
            class="__whitespace-nowrap_gr1swg_gr1swg underlined s-PDe-DHR7C-aO"
            href="https://unsplash.com/photos/YNJGB-_Vlgw"
          >
            David Villasana
             
            <i
              class="icons i-mdi-launch s-PDe-DHR7C-aO"
            />
          </a>
          , 
          <a
            class="__whitespace-nowrap_gr1swg_gr1swg underlined s-PDe-DHR7C-aO"
            href="https://unsplash.com/photos/JmVaNyemtN8"
          >
            Dark Rider
             
            <i
              class="icons i-mdi-launch s-PDe-DHR7C-aO"
            />
          </a>
          , 
          <a
            class="__whitespace-nowrap_gr1swg_gr1swg underlined s-PDe-DHR7C-aO"
            href="https://unsplash.com/photos/Vfvf3H-5OHc"
          >
            Harry Swales
             
            <i
              class="icons i-mdi-launch s-PDe-DHR7C-aO"
            />
          </a>
          , 
          <a
            class="__whitespace-nowrap_gr1swg_gr1swg underlined s-PDe-DHR7C-aO"
            href="https://unsplash.com/photos/ASKeuOZqhYU"
          >
            Jason Rosewell
             
            <i
              class="icons i-mdi-launch s-PDe-DHR7C-aO"
            />
          </a>
          , 
          <a
            class="__whitespace-nowrap_gr1swg_gr1swg underlined s-PDe-DHR7C-aO"
            href="https://unsplash.com/photos/slbOcNlWNHA"
          >
            Larisa Birta
             
            <i
              class="icons i-mdi-launch s-PDe-DHR7C-aO"
            />
          </a>
          , 
          <a
            class="__whitespace-nowrap_gr1swg_gr1swg underlined s-PDe-DHR7C-aO"
            href="https://unsplash.com/photos/gpKe3hmIawg"
          >
            Rima Kruciene
             
            <i
              class="icons i-mdi-launch s-PDe-DHR7C-aO"
            />
          </a>
          , 
          <a
            class="__whitespace-nowrap_gr1swg_gr1swg underlined s-PDe-DHR7C-aO"
            href="https://unsplash.com/photos/MEcxLZ8ENV8"
          >
            Valentino Funghi
             
            <i
              class="icons i-mdi-launch s-PDe-DHR7C-aO"
            />
          </a>
           
          on Unsplash.
        </span>
      </p>
       
      <p
        class="s-PDe-DHR7C-aO"
      >
        <span
          class="s-PDe-DHR7C-aO"
        >
          Using 
          <a
            class="underlined"
            href="https://icones.js.org/collection/mdi"
          >
            Material Design Icons 
            <i
              class="inline-icons i-mdi-launch"
            />
          </a>
          .
        </span>
      </p>
    </div>
  </article>
</section>
`;
