// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Tracks queue Empty 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <header
      class=" svelte-z1o3ws"
      style="--image: url(../images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
    >
      <h1
        class="svelte-z1o3ws"
      >
        Liste de lecture
      </h1>
    </header>
     
    <div
      class="svelte-1sp1d0t"
    >
      <h3>
        0 pistes
      </h3>
       
    </div>
     
    <ol
      class="svelte-1sp1d0t"
    />
  </div>
</section>
`;

exports[`Storyshots Components/Tracks queue With Track List 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <header
      class=" svelte-z1o3ws"
      style="--image: url(../images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
    >
      <h1
        class="svelte-z1o3ws"
      >
        Liste de lecture
      </h1>
    </header>
     
    <div
      class="svelte-1sp1d0t"
    >
      <h3>
        4 pistes
      </h3>
       
      <span
        class="totalDuration svelte-1sp1d0t"
      >
        3:47
      </span>
       
      <button
        class="mx-4 svelte-j6xhgj iconOnly"
      >
        <i
          class="material-icons svelte-j6xhgj"
        >
          delete
        </i>
         
      </button>
    </div>
     
    <ol
      class="svelte-1sp1d0t"
    >
      <li
        class="svelte-1sp1d0t current"
      >
        <div
          class="flex-auto root svelte-11ci2py"
        >
          <a
            class="flex-none"
            href="#/album/0"
          >
            <img
              alt="./# Films/cover.jpg"
              class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
              loading="lazy"
              src="./%23 Films/cover.jpg#nonce=0.1"
            />
             
            
          </a>
           
          <div
            class="track svelte-11ci2py"
          >
            <span
              class="title svelte-11ci2py"
            >
              file 1
            </span>
             
            <a
              class="artist underlined svelte-11ci2py"
              href="#/artist/4090049524"
            >
              Someone
            </a>
          </div>
           
          <div
            class="duration svelte-11ci2py"
          >
            3:38
          </div>
        </div>
         
        <button
          class="mx-4 svelte-j6xhgj iconOnly"
        >
          <i
            class="material-icons svelte-j6xhgj"
          >
            close
          </i>
           
        </button>
         
      </li>
      <li
        class="svelte-1sp1d0t"
      >
        <div
          class="flex-auto root svelte-11ci2py"
        >
          <a
            class="flex-none"
            href="#/album/0"
          >
            <img
              alt="./# Films/cover.jpg"
              class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
              loading="lazy"
              src="./%23 Films/cover.jpg#nonce=0.1"
            />
             
            
          </a>
           
          <div
            class="track svelte-11ci2py"
          >
            <span
              class="title svelte-11ci2py"
            >
              file 2
            </span>
             
            <a
              class="artist underlined svelte-11ci2py"
              href="#/artist/4090049524"
            >
              Someone
            </a>
          </div>
           
          <div
            class="duration svelte-11ci2py"
          >
            0:04
          </div>
        </div>
         
        <button
          class="mx-4 svelte-j6xhgj iconOnly"
        >
          <i
            class="material-icons svelte-j6xhgj"
          >
            close
          </i>
           
        </button>
         
      </li>
      <li
        class="svelte-1sp1d0t"
      >
        <div
          class="flex-auto root svelte-11ci2py"
        >
          <a
            class="flex-none"
            href="#/album/0"
          >
            <img
              alt="./cover.jpg"
              class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
              loading="lazy"
              src="./cover.jpg#nonce=0.1"
            />
             
            
          </a>
           
          <div
            class="track svelte-11ci2py"
          >
            <span
              class="title svelte-11ci2py"
            >
              file 3
            </span>
             
            <a
              class="artist underlined svelte-11ci2py"
              href="#/artist/3523543460"
            >
              Someone else
            </a>
          </div>
           
          <div
            class="duration svelte-11ci2py"
          >
            0:02
          </div>
        </div>
         
        <button
          class="mx-4 svelte-j6xhgj iconOnly"
        >
          <i
            class="material-icons svelte-j6xhgj"
          >
            close
          </i>
           
        </button>
         
      </li>
      <li
        class="svelte-1sp1d0t"
      >
        <div
          class="flex-auto root svelte-11ci2py"
        >
          <a
            class="flex-none"
            href="#/album/0"
          >
            <img
              alt="./cover.jpg"
              class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
              loading="lazy"
              src="./cover.jpg#nonce=0.1"
            />
             
            
          </a>
           
          <div
            class="track svelte-11ci2py"
          >
            <span
              class="title svelte-11ci2py"
            >
              file 4
            </span>
             
            <a
              class="artist underlined svelte-11ci2py"
              href="#/artist/2780707440"
            >
              Another fellow
            </a>
          </div>
           
          <div
            class="duration svelte-11ci2py"
          >
            0:03
          </div>
        </div>
         
        <button
          class="mx-4 svelte-j6xhgj iconOnly"
        >
          <i
            class="material-icons svelte-j6xhgj"
          >
            close
          </i>
           
        </button>
         
      </li>
    </ol>
  </div>
</section>
`;
