// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Components/Sticky 1`] = `
HTMLCollection [
  <span
    class="sentinel s-mZcJfl7uQp-V"
  />,
  <nav
    class=" s-mZcJfl7uQp-V"
  >
    <div
      class="__flex_bs227n_bs227n __flex-row_bs227n_bs227n __items-center_bs227n_bs227n __gap-4_bs227n_bs227n __p-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      <button
        class="primary large s-zdMNlEQUhDx4"
      >
         
        <span
          class="s-zdMNlEQUhDx4"
        >
          Hello!
        </span>
         
         
      </button>
      <!--&lt;Button&gt;-->
       
      <h3
        class="s-B4FJfnjyrhqy"
      >
        This header sticks to the screen top
      </h3>
    </div>
  </nav>,
  <main
    class="__text-left_bs227n_bs227n __p-4_bs227n_bs227n __mt-16_bs227n_bs227n s-B4FJfnjyrhqy"
  >
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      In eu mi bibendum neque egestas congue quisque egestas
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Arcu non odio euismod lacinia at quis risus sed
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Massa tempor nec feugiat nisl
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Sagittis aliquam malesuada bibendum arcu vitae elementum
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Elementum facilisis leo vel fringilla est ullamcorper eget nulla
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Elit sed vulputate mi sit amet mauris commodo
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Lorem mollis aliquam ut porttitor leo a diam sollicitudin
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Vitae proin sagittis nisl rhoncus mattis
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Ut morbi tincidunt augue interdum velit euismod in pellentesque
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Aliquam purus sit amet luctus venenatis lectus magna
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Amet venenatis urna cursus eget
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Et pharetra pharetra massa massa
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Ac ut consequat semper viverra nam libero justo laoreet
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Eget arcu dictum varius duis at consectetur lorem
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Tellus id interdum velit laoreet id donec
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Aliquam sem fringilla ut morbi
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Consequat nisl vel pretium lectus quam id leo in vitae
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Velit scelerisque in dictum non
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Pretium aenean pharetra magna ac
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Tincidunt arcu non sodales neque sodales ut etiam
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Cursus eget nunc scelerisque viverra mauris in aliquam
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Tortor at auctor urna nunc id cursus
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Consequat interdum varius sit amet mattis vulputate enim nulla
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Sagittis vitae et leo duis ut
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Pretium lectus quam id leo in
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Fusce ut placerat orci nulla pellentesque dignissim enim sit
    </p>
    <p
      class="__py-2_bs227n_bs227n s-B4FJfnjyrhqy"
    >
      Sed cras ornare arcu dui vivamus arcu.
    </p>
  </main>,
]
`;
