// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot components/ImageUploader/ImageUploader.tools.svelte: Components/Image Uploader 1`] = `
<span>
  <span
    class="h-64 w-64 inline-block actionable svelte-o9jdfk"
  >
    <img
      class="w-full h-full rounded-sm hidden svelte-1u4ypdz"
      height="256"
      loading="lazy"
      width="256"
    />
     
    <span
      class="w-full h-full svelte-1u4ypdz rounded-sm"
    >
      <i
        class="material-icons svelte-1u4ypdz"
      >
        add_box
      </i>
    </span>
    
     
    <input
      class="svelte-o9jdfk"
      type="file"
    />
  </span>
</span>
`;
