// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Views/Artist Details 1`] = `
<div>
   
  <!--&lt;Portal&gt;-->
  <!--&lt;Dialogue&gt;-->
  <!--&lt;MediaSelector&gt;-->
   
  <div
    class="s-AQaTwNqs8GZu"
    style=""
  >
    <header
      class=" s-xf4KciiwOEPn"
      style="--image: url(../images/harry-swales-Vfvf3H-5OHc-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 40%;"
    >
      <h1
        class="s-xf4KciiwOEPn"
      >
        Foo Fighters
      </h1>
    </header>
    <!--&lt;Heading&gt;-->
     
    <section
      class="s-AQaTwNqs8GZu"
    >
      <span
        class="image-container s-AQaTwNqs8GZu"
      >
        <button
          class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_ask2da_ask2da __w-full_ask2da_ask2da __text-3xl_ask2da_ask2da actionable s-JU4hIbuSbdGN __rounded-full_tliuhg_tliuhg"
        >
          <img
            alt="./avatar.jpg"
            class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
            height="400"
            loading="lazy"
            src="./avatar.jpg"
            width="400"
          />
           
        </button>
        <!--&lt;Image&gt;-->
      </span>
       
      <div
        class="s-AQaTwNqs8GZu"
      >
        <span
          class="actions s-AQaTwNqs8GZu"
        >
          <button
            class="s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-play s-zdMNlEQUhDx4"
            />
             
            <span
              class="s-zdMNlEQUhDx4"
            >
              Play all
            </span>
             
             
          </button>
          <!--&lt;Button&gt;-->
           
          <button
            class="s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-plus-box-multiple s-zdMNlEQUhDx4"
            />
             
            <span
              class="s-zdMNlEQUhDx4"
            >
              Enqueue all
            </span>
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
         
        <span
          class="bio s-AQaTwNqs8GZu"
        >
          Foo Fighters is an American alternative rock band formed in Seattle in 1994. It was founded by Nirvana drummer Dave Grohl as a one-man project following the death of Kurt Cobain and the resulting dissolution of his previous band. The group got its name from the UFOs and various aerial phenomena that were reported by Allied aircraft pilots in World War II, which were known collectively as foo fighters. Prior to the release of the Foo Fighters' 1995 debut album Foo Fighters, which featured Grohl as the only official member, Grohl recruited bassist Nate Mendel and drummer William Goldsmith, both formerly of Sunny Day Real Estate, as well as fellow Nirvana touring bandmate Pat Smear as guitarist to complete the lineup. 
The band began with performances in Portland, Oregon. Goldsmith quit during the recording of the group's second album, The Colour and the Shape (1997) when most of the drum parts were re-recorded by Grohl himself. Smear's departure followed soon afterward. They were replaced by Taylor Hawkins and Franz Stahl, respectively, although Stahl was fired before the recording of the group's third album, There Is Nothing Left to Lose (1999).
The band briefly continued as a trio until Chris Shiflett joined as the band's lead guitarist after the completion of There Is Nothing Left to Lose. The band released its fourth album, One by One, in 2002. The group followed that release with the two-disc In Your Honor (2005), which was split between acoustic songs and heavier material. Foo Fighters released its sixth album, Echoes, Silence, Patience & Grace, in 2007. In 2010, it was confirmed that Smear had officially rejoined the band after touring with the Foo Fighters as an unofficial member between 2006 and 2009. Over the course of the band's career, four of its albums have won 11 Grammy Awards winning Best Rock Album four times. The band's seventh studio album, Wasting Light, was released in 2011.
        </span>
      </div>
    </section>
     
    <div
      class="albums s-AQaTwNqs8GZu"
    >
      <a
        class="__p-4_ask2da_ask2da s-AQaTwNqs8GZu"
        href="#/album/2358057182"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              Foo Fighters
            </h3>
             
            <h4
              class="s-irUkF_IR-GRw"
              slot="details"
            >
               
              
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Album&gt;-->
         
      </a>
      <a
        class="__p-4_ask2da_ask2da s-AQaTwNqs8GZu"
        href="#/album/2084548277"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="(1997) The Colour and the Shape/cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="(1997) The Colour and the Shape/cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              The Colour And The Shape
            </h3>
             
            <h4
              class="s-irUkF_IR-GRw"
              slot="details"
            >
               
              
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Album&gt;-->
         
      </a>
      <a
        class="__p-4_ask2da_ask2da s-AQaTwNqs8GZu"
        href="#/album/1783531088"
      >
         
        <span
          class=" s-y8aqkkbOYo4q"
          role="tab"
          tabindex="0"
        >
          <div
            class="content s-y8aqkkbOYo4q"
          >
            <span
              class="artwork s-y8aqkkbOYo4q"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="(1999) There Is Nothing Left To Lose/cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="(1999) There Is Nothing Left To Lose/cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </span>
             
            <p
              class="controls s-y8aqkkbOYo4q"
            >
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="play"
              >
                <i
                  class="icons i-mdi-play s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
               
              <button
                class="primary iconOnly large s-zdMNlEQUhDx4"
                data-testid="enqueue"
              >
                <i
                  class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                />
                 
                 
                 
              </button>
              <!--&lt;Button&gt;-->
            </p>
          </div>
           
          <header
            class="s-y8aqkkbOYo4q"
          >
            <h3
              class="s-y8aqkkbOYo4q"
            >
              There Is Nothing Left To Lose
            </h3>
             
            <h4
              class="s-irUkF_IR-GRw"
              slot="details"
            >
               
              
            </h4>
          </header>
        </span>
        <!--&lt;GridItem&gt;-->
        <!--&lt;Album&gt;-->
         
      </a>
    </div>
  </div>
  <!--&lt;[id]&gt;-->
</div>
`;
