// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Views/Artist Details Default 1`] = `
<section
  class="storybook-snapshot-container"
>
   
   
  <div>
    <header
      class=" svelte-5q08mx"
      style="--image: url(../images/harry-swales-Vfvf3H-5OHc-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 40%;"
    >
      <h1
        class="svelte-5q08mx"
      >
        Foo Fighters
      </h1>
    </header>
     
    <section
      class="svelte-18bw45l"
    >
      <span
        class="image-container svelte-18bw45l"
      >
        <img
          alt="./avatar.jpg"
          class="h-full w-full text-3xl actionable rounded-full svelte-hn7eai"
          height="400"
          loading="lazy"
          src="./avatar.jpg"
          width="400"
        />
         
        
      </span>
       
      <div
        class="svelte-18bw45l"
      >
        <span
          class="actions svelte-18bw45l"
        >
          <button
            class="svelte-1lod44n"
          >
            <i
              class="material-icons svelte-1lod44n"
            >
              play_arrow
            </i>
             
            <span>
              Play all
            </span>
             
             
          </button>
           
          <button
            class="svelte-1lod44n"
          >
            <i
              class="material-icons svelte-1lod44n"
            >
              playlist_add
            </i>
             
            <span>
              Enqueue all
            </span>
             
             
          </button>
        </span>
         
        <span
          class="bio svelte-18bw45l"
        >
          Foo Fighters is an American alternative rock band formed in Seattle in 1994. It was founded by Nirvana drummer Dave Grohl as a one-man project following the death of Kurt Cobain and the resulting dissolution of his previous band. The group got its name from the UFOs and various aerial phenomena that were reported by Allied aircraft pilots in World War II, which were known collectively as foo fighters. Prior to the release of the Foo Fighters' 1995 debut album Foo Fighters, which featured Grohl as the only official member, Grohl recruited bassist Nate Mendel and drummer William Goldsmith, both formerly of Sunny Day Real Estate, as well as fellow Nirvana touring bandmate Pat Smear as guitarist to complete the lineup. 
The band began with performances in Portland, Oregon. Goldsmith quit during the recording of the group's second album, The Colour and the Shape (1997) when most of the drum parts were re-recorded by Grohl himself. Smear's departure followed soon afterward. They were replaced by Taylor Hawkins and Franz Stahl, respectively, although Stahl was fired before the recording of the group's third album, There Is Nothing Left to Lose (1999).
The band briefly continued as a trio until Chris Shiflett joined as the band's lead guitarist after the completion of There Is Nothing Left to Lose. The band released its fourth album, One by One, in 2002. The group followed that release with the two-disc In Your Honor (2005), which was split between acoustic songs and heavier material. Foo Fighters released its sixth album, Echoes, Silence, Patience & Grace, in 2007. In 2010, it was confirmed that Smear had officially rejoined the band after touring with the Foo Fighters as an unofficial member between 2006 and 2009. Over the course of the band's career, four of its albums have won 11 Grammy Awards winning Best Rock Album four times. The band's seventh studio album, Wasting Light, was released in 2011.
        </span>
      </div>
    </section>
     
    <div
      class="albums svelte-18bw45l"
    >
      <a
        class="p-4 svelte-18bw45l"
        href="#/album/2358057182"
      >
         
        <span
          class="svelte-1vgpzqt"
          role="article"
        >
          <div
            class="content svelte-1vgpzqt"
          >
            <span
              class="artwork svelte-1vgpzqt"
            >
              <img
                alt="cover.jpg"
                class="h-full w-full rounded-sm svelte-hn7eai"
                height="256"
                loading="lazy"
                src="cover.jpg"
                width="256"
              />
               
              
            </span>
             
            <p
              class="controls svelte-1vgpzqt"
            >
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1vgpzqt"
          >
            <h3
              class="svelte-1vgpzqt"
            >
              Foo Fighters
            </h3>
             
            <h4
              class="svelte-1fiafx9"
              slot="details"
            >
               
              
            </h4>
          </header>
        </span>
         
      </a>
      <a
        class="p-4 svelte-18bw45l"
        href="#/album/2084548277"
      >
         
        <span
          class="svelte-1vgpzqt"
          role="article"
        >
          <div
            class="content svelte-1vgpzqt"
          >
            <span
              class="artwork svelte-1vgpzqt"
            >
              <img
                alt="(1997) The Colour and the Shape/cover.jpg"
                class="h-full w-full rounded-sm svelte-hn7eai"
                height="256"
                loading="lazy"
                src="(1997) The Colour and the Shape/cover.jpg"
                width="256"
              />
               
              
            </span>
             
            <p
              class="controls svelte-1vgpzqt"
            >
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1vgpzqt"
          >
            <h3
              class="svelte-1vgpzqt"
            >
              The Colour And The Shape
            </h3>
             
            <h4
              class="svelte-1fiafx9"
              slot="details"
            >
               
              
            </h4>
          </header>
        </span>
         
      </a>
      <a
        class="p-4 svelte-18bw45l"
        href="#/album/1783531088"
      >
         
        <span
          class="svelte-1vgpzqt"
          role="article"
        >
          <div
            class="content svelte-1vgpzqt"
          >
            <span
              class="artwork svelte-1vgpzqt"
            >
              <img
                alt="(1999) There Is Nothing Left To Lose/cover.jpg"
                class="h-full w-full rounded-sm svelte-hn7eai"
                height="256"
                loading="lazy"
                src="(1999) There Is Nothing Left To Lose/cover.jpg"
                width="256"
              />
               
              
            </span>
             
            <p
              class="controls svelte-1vgpzqt"
            >
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="play"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  play_arrow
                </i>
                 
                 
                 
              </button>
               
              <button
                class="primary iconOnly large svelte-1lod44n"
                data-testid="enqueue"
              >
                <i
                  class="material-icons svelte-1lod44n"
                >
                  playlist_add
                </i>
                 
                 
                 
              </button>
            </p>
          </div>
           
          <header
            class="svelte-1vgpzqt"
          >
            <h3
              class="svelte-1vgpzqt"
            >
              There Is Nothing Left To Lose
            </h3>
             
            <h4
              class="svelte-1fiafx9"
              slot="details"
            >
               
              
            </h4>
          </header>
        </span>
         
      </a>
    </div>
  </div>
</section>
`;
