// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot routes/playlist/[id].tools.svelte: Views/Playlist Details 1`] = `
<div>
   
   
  <div
    style="animation: __svelte_185617033_0 200ms linear 0ms 1 both;"
  >
    <header
      class=" svelte-10ndra7"
      style="--image: url(../images/bantersnaps-nE1K_qO2z38-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center 60%;"
    >
      <h1
        class="svelte-10ndra7"
      >
        Awesome mix, vol. 1
      </h1>
    </header>
     
    <section
      class="svelte-pam9yp"
    >
      <button
        class="svelte-11qpkf0"
      >
        <i
          class="material-icons svelte-11qpkf0"
        >
          play_arrow
        </i>
         
        <span
          class="svelte-11qpkf0"
        >
          Play all
        </span>
         
         
      </button>
       
      <button
        class="svelte-11qpkf0"
      >
        <i
          class="material-icons svelte-11qpkf0"
        >
          playlist_add
        </i>
         
        <span
          class="svelte-11qpkf0"
        >
          Enqueue all
        </span>
         
         
      </button>
       
      <button
        class="svelte-11qpkf0"
      >
        <i
          class="material-icons svelte-11qpkf0"
        >
          edit
        </i>
         
        <span
          class="svelte-11qpkf0"
        >
          Rename
        </span>
         
         
      </button>
       
      <button
        class="svelte-11qpkf0"
      >
        <i
          class="material-icons svelte-11qpkf0"
        >
          save_alt
        </i>
         
        <span
          class="svelte-11qpkf0"
        >
          Export
        </span>
         
         
      </button>
       
      <button
        class="svelte-11qpkf0"
      >
        <i
          class="material-icons svelte-11qpkf0"
        >
          delete
        </i>
         
        <span
          class="svelte-11qpkf0"
        >
          Delete
        </span>
         
         
      </button>
       
      <div
        class="divider svelte-pam9yp"
      />
       
      <div
        class="meta svelte-pam9yp"
      >
        18 tracks
         
         • 
         
        1 hour 3 minutes
      </div>
    </section>
     
    <div
      class="tracks svelte-pam9yp"
    >
       
       
      <table
        class="svelte-1hd20y5"
      >
        <thead
          class="svelte-1hd20y5"
        >
          <tr
            class="svelte-1hd20y5"
          >
            <th
              class="svelte-1hd20y5"
            >
              #
            </th>
             
            <th
              class="col-span-5 svelte-1hd20y5"
            >
              Track
            </th>
             
            <th
              class="col-span-1 svelte-1hd20y5"
            >
              Duration
            </th>
             
            <th
              class="col-span-4 svelte-1hd20y5"
            >
              Album
            </th>
             
            <th
              class="svelte-1hd20y5"
            />
          </tr>
        </thead>
         
        <tbody
          class="svelte-1hd20y5"
        >
          <ol>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  1
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        alt="./cover.jpg"
                        class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        src="./cover.jpg"
                        width="256"
                      />
                       
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        American Money
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      5:32
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  2
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        alt="./cover.jpg"
                        class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        src="./cover.jpg"
                        width="256"
                      />
                       
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Fantaisie Sign
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      3:35
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  3
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        alt="./cover.jpg"
                        class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        src="./cover.jpg"
                        width="256"
                      />
                       
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Don't Bother None
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      3:45
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  4
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Vitamin A
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      4:41
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  5
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        LIVE in Baghdad
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      2:59
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  6
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Cats on Mars
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      0:07
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  7
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Want it All Back
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      3:51
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  8
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Bindy
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      0:15
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  9
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        You Make Me Coo
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      3:14
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  10
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Vitamin B
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      4:06
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  11
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Green Bird
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      2:33
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  12
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        ELM
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      6:55
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  13
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Vitamin C
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      5:24
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  14
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Gateway
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      0:16
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  15
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        The Singing Sea
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      6:41
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  16
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        The Egg and You!
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      4:47
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  17
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Forever Broke
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      1:36
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
            <li
              class="svelte-4381ki"
              draggable="true"
            >
              <tr
                class="svelte-1hd20y5"
                slot="item"
              >
                <td
                  class="svelte-1hd20y5"
                >
                  18
                </td>
                 
                <td
                  class="col-span-6 playlist-track svelte-1hd20y5"
                >
                  <div
                    class="undefined root svelte-138dtrj"
                  >
                    <a
                      class="svelte-138dtrj"
                      href="#/album/1"
                    >
                      <img
                        class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                        height="256"
                        loading="lazy"
                        width="256"
                      />
                       
                      <span
                        class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                      >
                        <i
                          class="material-icons svelte-1oz3k7v"
                        >
                          music_note
                        </i>
                      </span>
                      
                    </a>
                     
                    <div
                      class="track svelte-138dtrj"
                    >
                      <span
                        class="title svelte-138dtrj"
                      >
                        Power of Kungfu Remix
                      </span>
                       
                      <span>
                        <a
                          class="text-sm underlined"
                          href="#/artist/0"
                          onclick="event.stopPropagation()"
                        >
                          Yoko Kanno
                        </a>
                        , 
                        <a
                          class="text-sm underlined"
                          href="#/artist/1"
                          onclick="event.stopPropagation()"
                        >
                          the Seatbelts
                        </a>
                      </span>
                    </div>
                     
                    <div
                      class="duration svelte-138dtrj"
                    >
                      2:22
                    </div>
                     
                  </div>
                </td>
                 
                <td
                  class="col-span-4 svelte-1hd20y5"
                >
                  <a
                    class="underlined"
                    href="#/album/1"
                    onclick="event.stopPropagation()"
                  >
                    Cowboy Bebop - NoDisc
                  </a>
                </td>
                 
                <td
                  class="svelte-1hd20y5"
                >
                  <span
                    aria-expanded="false"
                    aria-haspopup="menu"
                    class="wrapper svelte-1g0595r"
                  >
                    <button
                      class="iconOnly noBorder svelte-11qpkf0"
                    >
                      <i
                        class="material-icons svelte-11qpkf0"
                      >
                        more_vert
                      </i>
                       
                       
                      
                       
                    </button>
                  </span>
                   
                  
                </td>
              </tr>
               
            </li>
          </ol>
        </tbody>
      </table>
      
    </div>
  </div>
</div>
`;
