// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot routes/search/[searched].tools.svelte: Views/Search Results 1`] = `
<div
  class="w-99vw svelte-kon93i"
>
  <div>
     
     
    <div
      style="animation: __svelte_185617033_0 200ms linear 0ms 1 both;"
    >
      <header
        class=" svelte-10ndra7"
        style="--image: url(../images/anthony-martino-6AtQNsjMoJo-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: bottom center;"
      >
        <h1
          class="svelte-10ndra7"
        >
          Results for "Final Fantasy VII"
        </h1>
      </header>
       
       
      <section
        class="svelte-1t67qsu"
      >
        <span
          class="undefined tracks svelte-pgngt4"
        >
          <h3
            class="svelte-pgngt4"
          >
            18 tracks
          </h3>
           
          <ul
            class="svelte-pgngt4"
          >
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    src="./cover.jpg"
                    width="256"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    American Money
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Bindy
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Cats on Mars
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    src="./cover.jpg"
                    width="256"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Don't Bother None
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    ELM
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    src="./cover.jpg"
                    width="256"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Fantaisie Sign
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Forever Broke
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Gateway
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Green Bird
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    LIVE in Baghdad
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Power of Kungfu Remix
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    The Egg and You!
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    The Singing Sea
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Vitamin A
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Vitamin B
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Vitamin C
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    Want it All Back
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
              <div
                class="undefined root svelte-138dtrj"
              >
                <a
                  class="svelte-138dtrj"
                  href="#/album/1"
                >
                  <img
                    class="h-16 w-16 text-xs actionable rounded-sm hidden svelte-1oz3k7v"
                    height="256"
                    loading="lazy"
                    width="256"
                  />
                   
                  <span
                    class="h-16 w-16 text-xs actionable svelte-1oz3k7v rounded-sm"
                  >
                    <i
                      class="material-icons svelte-1oz3k7v"
                    >
                      music_note
                    </i>
                  </span>
                  
                </a>
                 
                <div
                  class="track svelte-138dtrj"
                >
                  <span
                    class="title svelte-138dtrj"
                  >
                    You Make Me Coo
                  </span>
                   
                  <span>
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper svelte-1g0595r"
                >
                  <button
                    class="iconOnly noBorder svelte-sadb63"
                  >
                    <i
                      class="material-icons svelte-sadb63"
                    >
                      more_vert
                    </i>
                     
                     
                    
                     
                  </button>
                </span>
                 
                
              </div>
               
            </li>
          </ul>
           
          <iframe
            aria-hidden="true"
            src="about:blank"
            style="display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; border: 0; opacity: 0; pointer-events: none; z-index: -1;"
            tabindex="-1"
          />
        </span>
        
      </section>
       
      <section
        class="svelte-1t67qsu"
      >
        <span
          class="undefined artists svelte-pgngt4"
        >
          <h3
            class="svelte-pgngt4"
          >
            3 artists
          </h3>
           
          <ul
            class="svelte-pgngt4"
          >
            <li
              class="svelte-pgngt4"
            >
               
              <span
                class="svelte-4mizr"
                role="article"
              >
                <div
                  class="content svelte-4mizr"
                >
                  <span
                    class="artwork svelte-4mizr"
                  >
                    <img
                      class="h-full w-full rounded-full hidden svelte-1oz3k7v"
                      height="256"
                      loading="lazy"
                      width="256"
                    />
                     
                    <span
                      class="h-full w-full svelte-1oz3k7v rounded-full"
                    >
                      <i
                        class="material-icons svelte-1oz3k7v"
                      >
                        person
                      </i>
                    </span>
                    
                  </span>
                   
                  <p
                    class="controls svelte-4mizr"
                  >
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="play"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        play_arrow
                      </i>
                       
                       
                       
                    </button>
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="enqueue"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        playlist_add
                      </i>
                       
                       
                       
                    </button>
                  </p>
                </div>
                 
                <header
                  class="svelte-4mizr"
                >
                  <h3
                    class="svelte-4mizr"
                  >
                    Ludwig Van Beethoven
                  </h3>
                   
                  <h4
                    class="svelte-yqtzij"
                    slot="details"
                  >
                    1 album
                  </h4>
                </header>
              </span>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
               
              <span
                class="svelte-4mizr"
                role="article"
              >
                <div
                  class="content svelte-4mizr"
                >
                  <span
                    class="artwork svelte-4mizr"
                  >
                    <img
                      alt="avatar.jpg"
                      class="h-full w-full rounded-full svelte-1oz3k7v"
                      height="256"
                      loading="lazy"
                      src="avatar.jpg"
                      width="256"
                    />
                     
                    
                  </span>
                   
                  <p
                    class="controls svelte-4mizr"
                  >
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="play"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        play_arrow
                      </i>
                       
                       
                       
                    </button>
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="enqueue"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        playlist_add
                      </i>
                       
                       
                       
                    </button>
                  </p>
                </div>
                 
                <header
                  class="svelte-4mizr"
                >
                  <h3
                    class="svelte-4mizr"
                  >
                    Mademoiselle K
                  </h3>
                   
                  <h4
                    class="svelte-yqtzij"
                    slot="details"
                  >
                    2 albums
                  </h4>
                </header>
              </span>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
               
              <span
                class="svelte-4mizr"
                role="article"
              >
                <div
                  class="content svelte-4mizr"
                >
                  <span
                    class="artwork svelte-4mizr"
                  >
                    <img
                      class="h-full w-full rounded-full hidden svelte-1oz3k7v"
                      height="256"
                      loading="lazy"
                      width="256"
                    />
                     
                    <span
                      class="h-full w-full svelte-1oz3k7v rounded-full"
                    >
                      <i
                        class="material-icons svelte-1oz3k7v"
                      >
                        person
                      </i>
                    </span>
                    
                  </span>
                   
                  <p
                    class="controls svelte-4mizr"
                  >
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="play"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        play_arrow
                      </i>
                       
                       
                       
                    </button>
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="enqueue"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        playlist_add
                      </i>
                       
                       
                       
                    </button>
                  </p>
                </div>
                 
                <header
                  class="svelte-4mizr"
                >
                  <h3
                    class="svelte-4mizr"
                  >
                    Yoko Kanno and the Seatbelts
                  </h3>
                   
                  <h4
                    class="svelte-yqtzij"
                    slot="details"
                  >
                    9 albums
                  </h4>
                </header>
              </span>
               
            </li>
          </ul>
           
          <iframe
            aria-hidden="true"
            src="about:blank"
            style="display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; border: 0; opacity: 0; pointer-events: none; z-index: -1;"
            tabindex="-1"
          />
        </span>
        
      </section>
       
      <section
        class="svelte-1t67qsu"
      >
        <span
          class="undefined albums svelte-pgngt4"
        >
          <h3
            class="svelte-pgngt4"
          >
            3 albums
          </h3>
           
          <ul
            class="svelte-pgngt4"
          >
            <li
              class="svelte-pgngt4"
            >
               
              <span
                class="svelte-4mizr"
                role="article"
              >
                <div
                  class="content svelte-4mizr"
                >
                  <span
                    class="artwork svelte-4mizr"
                  >
                    <img
                      class="h-full w-full rounded-sm hidden svelte-1oz3k7v"
                      height="256"
                      loading="lazy"
                      width="256"
                    />
                     
                    <span
                      class="h-full w-full svelte-1oz3k7v rounded-sm"
                    >
                      <i
                        class="material-icons svelte-1oz3k7v"
                      >
                        music_note
                      </i>
                    </span>
                    
                  </span>
                   
                  <p
                    class="controls svelte-4mizr"
                  >
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="play"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        play_arrow
                      </i>
                       
                       
                       
                    </button>
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="enqueue"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        playlist_add
                      </i>
                       
                       
                       
                    </button>
                  </p>
                </div>
                 
                <header
                  class="svelte-4mizr"
                >
                  <h3
                    class="svelte-4mizr"
                  >
                    100 Best Karajan
                  </h3>
                   
                  <h4
                    class="svelte-yqtzij"
                    slot="details"
                  >
                    by 
                    <a
                      class="underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      mile Waldteufel
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/2"
                      onclick="event.stopPropagation()"
                    >
                      Johann Sebastian Bach
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/3"
                      onclick="event.stopPropagation()"
                    >
                      Wolfgang Amadeus Mozart
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/4"
                      onclick="event.stopPropagation()"
                    >
                      Ottorino Respighi
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/5"
                      onclick="event.stopPropagation()"
                    >
                      Ludwig van Beethoven
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/6"
                      onclick="event.stopPropagation()"
                    >
                      Giuseppe Verdi
                    </a>
                    
                     
                  </h4>
                </header>
              </span>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
               
              <span
                class="svelte-4mizr"
                role="article"
              >
                <div
                  class="content svelte-4mizr"
                >
                  <span
                    class="artwork svelte-4mizr"
                  >
                    <img
                      alt="cover.jpg"
                      class="h-full w-full rounded-sm svelte-1oz3k7v"
                      height="256"
                      loading="lazy"
                      src="cover.jpg"
                      width="256"
                    />
                     
                    
                  </span>
                   
                  <p
                    class="controls svelte-4mizr"
                  >
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="play"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        play_arrow
                      </i>
                       
                       
                       
                    </button>
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="enqueue"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        playlist_add
                      </i>
                       
                       
                       
                    </button>
                  </p>
                </div>
                 
                <header
                  class="svelte-4mizr"
                >
                  <h3
                    class="svelte-4mizr"
                  >
                    Black Orpheus
                  </h3>
                   
                  <h4
                    class="svelte-yqtzij"
                    slot="details"
                  >
                    by 
                    <a
                      class="underlined"
                      href="#/artist/7"
                      onclick="event.stopPropagation()"
                    >
                      Keziah Jones
                    </a>
                    
                     
                  </h4>
                </header>
              </span>
               
            </li>
            <li
              class="svelte-pgngt4"
            >
               
              <span
                class="svelte-4mizr"
                role="article"
              >
                <div
                  class="content svelte-4mizr"
                >
                  <span
                    class="artwork svelte-4mizr"
                  >
                    <img
                      class="h-full w-full rounded-sm hidden svelte-1oz3k7v"
                      height="256"
                      loading="lazy"
                      width="256"
                    />
                     
                    <span
                      class="h-full w-full svelte-1oz3k7v rounded-sm"
                    >
                      <i
                        class="material-icons svelte-1oz3k7v"
                      >
                        music_note
                      </i>
                    </span>
                    
                  </span>
                   
                  <p
                    class="controls svelte-4mizr"
                  >
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="play"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        play_arrow
                      </i>
                       
                       
                       
                    </button>
                     
                    <button
                      class="primary iconOnly large svelte-sadb63"
                      data-testid="enqueue"
                    >
                      <i
                        class="material-icons svelte-sadb63"
                      >
                        playlist_add
                      </i>
                       
                       
                       
                    </button>
                  </p>
                </div>
                 
                <header
                  class="svelte-4mizr"
                >
                  <h3
                    class="svelte-4mizr"
                  >
                    Distant Worlds - Music from Final Fantasy
                  </h3>
                   
                  <h4
                    class="svelte-yqtzij"
                    slot="details"
                  >
                    by 
                    <a
                      class="underlined"
                      href="#/artist/8"
                      onclick="event.stopPropagation()"
                    >
                      Nobuo Uematsu
                    </a>
                    
                     
                  </h4>
                </header>
              </span>
               
            </li>
          </ul>
           
          <iframe
            aria-hidden="true"
            src="about:blank"
            style="display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; border: 0; opacity: 0; pointer-events: none; z-index: -1;"
            tabindex="-1"
          />
        </span>
        
      </section>
    </div>
  </div>
</div>
`;
