// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Views/Search Results 1`] = `
<div
  class="__w-99vw_nfd2yy_nfd2yy s-r7xGi6lFNHin"
>
  <div>
     
    <!--&lt;Portal&gt;-->
    <!--&lt;Dialogue&gt;-->
    <!--&lt;TrackDetailsDialogue&gt;-->
     
    <div
      class="s-06BtxFxwWAmV"
      style=""
    >
      <header
        class=" s-xf4KciiwOEPn"
        style="--image: url(../images/anthony-martino-6AtQNsjMoJo-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: bottom center;"
      >
        <h1
          class="s-xf4KciiwOEPn"
        >
          Results for "Final Fantasy VII"
        </h1>
      </header>
      <!--&lt;Heading&gt;-->
       
       
      <section
        class="s-06BtxFxwWAmV"
      >
        <span
          class="undefined tracks s-td7QJeJ6dPr_"
        >
          <h3
            class="s-td7QJeJ6dPr_"
          >
            18 tracks
          </h3>
           
          <group
            class="s-td7QJeJ6dPr_"
            role="list"
            style="flex-wrap: nowrap;"
          >
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      alt="./cover.jpg"
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src="./cover.jpg"
                    />
                     
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    American Money
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Bindy
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Cats on Mars
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      alt="./cover.jpg"
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src="./cover.jpg"
                    />
                     
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Don't Bother None
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    ELM
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      alt="./cover.jpg"
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src="./cover.jpg"
                    />
                     
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Fantaisie Sign
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Forever Broke
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Gateway
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Green Bird
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    LIVE in Baghdad
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Power of Kungfu Remix
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    The Egg and You!
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    The Singing Sea
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Vitamin A
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Vitamin B
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Vitamin C
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    Want it All Back
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
              <button
                class="undefined root s-B4OUyNjosq8C"
              >
                <a
                  class="s-B4OUyNjosq8C"
                  href="#/album/1"
                >
                  <button
                    class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                  >
                    <img
                      class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                      loading="lazy"
                      src=""
                    />
                     
                    <i
                      class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                      data-testid="i-mdi-music-note"
                    />
                  </button>
                  <!--&lt;Image&gt;-->
                </a>
                 
                <div
                  class="track s-B4OUyNjosq8C"
                >
                  <span
                    class="title s-B4OUyNjosq8C"
                  >
                    You Make Me Coo
                  </span>
                   
                  <span
                    class="s-B4OUyNjosq8C"
                  >
                    <a
                      class="text-sm underlined"
                      href="#/artist/0"
                      onclick="event.stopPropagation()"
                    >
                      Yoko Kanno
                    </a>
                    , 
                    <a
                      class="text-sm underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      the Seatbelts
                    </a>
                  </span>
                </div>
                 
                 
                <span
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="wrapper s-vOP9EO5q76eY"
                >
                  <button
                    class="iconOnly noBorder s-zdMNlEQUhDx4"
                    data-testid="track-dropdown"
                  >
                    <i
                      class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                    />
                     
                     
                    
                     
                  </button>
                  <!--&lt;Button&gt;-->
                </span>
                 
                
                <!--&lt;Dropdown&gt;-->
                <!--&lt;TrackDropdown&gt;-->
              </button>
              <!--&lt;Track&gt;-->
               
            </button>
          </group>
           
          <iframe
            aria-hidden="true"
            src="about:blank"
            style="display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; border: 0; opacity: 0; pointer-events: none; z-index: -1;"
            tabindex="-1"
          />
        </span>
        
        <!--&lt;ExpandableList&gt;-->
      </section>
       
      <section
        class="s-06BtxFxwWAmV"
      >
        <span
          class="undefined artists s-td7QJeJ6dPr_"
        >
          <h3
            class="s-td7QJeJ6dPr_"
          >
            3 artists
          </h3>
           
          <group
            class="s-td7QJeJ6dPr_"
            role="list"
            style="flex-wrap: nowrap;"
          >
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
               
              <span
                class=" s-y8aqkkbOYo4q"
                role="tab"
                tabindex="0"
              >
                <div
                  class="content s-y8aqkkbOYo4q"
                >
                  <span
                    class="artwork s-y8aqkkbOYo4q"
                  >
                    <button
                      class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_ricfrc_ricfrc __w-full_ricfrc_ricfrc s-JU4hIbuSbdGN __rounded-full_tliuhg_tliuhg"
                    >
                      <img
                        class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                        loading="lazy"
                        src=""
                      />
                       
                      <i
                        class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-account s-JU4hIbuSbdGN"
                        data-testid="i-mdi-account"
                      />
                    </button>
                    <!--&lt;Image&gt;-->
                  </span>
                   
                  <p
                    class="controls s-y8aqkkbOYo4q"
                  >
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="play"
                    >
                      <i
                        class="icons i-mdi-play s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="enqueue"
                    >
                      <i
                        class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                  </p>
                </div>
                 
                <header
                  class="s-y8aqkkbOYo4q"
                >
                  <h3
                    class="s-y8aqkkbOYo4q"
                  >
                    Ludwig Van Beethoven
                  </h3>
                   
                  <h4
                    class="s-9pbhBDjb6W8T"
                    slot="details"
                  >
                    1 album
                  </h4>
                </header>
              </span>
              <!--&lt;GridItem&gt;-->
              <!--&lt;Artist&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
               
              <span
                class=" s-y8aqkkbOYo4q"
                role="tab"
                tabindex="0"
              >
                <div
                  class="content s-y8aqkkbOYo4q"
                >
                  <span
                    class="artwork s-y8aqkkbOYo4q"
                  >
                    <button
                      class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_ricfrc_ricfrc __w-full_ricfrc_ricfrc s-JU4hIbuSbdGN __rounded-full_tliuhg_tliuhg"
                    >
                      <img
                        alt="avatar.jpg"
                        class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                        loading="lazy"
                        src="avatar.jpg"
                      />
                       
                    </button>
                    <!--&lt;Image&gt;-->
                  </span>
                   
                  <p
                    class="controls s-y8aqkkbOYo4q"
                  >
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="play"
                    >
                      <i
                        class="icons i-mdi-play s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="enqueue"
                    >
                      <i
                        class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                  </p>
                </div>
                 
                <header
                  class="s-y8aqkkbOYo4q"
                >
                  <h3
                    class="s-y8aqkkbOYo4q"
                  >
                    Mademoiselle K
                  </h3>
                   
                  <h4
                    class="s-9pbhBDjb6W8T"
                    slot="details"
                  >
                    2 albums
                  </h4>
                </header>
              </span>
              <!--&lt;GridItem&gt;-->
              <!--&lt;Artist&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
               
              <span
                class=" s-y8aqkkbOYo4q"
                role="tab"
                tabindex="0"
              >
                <div
                  class="content s-y8aqkkbOYo4q"
                >
                  <span
                    class="artwork s-y8aqkkbOYo4q"
                  >
                    <button
                      class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_ricfrc_ricfrc __w-full_ricfrc_ricfrc s-JU4hIbuSbdGN __rounded-full_tliuhg_tliuhg"
                    >
                      <img
                        class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                        loading="lazy"
                        src=""
                      />
                       
                      <i
                        class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-account s-JU4hIbuSbdGN"
                        data-testid="i-mdi-account"
                      />
                    </button>
                    <!--&lt;Image&gt;-->
                  </span>
                   
                  <p
                    class="controls s-y8aqkkbOYo4q"
                  >
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="play"
                    >
                      <i
                        class="icons i-mdi-play s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="enqueue"
                    >
                      <i
                        class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                  </p>
                </div>
                 
                <header
                  class="s-y8aqkkbOYo4q"
                >
                  <h3
                    class="s-y8aqkkbOYo4q"
                  >
                    Yoko Kanno and the Seatbelts
                  </h3>
                   
                  <h4
                    class="s-9pbhBDjb6W8T"
                    slot="details"
                  >
                    9 albums
                  </h4>
                </header>
              </span>
              <!--&lt;GridItem&gt;-->
              <!--&lt;Artist&gt;-->
               
            </button>
          </group>
           
          <iframe
            aria-hidden="true"
            src="about:blank"
            style="display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; border: 0; opacity: 0; pointer-events: none; z-index: -1;"
            tabindex="-1"
          />
        </span>
        
        <!--&lt;ExpandableList&gt;-->
      </section>
       
      <section
        class="s-06BtxFxwWAmV"
      >
        <span
          class="undefined albums s-td7QJeJ6dPr_"
        >
          <h3
            class="s-td7QJeJ6dPr_"
          >
            3 albums
          </h3>
           
          <group
            class="s-td7QJeJ6dPr_"
            role="list"
            style="flex-wrap: nowrap;"
          >
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
               
              <span
                class=" s-y8aqkkbOYo4q"
                role="tab"
                tabindex="0"
              >
                <div
                  class="content s-y8aqkkbOYo4q"
                >
                  <span
                    class="artwork s-y8aqkkbOYo4q"
                  >
                    <button
                      class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                    >
                      <img
                        class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                        loading="lazy"
                        src=""
                      />
                       
                      <i
                        class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                        data-testid="i-mdi-music-note"
                      />
                    </button>
                    <!--&lt;Image&gt;-->
                  </span>
                   
                  <p
                    class="controls s-y8aqkkbOYo4q"
                  >
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="play"
                    >
                      <i
                        class="icons i-mdi-play s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="enqueue"
                    >
                      <i
                        class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                  </p>
                </div>
                 
                <header
                  class="s-y8aqkkbOYo4q"
                >
                  <h3
                    class="s-y8aqkkbOYo4q"
                  >
                    100 Best Karajan
                  </h3>
                   
                  <h4
                    class="s-irUkF_IR-GRw"
                    slot="details"
                  >
                    by 
                    <a
                      class="underlined"
                      href="#/artist/1"
                      onclick="event.stopPropagation()"
                    >
                      mile Waldteufel
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/2"
                      onclick="event.stopPropagation()"
                    >
                      Johann Sebastian Bach
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/3"
                      onclick="event.stopPropagation()"
                    >
                      Wolfgang Amadeus Mozart
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/4"
                      onclick="event.stopPropagation()"
                    >
                      Ottorino Respighi
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/5"
                      onclick="event.stopPropagation()"
                    >
                      Ludwig van Beethoven
                    </a>
                    , 
                    <a
                      class="underlined"
                      href="#/artist/6"
                      onclick="event.stopPropagation()"
                    >
                      Giuseppe Verdi
                    </a>
                    
                     
                  </h4>
                </header>
              </span>
              <!--&lt;GridItem&gt;-->
              <!--&lt;Album&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
               
              <span
                class=" s-y8aqkkbOYo4q"
                role="tab"
                tabindex="0"
              >
                <div
                  class="content s-y8aqkkbOYo4q"
                >
                  <span
                    class="artwork s-y8aqkkbOYo4q"
                  >
                    <button
                      class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                    >
                      <img
                        alt="cover.jpg"
                        class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                        loading="lazy"
                        src="cover.jpg"
                      />
                       
                    </button>
                    <!--&lt;Image&gt;-->
                  </span>
                   
                  <p
                    class="controls s-y8aqkkbOYo4q"
                  >
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="play"
                    >
                      <i
                        class="icons i-mdi-play s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="enqueue"
                    >
                      <i
                        class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                  </p>
                </div>
                 
                <header
                  class="s-y8aqkkbOYo4q"
                >
                  <h3
                    class="s-y8aqkkbOYo4q"
                  >
                    Black Orpheus
                  </h3>
                   
                  <h4
                    class="s-irUkF_IR-GRw"
                    slot="details"
                  >
                    by 
                    <a
                      class="underlined"
                      href="#/artist/7"
                      onclick="event.stopPropagation()"
                    >
                      Keziah Jones
                    </a>
                    
                     
                  </h4>
                </header>
              </span>
              <!--&lt;GridItem&gt;-->
              <!--&lt;Album&gt;-->
               
            </button>
            <button
              class="s-td7QJeJ6dPr_"
              style="visibility: visible;"
            >
               
              <span
                class=" s-y8aqkkbOYo4q"
                role="tab"
                tabindex="0"
              >
                <div
                  class="content s-y8aqkkbOYo4q"
                >
                  <span
                    class="artwork s-y8aqkkbOYo4q"
                  >
                    <button
                      class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_qb5vnk_qb5vnk __w-full_qb5vnk_qb5vnk s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
                    >
                      <img
                        class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg __hidden_tliuhg_tliuhg s-JU4hIbuSbdGN"
                        loading="lazy"
                        src=""
                      />
                       
                      <i
                        class="__inline-block_tliuhg_tliuhg __font-size-[200%]_tliuhg_tliuhg icons i-mdi-music-note s-JU4hIbuSbdGN"
                        data-testid="i-mdi-music-note"
                      />
                    </button>
                    <!--&lt;Image&gt;-->
                  </span>
                   
                  <p
                    class="controls s-y8aqkkbOYo4q"
                  >
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="play"
                    >
                      <i
                        class="icons i-mdi-play s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                     
                    <button
                      class="primary iconOnly large s-zdMNlEQUhDx4"
                      data-testid="enqueue"
                    >
                      <i
                        class="icons i-mdi-playlist-plus s-zdMNlEQUhDx4"
                      />
                       
                       
                       
                    </button>
                    <!--&lt;Button&gt;-->
                  </p>
                </div>
                 
                <header
                  class="s-y8aqkkbOYo4q"
                >
                  <h3
                    class="s-y8aqkkbOYo4q"
                  >
                    Distant Worlds - Music from Final Fantasy
                  </h3>
                   
                  <h4
                    class="s-irUkF_IR-GRw"
                    slot="details"
                  >
                    by 
                    <a
                      class="underlined"
                      href="#/artist/8"
                      onclick="event.stopPropagation()"
                    >
                      Nobuo Uematsu
                    </a>
                    
                     
                  </h4>
                </header>
              </span>
              <!--&lt;GridItem&gt;-->
              <!--&lt;Album&gt;-->
               
            </button>
          </group>
           
          <iframe
            aria-hidden="true"
            src="about:blank"
            style="display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; border: 0; opacity: 0; pointer-events: none; z-index: -1;"
            tabindex="-1"
          />
        </span>
        
        <!--&lt;ExpandableList&gt;-->
      </section>
    </div>
    <!--&lt;[searched]&gt;-->
  </div>
  <!--&lt;HRefSink&gt;-->
</div>
`;
