// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Empty 1`] = `
<div>
  <span
    class="sentinel s-mZcJfl7uQp-V"
  />
   
  <nav
    class=" s-mZcJfl7uQp-V"
  >
    <header
      class="s-th39Fs1reZJP"
    >
      <h3
        class="s-th39Fs1reZJP"
      >
        0 tracks
      </h3>
       
      <span
        class="totalDuration s-th39Fs1reZJP"
      />
       
    </header>
  </nav>
  <!--&lt;Sticky&gt;-->
   
  <header
    class=" s-xf4KciiwOEPn"
    style="--image: url(../images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
  >
    <h1
      class="s-xf4KciiwOEPn"
    >
      Queue
    </h1>
  </header>
  <!--&lt;Heading&gt;-->
   
  <div
    class="s-th39Fs1reZJP"
  >
    <ol
      class="s-Wu4er3rFOHtk"
    />
    <!--&lt;SortableList&gt;-->
  </div>
  <!--&lt;TracksQueue&gt;-->
</div>
`;

exports[`With track list 1`] = `
<div>
  <span
    class="sentinel s-mZcJfl7uQp-V"
  />
   
  <nav
    class=" s-mZcJfl7uQp-V"
  >
    <header
      class="s-th39Fs1reZJP"
    >
      <h3
        class="s-th39Fs1reZJP"
      >
        8 tracks
      </h3>
       
      <span
        aria-expanded="false"
        aria-haspopup="menu"
        class="wrapper s-vOP9EO5q76eY"
      >
        <button
          class="iconOnly noBorder s-zdMNlEQUhDx4"
          data-testid="add-to-playlist-button"
        >
          <i
            class="icons i-mdi-plus-box-multiple s-zdMNlEQUhDx4"
          />
           
           
          
           
        </button>
        <!--&lt;Button&gt;-->
      </span>
       
      
      <!--&lt;Dropdown&gt;-->
      <!--&lt;AddToPlaylist&gt;-->
       
      <span
        class="totalDuration s-th39Fs1reZJP"
      >
        7:34
      </span>
       
      <button
        class="iconOnly s-zdMNlEQUhDx4"
        data-testid="clear-button"
      >
        <i
          class="icons i-mdi-delete s-zdMNlEQUhDx4"
        />
         
         
         
      </button>
      <!--&lt;Button&gt;-->
       
    </header>
  </nav>
  <!--&lt;Sticky&gt;-->
   
  <header
    class=" s-xf4KciiwOEPn"
    style="--image: url(../images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
  >
    <h1
      class="s-xf4KciiwOEPn"
    >
      Queue
    </h1>
  </header>
  <!--&lt;Heading&gt;-->
   
  <div
    class="s-th39Fs1reZJP"
  >
    <ol
      class="s-Wu4er3rFOHtk"
    >
      <li
        class="s-Wu4er3rFOHtk"
        draggable="true"
      >
        <button
          class="row s-th39Fs1reZJP current"
          slot="item"
        >
          <button
            class="__flex-auto_ellxns_ellxns root s-B4OUyNjosq8C"
          >
            <a
              class="s-B4OUyNjosq8C"
              href="#/album/1"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="./# Films/cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="./%23 Films/cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </a>
             
            <div
              class="track s-B4OUyNjosq8C"
            >
              <span
                class="title s-B4OUyNjosq8C"
              >
                file 1
              </span>
               
              <span
                class="s-B4OUyNjosq8C"
              >
                <a
                  class="text-sm underlined"
                  href="#/artist/0"
                  onclick="event.stopPropagation()"
                >
                  Someone
                </a>
              </span>
            </div>
             
            <div
              class="duration s-B4OUyNjosq8C"
            >
              3:38
            </div>
             
          </button>
          <!--&lt;Track&gt;-->
           
          <button
            class="__mx-2_ellxns_ellxns iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </button>
         
      </li>
      <li
        class="s-Wu4er3rFOHtk"
        draggable="true"
      >
        <button
          class="row s-th39Fs1reZJP"
          slot="item"
        >
          <button
            class="__flex-auto_ellxns_ellxns root s-B4OUyNjosq8C"
          >
            <a
              class="s-B4OUyNjosq8C"
              href="#/album/1"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="./# Films/cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="./%23 Films/cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </a>
             
            <div
              class="track s-B4OUyNjosq8C"
            >
              <span
                class="title s-B4OUyNjosq8C"
              >
                file 2
              </span>
               
              <span
                class="s-B4OUyNjosq8C"
              >
                <a
                  class="text-sm underlined"
                  href="#/artist/0"
                  onclick="event.stopPropagation()"
                >
                  Someone
                </a>
              </span>
            </div>
             
            <div
              class="duration s-B4OUyNjosq8C"
            >
              0:04
            </div>
             
          </button>
          <!--&lt;Track&gt;-->
           
          <button
            class="__mx-2_ellxns_ellxns iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </button>
         
      </li>
      <li
        class="s-Wu4er3rFOHtk"
        draggable="true"
      >
        <button
          class="row s-th39Fs1reZJP"
          slot="item"
        >
          <button
            class="__flex-auto_ellxns_ellxns root s-B4OUyNjosq8C"
          >
            <a
              class="s-B4OUyNjosq8C"
              href="#/album/1"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="./cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="./cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </a>
             
            <div
              class="track s-B4OUyNjosq8C"
            >
              <span
                class="title s-B4OUyNjosq8C"
              >
                file 3
              </span>
               
              <span
                class="s-B4OUyNjosq8C"
              >
                <a
                  class="text-sm underlined"
                  href="#/artist/1"
                  onclick="event.stopPropagation()"
                >
                  Someone else
                </a>
              </span>
            </div>
             
            <div
              class="duration s-B4OUyNjosq8C"
            >
              0:02
            </div>
             
          </button>
          <!--&lt;Track&gt;-->
           
          <button
            class="__mx-2_ellxns_ellxns iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </button>
         
      </li>
      <li
        class="s-Wu4er3rFOHtk"
        draggable="true"
      >
        <button
          class="row s-th39Fs1reZJP"
          slot="item"
        >
          <button
            class="__flex-auto_ellxns_ellxns root s-B4OUyNjosq8C"
          >
            <a
              class="s-B4OUyNjosq8C"
              href="#/album/1"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="./cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="./cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </a>
             
            <div
              class="track s-B4OUyNjosq8C"
            >
              <span
                class="title s-B4OUyNjosq8C"
              >
                file 4
              </span>
               
              <span
                class="s-B4OUyNjosq8C"
              >
                <a
                  class="text-sm underlined"
                  href="#/artist/2"
                  onclick="event.stopPropagation()"
                >
                  Another fellow
                </a>
              </span>
            </div>
             
            <div
              class="duration s-B4OUyNjosq8C"
            >
              0:03
            </div>
             
          </button>
          <!--&lt;Track&gt;-->
           
          <button
            class="__mx-2_ellxns_ellxns iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </button>
         
      </li>
      <li
        class="s-Wu4er3rFOHtk"
        draggable="true"
      >
        <button
          class="row s-th39Fs1reZJP"
          slot="item"
        >
          <button
            class="__flex-auto_ellxns_ellxns root s-B4OUyNjosq8C"
          >
            <a
              class="s-B4OUyNjosq8C"
              href="#/album/1"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="./# Films/cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="./%23 Films/cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </a>
             
            <div
              class="track s-B4OUyNjosq8C"
            >
              <span
                class="title s-B4OUyNjosq8C"
              >
                file 1
              </span>
               
              <span
                class="s-B4OUyNjosq8C"
              >
                <a
                  class="text-sm underlined"
                  href="#/artist/0"
                  onclick="event.stopPropagation()"
                >
                  Someone
                </a>
              </span>
            </div>
             
            <div
              class="duration s-B4OUyNjosq8C"
            >
              3:38
            </div>
             
          </button>
          <!--&lt;Track&gt;-->
           
          <button
            class="__mx-2_ellxns_ellxns iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </button>
         
      </li>
      <li
        class="s-Wu4er3rFOHtk"
        draggable="true"
      >
        <button
          class="row s-th39Fs1reZJP"
          slot="item"
        >
          <button
            class="__flex-auto_ellxns_ellxns root s-B4OUyNjosq8C"
          >
            <a
              class="s-B4OUyNjosq8C"
              href="#/album/1"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="./# Films/cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="./%23 Films/cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </a>
             
            <div
              class="track s-B4OUyNjosq8C"
            >
              <span
                class="title s-B4OUyNjosq8C"
              >
                file 2
              </span>
               
              <span
                class="s-B4OUyNjosq8C"
              >
                <a
                  class="text-sm underlined"
                  href="#/artist/0"
                  onclick="event.stopPropagation()"
                >
                  Someone
                </a>
              </span>
            </div>
             
            <div
              class="duration s-B4OUyNjosq8C"
            >
              0:04
            </div>
             
          </button>
          <!--&lt;Track&gt;-->
           
          <button
            class="__mx-2_ellxns_ellxns iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </button>
         
      </li>
      <li
        class="s-Wu4er3rFOHtk"
        draggable="true"
      >
        <button
          class="row s-th39Fs1reZJP"
          slot="item"
        >
          <button
            class="__flex-auto_ellxns_ellxns root s-B4OUyNjosq8C"
          >
            <a
              class="s-B4OUyNjosq8C"
              href="#/album/1"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="./cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="./cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </a>
             
            <div
              class="track s-B4OUyNjosq8C"
            >
              <span
                class="title s-B4OUyNjosq8C"
              >
                file 3
              </span>
               
              <span
                class="s-B4OUyNjosq8C"
              >
                <a
                  class="text-sm underlined"
                  href="#/artist/1"
                  onclick="event.stopPropagation()"
                >
                  Someone else
                </a>
              </span>
            </div>
             
            <div
              class="duration s-B4OUyNjosq8C"
            >
              0:02
            </div>
             
          </button>
          <!--&lt;Track&gt;-->
           
          <button
            class="__mx-2_ellxns_ellxns iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </button>
         
      </li>
      <li
        class="s-Wu4er3rFOHtk"
        draggable="true"
      >
        <button
          class="row s-th39Fs1reZJP"
          slot="item"
        >
          <button
            class="__flex-auto_ellxns_ellxns root s-B4OUyNjosq8C"
          >
            <a
              class="s-B4OUyNjosq8C"
              href="#/album/1"
            >
              <button
                class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
              >
                <img
                  alt="./cover.jpg"
                  class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                  loading="lazy"
                  src="./cover.jpg"
                />
                 
              </button>
              <!--&lt;Image&gt;-->
            </a>
             
            <div
              class="track s-B4OUyNjosq8C"
            >
              <span
                class="title s-B4OUyNjosq8C"
              >
                file 4
              </span>
               
              <span
                class="s-B4OUyNjosq8C"
              >
                <a
                  class="text-sm underlined"
                  href="#/artist/2"
                  onclick="event.stopPropagation()"
                >
                  Another fellow
                </a>
              </span>
            </div>
             
            <div
              class="duration s-B4OUyNjosq8C"
            >
              0:03
            </div>
             
          </button>
          <!--&lt;Track&gt;-->
           
          <button
            class="__mx-2_ellxns_ellxns iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </button>
         
      </li>
    </ol>
    <!--&lt;SortableList&gt;-->
  </div>
  <!--&lt;TracksQueue&gt;-->
</div>
`;
