// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot components/TracksQueue/TracksQueue.tools.svelte: Empty 1`] = `
<div>
  <span
    class="sentinel svelte-194id2o"
  />
   
  <nav
    class="svelte-194id2o"
  >
    <header
      class="svelte-nxbkxm"
    >
      <h3>
        0 tracks
      </h3>
       
      <span
        class="totalDuration svelte-nxbkxm"
      />
       
    </header>
  </nav>
   
  <header
    class=" svelte-1whmh27"
    style="--image: url(../images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
  >
    <h1
      class="svelte-1whmh27"
    >
      Queue
    </h1>
  </header>
   
  <div
    class="svelte-nxbkxm"
  >
    <ol />
  </div>
</div>
`;

exports[`Toolshot components/TracksQueue/TracksQueue.tools.svelte: With track list 1`] = `
<div>
  <span
    class="sentinel svelte-194id2o"
  />
   
  <nav
    class="svelte-194id2o"
  >
    <header
      class="svelte-nxbkxm"
    >
      <h3>
        8 tracks
      </h3>
       
      <span
        aria-expanded="false"
        aria-haspopup="menu"
        class="wrapper svelte-1v2cnbz"
      >
        <button
          class="iconOnly noBorder svelte-xh4kfu"
        >
          <i
            class="material-icons svelte-xh4kfu"
          >
            library_add
          </i>
           
           
          
           
        </button>
      </span>
       
      
       
      <span
        class="totalDuration svelte-nxbkxm"
      >
        7:34
      </span>
       
      <button
        class="iconOnly svelte-xh4kfu"
      >
        <i
          class="material-icons svelte-xh4kfu"
        >
          delete
        </i>
         
         
         
      </button>
       
    </header>
  </nav>
   
  <header
    class=" svelte-1whmh27"
    style="--image: url(../images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
  >
    <h1
      class="svelte-1whmh27"
    >
      Queue
    </h1>
  </header>
   
  <div
    class="svelte-nxbkxm"
  >
    <ol>
      <li
        class="svelte-v0o86q"
        draggable="true"
      >
        <span
          class="row svelte-nxbkxm current"
          slot="item"
        >
          <div
            class="flex-auto root svelte-8oy723"
          >
            <a
              class="svelte-8oy723"
              href="#/album/1"
            >
              <img
                alt="./# Films/cover.jpg"
                class="h-16 w-16 text-xs actionable rounded-sm svelte-1l44pje"
                height="256"
                src="./%23 Films/cover.jpg"
                width="256"
              />
               
              
            </a>
             
            <div
              class="track svelte-8oy723"
            >
              <span
                class="title svelte-8oy723"
              >
                file 1
              </span>
               
              <span>
                <a
                  class="text-sm underlined"
                  href="#/artist/0"
                  onclick="event.stopPropagation()"
                >
                  Someone
                </a>
              </span>
            </div>
             
            <div
              class="duration svelte-8oy723"
            >
              3:38
            </div>
             
          </div>
           
          <button
            class="mx-2 iconOnly noBorder svelte-xh4kfu"
          >
            <i
              class="material-icons svelte-xh4kfu"
            >
              close
            </i>
             
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-v0o86q"
        draggable="true"
      >
        <span
          class="row svelte-nxbkxm"
          slot="item"
        >
          <div
            class="flex-auto root svelte-8oy723"
          >
            <a
              class="svelte-8oy723"
              href="#/album/1"
            >
              <img
                alt="./# Films/cover.jpg"
                class="h-16 w-16 text-xs actionable rounded-sm svelte-1l44pje"
                height="256"
                src="./%23 Films/cover.jpg"
                width="256"
              />
               
              
            </a>
             
            <div
              class="track svelte-8oy723"
            >
              <span
                class="title svelte-8oy723"
              >
                file 2
              </span>
               
              <span>
                <a
                  class="text-sm underlined"
                  href="#/artist/0"
                  onclick="event.stopPropagation()"
                >
                  Someone
                </a>
              </span>
            </div>
             
            <div
              class="duration svelte-8oy723"
            >
              0:04
            </div>
             
          </div>
           
          <button
            class="mx-2 iconOnly noBorder svelte-xh4kfu"
          >
            <i
              class="material-icons svelte-xh4kfu"
            >
              close
            </i>
             
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-v0o86q"
        draggable="true"
      >
        <span
          class="row svelte-nxbkxm"
          slot="item"
        >
          <div
            class="flex-auto root svelte-8oy723"
          >
            <a
              class="svelte-8oy723"
              href="#/album/1"
            >
              <img
                alt="./cover.jpg"
                class="h-16 w-16 text-xs actionable rounded-sm svelte-1l44pje"
                height="256"
                src="./cover.jpg"
                width="256"
              />
               
              
            </a>
             
            <div
              class="track svelte-8oy723"
            >
              <span
                class="title svelte-8oy723"
              >
                file 3
              </span>
               
              <span>
                <a
                  class="text-sm underlined"
                  href="#/artist/1"
                  onclick="event.stopPropagation()"
                >
                  Someone else
                </a>
              </span>
            </div>
             
            <div
              class="duration svelte-8oy723"
            >
              0:02
            </div>
             
          </div>
           
          <button
            class="mx-2 iconOnly noBorder svelte-xh4kfu"
          >
            <i
              class="material-icons svelte-xh4kfu"
            >
              close
            </i>
             
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-v0o86q"
        draggable="true"
      >
        <span
          class="row svelte-nxbkxm"
          slot="item"
        >
          <div
            class="flex-auto root svelte-8oy723"
          >
            <a
              class="svelte-8oy723"
              href="#/album/1"
            >
              <img
                alt="./cover.jpg"
                class="h-16 w-16 text-xs actionable rounded-sm svelte-1l44pje"
                height="256"
                src="./cover.jpg"
                width="256"
              />
               
              
            </a>
             
            <div
              class="track svelte-8oy723"
            >
              <span
                class="title svelte-8oy723"
              >
                file 4
              </span>
               
              <span>
                <a
                  class="text-sm underlined"
                  href="#/artist/2"
                  onclick="event.stopPropagation()"
                >
                  Another fellow
                </a>
              </span>
            </div>
             
            <div
              class="duration svelte-8oy723"
            >
              0:03
            </div>
             
          </div>
           
          <button
            class="mx-2 iconOnly noBorder svelte-xh4kfu"
          >
            <i
              class="material-icons svelte-xh4kfu"
            >
              close
            </i>
             
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-v0o86q"
        draggable="true"
      >
        <span
          class="row svelte-nxbkxm"
          slot="item"
        >
          <div
            class="flex-auto root svelte-8oy723"
          >
            <a
              class="svelte-8oy723"
              href="#/album/1"
            >
              <img
                alt="./# Films/cover.jpg"
                class="h-16 w-16 text-xs actionable rounded-sm svelte-1l44pje"
                height="256"
                src="./%23 Films/cover.jpg"
                width="256"
              />
               
              
            </a>
             
            <div
              class="track svelte-8oy723"
            >
              <span
                class="title svelte-8oy723"
              >
                file 1
              </span>
               
              <span>
                <a
                  class="text-sm underlined"
                  href="#/artist/0"
                  onclick="event.stopPropagation()"
                >
                  Someone
                </a>
              </span>
            </div>
             
            <div
              class="duration svelte-8oy723"
            >
              3:38
            </div>
             
          </div>
           
          <button
            class="mx-2 iconOnly noBorder svelte-xh4kfu"
          >
            <i
              class="material-icons svelte-xh4kfu"
            >
              close
            </i>
             
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-v0o86q"
        draggable="true"
      >
        <span
          class="row svelte-nxbkxm"
          slot="item"
        >
          <div
            class="flex-auto root svelte-8oy723"
          >
            <a
              class="svelte-8oy723"
              href="#/album/1"
            >
              <img
                alt="./# Films/cover.jpg"
                class="h-16 w-16 text-xs actionable rounded-sm svelte-1l44pje"
                height="256"
                src="./%23 Films/cover.jpg"
                width="256"
              />
               
              
            </a>
             
            <div
              class="track svelte-8oy723"
            >
              <span
                class="title svelte-8oy723"
              >
                file 2
              </span>
               
              <span>
                <a
                  class="text-sm underlined"
                  href="#/artist/0"
                  onclick="event.stopPropagation()"
                >
                  Someone
                </a>
              </span>
            </div>
             
            <div
              class="duration svelte-8oy723"
            >
              0:04
            </div>
             
          </div>
           
          <button
            class="mx-2 iconOnly noBorder svelte-xh4kfu"
          >
            <i
              class="material-icons svelte-xh4kfu"
            >
              close
            </i>
             
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-v0o86q"
        draggable="true"
      >
        <span
          class="row svelte-nxbkxm"
          slot="item"
        >
          <div
            class="flex-auto root svelte-8oy723"
          >
            <a
              class="svelte-8oy723"
              href="#/album/1"
            >
              <img
                alt="./cover.jpg"
                class="h-16 w-16 text-xs actionable rounded-sm svelte-1l44pje"
                height="256"
                src="./cover.jpg"
                width="256"
              />
               
              
            </a>
             
            <div
              class="track svelte-8oy723"
            >
              <span
                class="title svelte-8oy723"
              >
                file 3
              </span>
               
              <span>
                <a
                  class="text-sm underlined"
                  href="#/artist/1"
                  onclick="event.stopPropagation()"
                >
                  Someone else
                </a>
              </span>
            </div>
             
            <div
              class="duration svelte-8oy723"
            >
              0:02
            </div>
             
          </div>
           
          <button
            class="mx-2 iconOnly noBorder svelte-xh4kfu"
          >
            <i
              class="material-icons svelte-xh4kfu"
            >
              close
            </i>
             
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-v0o86q"
        draggable="true"
      >
        <span
          class="row svelte-nxbkxm"
          slot="item"
        >
          <div
            class="flex-auto root svelte-8oy723"
          >
            <a
              class="svelte-8oy723"
              href="#/album/1"
            >
              <img
                alt="./cover.jpg"
                class="h-16 w-16 text-xs actionable rounded-sm svelte-1l44pje"
                height="256"
                src="./cover.jpg"
                width="256"
              />
               
              
            </a>
             
            <div
              class="track svelte-8oy723"
            >
              <span
                class="title svelte-8oy723"
              >
                file 4
              </span>
               
              <span>
                <a
                  class="text-sm underlined"
                  href="#/artist/2"
                  onclick="event.stopPropagation()"
                >
                  Another fellow
                </a>
              </span>
            </div>
             
            <div
              class="duration svelte-8oy723"
            >
              0:03
            </div>
             
          </div>
           
          <button
            class="mx-2 iconOnly noBorder svelte-xh4kfu"
          >
            <i
              class="material-icons svelte-xh4kfu"
            >
              close
            </i>
             
             
             
          </button>
        </span>
         
      </li>
    </ol>
  </div>
</div>
`;
