// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Tracks queue With Track List 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <div
      class="wrapper svelte-k06t7b"
    >
      <span
        class="sentinel svelte-k06t7b"
      />
       
      <nav
        class="svelte-k06t7b"
      >
        <header
          class="svelte-1fgzmnl"
        >
          <h3>
            8 tracks
          </h3>
           
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-dvv38h"
          >
            <button
              class="iconOnly noBorder svelte-9liv1b"
            >
              <i
                class="material-icons svelte-9liv1b"
              >
                library_add
              </i>
               
               
              
               
            </button>
          </span>
           
          
           
          <span
            class="totalDuration svelte-1fgzmnl"
          >
            7:34
          </span>
           
          <button
            class="iconOnly svelte-9liv1b"
          >
            <i
              class="material-icons svelte-9liv1b"
            >
              delete
            </i>
             
             
             
          </button>
           
        </header>
      </nav>
    </div>
     
    <header
      class=" svelte-5q08mx"
      style="--image: url(../images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
    >
      <h1
        class="svelte-5q08mx"
      >
        Queue
      </h1>
    </header>
     
    <div
      class="svelte-1fgzmnl"
    >
      <ol>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl current"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./# Films/cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./%23 Films/cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 1
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/0"
                    onclick="event.stopPropagation()"
                  >
                    Someone
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  3:38
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./# Films/cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./%23 Films/cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 2
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/0"
                    onclick="event.stopPropagation()"
                  >
                    Someone
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:04
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 3
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/1"
                    onclick="event.stopPropagation()"
                  >
                    Someone else
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:02
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 4
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/2"
                    onclick="event.stopPropagation()"
                  >
                    Another fellow
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:03
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./# Films/cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./%23 Films/cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 1
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/0"
                    onclick="event.stopPropagation()"
                  >
                    Someone
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  3:38
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./# Films/cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./%23 Films/cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 2
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/0"
                    onclick="event.stopPropagation()"
                  >
                    Someone
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:04
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 3
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/1"
                    onclick="event.stopPropagation()"
                  >
                    Someone else
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:02
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 4
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/2"
                    onclick="event.stopPropagation()"
                  >
                    Another fellow
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:03
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
      </ol>
    </div>
  </div>
</section>
`;

exports[`Storyshots Components/Tracks queue With Track List 2`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <div
      class="wrapper svelte-k06t7b"
    >
      <span
        class="sentinel svelte-k06t7b"
      />
       
      <nav
        class="svelte-k06t7b"
      >
        <header
          class="svelte-1fgzmnl"
        >
          <h3>
            8 tracks
          </h3>
           
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-dvv38h"
          >
            <button
              class="iconOnly noBorder svelte-9liv1b"
            >
              <i
                class="material-icons svelte-9liv1b"
              >
                library_add
              </i>
               
               
              
               
            </button>
          </span>
           
          
           
          <span
            class="totalDuration svelte-1fgzmnl"
          >
            7:34
          </span>
           
          <button
            class="iconOnly svelte-9liv1b"
          >
            <i
              class="material-icons svelte-9liv1b"
            >
              delete
            </i>
             
             
             
          </button>
           
        </header>
      </nav>
    </div>
     
    <header
      class=" svelte-5q08mx"
      style="--image: url(../images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
    >
      <h1
        class="svelte-5q08mx"
      >
        Queue
      </h1>
    </header>
     
    <div
      class="svelte-1fgzmnl"
    >
      <ol>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl current"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./# Films/cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./%23 Films/cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 1
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/0"
                    onclick="event.stopPropagation()"
                  >
                    Someone
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  3:38
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./# Films/cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./%23 Films/cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 2
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/0"
                    onclick="event.stopPropagation()"
                  >
                    Someone
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:04
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 3
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/1"
                    onclick="event.stopPropagation()"
                  >
                    Someone else
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:02
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 4
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/2"
                    onclick="event.stopPropagation()"
                  >
                    Another fellow
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:03
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./# Films/cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./%23 Films/cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 1
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/0"
                    onclick="event.stopPropagation()"
                  >
                    Someone
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  3:38
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./# Films/cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./%23 Films/cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 2
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/0"
                    onclick="event.stopPropagation()"
                  >
                    Someone
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:04
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 3
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/1"
                    onclick="event.stopPropagation()"
                  >
                    Someone else
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:02
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
        <li
          class="svelte-w3rzzq"
          draggable="true"
        >
          <span
            slot="item"
          >
            <span
              class="row svelte-1fgzmnl"
            >
              <div
                class="flex-auto root svelte-whrgz7"
              >
                <a
                  class="flex-none"
                  href="#/album/1"
                >
                  <img
                    alt="./cover.jpg"
                    class="h-16 w-16 text-xs actionable svelte-hn7eai rounded-sm"
                    loading="lazy"
                    src="./cover.jpg#nonce=0.1"
                  />
                   
                  
                </a>
                 
                <div
                  class="track svelte-whrgz7"
                >
                  <span
                    class="title svelte-whrgz7"
                  >
                    file 4
                  </span>
                   
                  <a
                    class="text-sm underlined"
                    href="#/artist/2"
                    onclick="event.stopPropagation()"
                  >
                    Another fellow
                  </a>
                </div>
                 
                <div
                  class="duration svelte-whrgz7"
                >
                  0:03
                </div>
                 
              </div>
               
              <button
                class="mx-2 iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  close
                </i>
                 
                 
                 
              </button>
            </span>
          </span>
           
        </li>
      </ol>
    </div>
  </div>
</section>
`;
