// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Track Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div
    class="container svelte-136dr2t"
  >
    <img
      alt="./cover.jpg"
      class="h-16 w-16 flex-none svelte-1k7rixd"
      loading="lazy"
      src="./cover.jpg"
    />
     
    <div
      class="flex flex-col"
    >
      <span
        class="px-2 text-lg"
      >
        Diamonds on the inside
      </span>
       
      <span
        class="px-2 text-sm"
      >
        Ben Harper
      </span>
    </div>
  </div>
</section>
`;
