// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Snackbar Default 1`] = `
<section
  class="storybook-snapshot-container"
>
   
  <div
    class="svelte-1dnmvub"
  >
    <label
      class="svelte-1dnmvub"
      for="message"
    >
      Message: 
    </label>
    <input
      class="svelte-1dnmvub"
      type="text"
    />
  </div>
   
  <div
    class="svelte-1dnmvub"
  >
    <label
      class="svelte-1dnmvub"
      for="duration"
    >
      Duration: 
    </label>
    <input
      class="svelte-1dnmvub"
      type="number"
    />
  </div>
   
  <div
    class="svelte-1dnmvub"
  >
    <label
      class="svelte-1dnmvub"
      for="hasButton"
    >
      With action: 
    </label>
    <input
      class="svelte-1dnmvub"
      type="checkbox"
    />
  </div>
   
  <button
    class="svelte-bb1epg"
  >
     
    <span>
      Show snack
    </span>
     
     
  </button>
</section>
`;
