// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Tracks table With Current 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
     
     
    <table
      class=" svelte-15c3ump"
    >
      <thead
        class="svelte-15c3ump"
      >
        <tr
          class="svelte-15c3ump"
        >
          <th
            class="svelte-15c3ump"
          >
            #
          </th>
           
          <th
            class="col-span-3 svelte-15c3ump"
          >
            Track
          </th>
           
          <th
            class="col-span-3 svelte-15c3ump"
          >
            Artist
          </th>
           
          <th
            class="col-span-3 svelte-15c3ump"
          >
            Album
          </th>
           
          <th
            class="svelte-15c3ump"
          >
            Duration
          </th>
           
          <th
            class="svelte-15c3ump"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-15c3ump"
      >
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            1
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            American Money
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            5:32
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            2
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            3:35
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            3
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Don't Bother None
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            3:45
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump current"
        >
          <td
            class="svelte-15c3ump"
          >
            4
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Vitamin A
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            4:41
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            5
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            2:59
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            6
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Cats on Mars
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            0:07
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            7
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Want it All Back
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            3:51
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            8
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Bindy
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            0:15
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            9
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            You Make Me Coo
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            3:14
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            10
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Vitamin B
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            4:06
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            11
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Green Bird
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            2:33
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            12
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            ELM
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            6:55
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            13
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Vitamin C
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            5:24
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            14
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Gateway
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            0:16
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            15
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            The Singing Sea
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            6:41
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            16
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            The Egg and You!
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            4:47
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            17
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Forever Broke
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            1:36
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            18
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            2:22
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;

exports[`Storyshots Components/Tracks table Without Album 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
     
     
    <table
      class=" svelte-15c3ump"
    >
      <thead
        class="svelte-15c3ump"
      >
        <tr
          class="svelte-15c3ump"
        >
          <th
            class="svelte-15c3ump"
          >
            #
          </th>
           
          <th
            class="col-span-3 svelte-15c3ump"
          >
            Track
          </th>
           
          <th
            class="col-span-3 svelte-15c3ump"
          >
            Artist
          </th>
           
          <th
            class="col-span-3 svelte-15c3ump"
          >
            Album
          </th>
           
          <th
            class="svelte-15c3ump"
          >
            Duration
          </th>
           
          <th
            class="svelte-15c3ump"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-15c3ump"
      >
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            1
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            American Money
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            5:32
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            2
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            3:35
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            3
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Don't Bother None
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            3:45
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            4
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Vitamin A
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            4:41
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            5
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            2:59
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            6
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Cats on Mars
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            0:07
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            7
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Want it All Back
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            3:51
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            8
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Bindy
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            0:15
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            9
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            You Make Me Coo
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            3:14
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            10
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Vitamin B
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            4:06
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            11
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Green Bird
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            2:33
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            12
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            ELM
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            6:55
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            13
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Vitamin C
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            5:24
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            14
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Gateway
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            0:16
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            15
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            The Singing Sea
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            6:41
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            16
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            The Egg and You!
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            4:47
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            17
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Forever Broke
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            1:36
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            18
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            2:22
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;

exports[`Storyshots Components/Tracks table Without Album 2`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
     
     
    <table
      class=" svelte-15c3ump"
    >
      <thead
        class="svelte-15c3ump"
      >
        <tr
          class="svelte-15c3ump"
        >
          <th
            class="svelte-15c3ump"
          >
            #
          </th>
           
          <th
            class="col-span-5 svelte-15c3ump"
          >
            Track
          </th>
           
          <th
            class="col-span-4 svelte-15c3ump"
          >
            Artist
          </th>
           
           
          <th
            class="svelte-15c3ump"
          >
            Duration
          </th>
           
          <th
            class="svelte-15c3ump"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-15c3ump"
      >
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            1
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            American Money
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            5:32
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            2
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            3:35
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            3
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Don't Bother None
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            3:45
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            4
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Vitamin A
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            4:41
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            5
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            2:59
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            6
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Cats on Mars
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            0:07
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            7
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Want it All Back
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            3:51
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            8
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Bindy
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            0:15
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            9
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            You Make Me Coo
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            3:14
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            10
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Vitamin B
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            4:06
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            11
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Green Bird
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            2:33
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            12
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            ELM
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            6:55
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            13
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Vitamin C
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            5:24
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            14
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Gateway
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            0:16
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            15
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            The Singing Sea
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            6:41
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            16
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            The Egg and You!
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            4:47
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            17
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Forever Broke
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            1:36
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
        <tr
          class="svelte-15c3ump"
        >
          <td
            class="svelte-15c3ump"
          >
            18
          </td>
           
          <td
            class="col-span-5 svelte-15c3ump"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="col-span-4 svelte-15c3ump"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
           
          <td
            class="svelte-15c3ump"
          >
            2:22
          </td>
           
          <td
            class="svelte-15c3ump"
          >
            <span
              aria-expanded="false"
              aria-haspopup="menu"
              class="wrapper svelte-dvv38h"
            >
              <button
                class="iconOnly noBorder svelte-9liv1b"
              >
                <i
                  class="material-icons svelte-9liv1b"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
            
          </td>
           
        </tr>
      </tbody>
    </table>
    
  </div>
</section>
`;
