// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot components/TracksTable/TracksTable.tools.svelte: Default 1`] = `
<div>
   
   
  <table
    class=" svelte-1go2h32"
  >
    <thead
      class="svelte-1go2h32"
    >
      <tr
        class="svelte-1go2h32"
      >
        <th
          class="svelte-1go2h32"
        >
          #
        </th>
         
        <th
          class="col-span-3 svelte-1go2h32"
        >
          Track
        </th>
         
        <th
          class="col-span-3 svelte-1go2h32"
        >
          Artist
        </th>
         
        <th
          class="col-span-3 svelte-1go2h32"
        >
          Album
        </th>
         
        <th
          class="svelte-1go2h32"
        >
          Duration
        </th>
         
        <th
          class="svelte-1go2h32"
        />
      </tr>
    </thead>
     
    <tbody
      class="svelte-1go2h32"
    >
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          1
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          American Money
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          5:32
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          2
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Fantaisie Sign
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          3:35
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          3
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Don't Bother None
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          3:45
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          4
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Vitamin A
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          4:41
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          5
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          LIVE in Baghdad
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          2:59
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          6
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Cats on Mars
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          0:07
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          7
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Want it All Back
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          3:51
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          8
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Bindy
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          0:15
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          9
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          You Make Me Coo
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          3:14
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          10
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Vitamin B
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          4:06
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          11
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Green Bird
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          2:33
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          12
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          ELM
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          6:55
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          13
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Vitamin C
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          5:24
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          14
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Gateway
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          0:16
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          15
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          The Singing Sea
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          6:41
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          16
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          The Egg and You!
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          4:47
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          17
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Forever Broke
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          1:36
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          18
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Power of Kungfu Remix
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          2:22
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
    </tbody>
  </table>
  
</div>
`;

exports[`Toolshot components/TracksTable/TracksTable.tools.svelte: With current 1`] = `
<div>
   
   
  <table
    class=" svelte-1go2h32"
  >
    <thead
      class="svelte-1go2h32"
    >
      <tr
        class="svelte-1go2h32"
      >
        <th
          class="svelte-1go2h32"
        >
          #
        </th>
         
        <th
          class="col-span-3 svelte-1go2h32"
        >
          Track
        </th>
         
        <th
          class="col-span-3 svelte-1go2h32"
        >
          Artist
        </th>
         
        <th
          class="col-span-3 svelte-1go2h32"
        >
          Album
        </th>
         
        <th
          class="svelte-1go2h32"
        >
          Duration
        </th>
         
        <th
          class="svelte-1go2h32"
        />
      </tr>
    </thead>
     
    <tbody
      class="svelte-1go2h32"
    >
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          1
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          American Money
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          5:32
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          2
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Fantaisie Sign
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          3:35
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          3
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Don't Bother None
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          3:45
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32 current"
      >
        <td
          class="svelte-1go2h32"
        >
          4
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Vitamin A
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          4:41
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          5
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          LIVE in Baghdad
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          2:59
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          6
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Cats on Mars
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          0:07
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          7
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Want it All Back
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          3:51
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          8
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Bindy
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          0:15
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          9
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          You Make Me Coo
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          3:14
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          10
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Vitamin B
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          4:06
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          11
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Green Bird
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          2:33
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          12
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          ELM
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          6:55
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          13
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Vitamin C
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          5:24
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          14
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Gateway
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          0:16
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          15
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          The Singing Sea
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          6:41
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          16
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          The Egg and You!
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          4:47
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          17
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Forever Broke
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          1:36
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          18
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          Power of Kungfu Remix
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
        <td
          class="col-span-3 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/album/1"
            onclick="event.stopPropagation()"
          >
            Cowboy Bebop - NoDisc
          </a>
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          2:22
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
    </tbody>
  </table>
  
</div>
`;

exports[`Toolshot components/TracksTable/TracksTable.tools.svelte: Without abum 1`] = `
<div>
   
   
  <table
    class=" svelte-1go2h32"
  >
    <thead
      class="svelte-1go2h32"
    >
      <tr
        class="svelte-1go2h32"
      >
        <th
          class="svelte-1go2h32"
        >
          #
        </th>
         
        <th
          class="col-span-5 svelte-1go2h32"
        >
          Track
        </th>
         
        <th
          class="col-span-4 svelte-1go2h32"
        >
          Artist
        </th>
         
         
        <th
          class="svelte-1go2h32"
        >
          Duration
        </th>
         
        <th
          class="svelte-1go2h32"
        />
      </tr>
    </thead>
     
    <tbody
      class="svelte-1go2h32"
    >
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          1
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          American Money
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          5:32
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          2
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Fantaisie Sign
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          3:35
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          3
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Don't Bother None
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          3:45
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          4
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Vitamin A
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          4:41
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          5
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          LIVE in Baghdad
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          2:59
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          6
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Cats on Mars
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          0:07
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          7
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Want it All Back
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          3:51
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          8
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Bindy
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          0:15
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          9
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          You Make Me Coo
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          3:14
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          10
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Vitamin B
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          4:06
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          11
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Green Bird
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          2:33
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          12
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          ELM
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          6:55
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          13
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Vitamin C
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          5:24
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          14
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Gateway
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          0:16
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          15
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          The Singing Sea
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          6:41
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          16
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          The Egg and You!
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          4:47
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          17
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Forever Broke
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          1:36
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
      <tr
        class="svelte-1go2h32"
      >
        <td
          class="svelte-1go2h32"
        >
          18
        </td>
         
        <td
          class="col-span-5 svelte-1go2h32"
        >
          Power of Kungfu Remix
        </td>
         
        <td
          class="col-span-4 svelte-1go2h32"
        >
          <a
            class="underlined"
            href="#/artist/0"
            onclick="event.stopPropagation()"
          >
            Yoko Kanno
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            the Seatbelts
          </a>
        </td>
         
         
        <td
          class="svelte-1go2h32"
        >
          2:22
        </td>
         
        <td
          class="svelte-1go2h32"
        >
          <span
            aria-expanded="false"
            aria-haspopup="menu"
            class="wrapper svelte-1g0595r"
          >
            <button
              class="iconOnly noBorder svelte-sadb63"
            >
              <i
                class="material-icons svelte-sadb63"
              >
                more_vert
              </i>
               
               
              
               
            </button>
          </span>
           
          
        </td>
         
      </tr>
    </tbody>
  </table>
  
</div>
`;
