@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic');

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: url(./fonts/Raleway.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/Raleway-SemiBold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url(./fonts/SourceSansPro-LightItalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: url(./fonts/SourceSansPro-SemiBoldItalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url(./fonts/SourceSansPro-Light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url(./fonts/SourceSansPro-SemiBold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/MaterialIcons.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --bg-color: #2e3141;
  --font-color: #ffffff;
  --nav-bg-color: #000000;
  --bg-primary-color: #272933;
  --outline-color: rgba(255, 255, 255, 0.25);
  --primary-color: #4c5c96;
  --hover-color: #ccffff;
  --hover-bg-color: rgba(255, 255, 255, 0.125);
  --hover-primary-color: #43527f;
  --backdrop-color: rgba(39, 41, 51, 0.9);
  --input-bg-color: rgba(255, 255, 255, 0.05);
  --scroll-width: 10px;
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  box-sizing: border-box;
  margin: 0;
  color: var(--font-color);
  background: var(--bg-color);
  font-family: 'Source Sans Pro';
  font-size: 15pt;
  font-weight: 300;
  letter-spacing: 0.025em;
  line-height: 1.65;
}

@custom-selector:--heading h1, h2, h3, h4, h5, h6;

h1 {
  @apply font-bold uppercase mb-4;
  font-family: Raleway;
  letter-spacing: 0.1em;
}

a:hover {
  @apply no-underline;
}

a.underlined {
  @apply relative;
}
a.underlined:before {
  @apply opacity-0 absolute w-0 left-0;
  content: '';
  bottom: -2px;
  height: 0.5px;
  transition: all 200ms ease-in-out;
  background-color: var(--hover-color);
}

a.underlined:hover {
  @apply no-underline border-none outline-none;
  color: var(--hover-color);
}
a.underlined:hover:before {
  @apply opacity-100 w-full;
}

*::-webkit-scrollbar {
  width: var(--scroll-width);
}
*::-webkit-scrollbar-track {
  background: var(--bg-primary-color);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--outline-color);
  border-radius: calc(var(--scroll-width) / 2);
  border: 2px solid var(--bg-primary-color);
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--font-color);
}
::-webkit-search-cancel-button {
  display: none;
}
