@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
  --bg-color: #2e3141;
  --font-color: #ffffff;
  --nav-bg-color: #000000;
  --bg-primary-color: #272933;
  --outline-color: rgba(255, 255, 255, 0.25);
  --primary-color: #4c5c96;
  --hover-color: #ccffff;
  --hover-bg-color: rgba(255, 255, 255, 0.125);
  --hover-primary-color: #43527f;
  --backdrop-color: rgba(39, 41, 51, 0.9);
  --input-bg-color: rgba(255, 255, 255, 0.05);
  --scroll-width: 10px;
}

body {
  color: var(--font-color);
  background: var(--bg-color);
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 300;
  letter-spacing: 0.025em;
  line-height: 1.65;
}

@custom-selector:--heading h1, h2, h3, h4, h5, h6;

h1 {
  @apply font-bold uppercase mb-4;
  font-family: Raleway, Helvetica, sans-serif;
  letter-spacing: 0.1em;
}

a:hover {
  @apply no-underline;
}

a.underlined {
  @apply relative;
}
a.underlined:before {
  @apply opacity-0 absolute w-0 left-0;
  content: '';
  bottom: -2px;
  height: 0.5px;
  transition: all 200ms ease-in-out;
  background-color: var(--hover-color);
}

a.underlined:hover {
  @apply no-underline border-none outline-none;
  color: var(--hover-color);
}
a.underlined:hover:before {
  @apply opacity-100 w-full;
}

*::-webkit-scrollbar {
  width: var(--scroll-width);
}
*::-webkit-scrollbar-track {
  background: var(--bg-primary-color);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--outline-color);
  border-radius: calc(var(--scroll-width) / 2);
  border: 2px solid var(--bg-primary-color);
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--font-color);
}
