// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Views/Album Details Default 1`] = `
<section
  class="storybook-snapshot-container"
>
   
   
  <div>
    <header
      class=" svelte-5q08mx"
      style="--image: url(../images/dark-rider-JmVaNyemtN8-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
    >
      <h1
        class="svelte-5q08mx"
      >
        Cowboy Bebop - Blue
      </h1>
    </header>
     
    <section
      class="svelte-zox0ro"
    >
      <span
        class="image-container svelte-zox0ro"
      >
        <img
          alt="cover.jpg"
          class="h-full w-full text-3xl actionable rounded-sm svelte-hn7eai"
          height="400"
          loading="lazy"
          src="cover.jpg"
          width="400"
        />
         
        
      </span>
       
      <div
        class="svelte-zox0ro"
      >
        <span
          class="actions svelte-zox0ro"
        >
          <button
            class="svelte-1lod44n"
          >
            <i
              class="material-icons svelte-1lod44n"
            >
              play_arrow
            </i>
             
            <span>
              Play all
            </span>
             
             
          </button>
           
          <button
            class="svelte-1lod44n"
          >
            <i
              class="material-icons svelte-1lod44n"
            >
              playlist_add
            </i>
             
            <span>
              Enqueue all
            </span>
             
             
          </button>
        </span>
         
        <h3
          class="svelte-zox0ro"
        >
          by 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            Yoko Kano
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/2"
            onclick="event.stopPropagation()"
          >
            The Seatbelts
          </a>
        </h3>
         
        <span>
          Duration: 1:02:39
        </span>
         
      </div>
    </section>
     
    <div
      class="disks svelte-zox0ro"
    >
      
       
       
       
      <table
        class=" svelte-716o9v"
      >
        <thead
          class="svelte-716o9v"
        >
          <tr
            class="svelte-716o9v"
          >
            <th
              class="svelte-716o9v"
            >
              #
            </th>
             
            <th
              class="col-span-5 svelte-716o9v"
            >
              Track
            </th>
             
            <th
              class="col-span-4 svelte-716o9v"
            >
              Artist
            </th>
             
             
            <th
              class="svelte-716o9v"
            >
              Duration
            </th>
             
            <th
              class="svelte-716o9v"
            />
          </tr>
        </thead>
         
        <tbody
          class="svelte-716o9v"
        >
          <tr
            class="svelte-716o9v current"
          >
            <td
              class="svelte-716o9v"
            >
              1
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              American Money
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              5:32
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              2
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Fantaisie Sign
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              3:35
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
        </tbody>
      </table>
      
      
      <h3
        class="svelte-oqne2l"
      >
        Disk #1
      </h3>
       
       
       
      <table
        class=" svelte-716o9v"
      >
        <thead
          class="svelte-716o9v"
        >
          <tr
            class="svelte-716o9v"
          >
            <th
              class="svelte-716o9v"
            >
              #
            </th>
             
            <th
              class="col-span-5 svelte-716o9v"
            >
              Track
            </th>
             
            <th
              class="col-span-4 svelte-716o9v"
            >
              Artist
            </th>
             
             
            <th
              class="svelte-716o9v"
            >
              Duration
            </th>
             
            <th
              class="svelte-716o9v"
            />
          </tr>
        </thead>
         
        <tbody
          class="svelte-716o9v"
        >
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              2
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Vitamin A
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              4:41
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              3
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Don't Bother None
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              3:45
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              4
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Want it All Back
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              3:51
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              5
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Bindy
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              0:15
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              6
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              You Make Me Coo
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              3:14
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              7
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Vitamin C
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              5:24
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              8
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Gateway
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              0:16
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              9
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Forever Broke
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              1:36
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
        </tbody>
      </table>
      
      
      <h3
        class="svelte-oqne2l"
      >
        Disk #2
      </h3>
       
       
       
      <table
        class=" svelte-716o9v"
      >
        <thead
          class="svelte-716o9v"
        >
          <tr
            class="svelte-716o9v"
          >
            <th
              class="svelte-716o9v"
            >
              #
            </th>
             
            <th
              class="col-span-5 svelte-716o9v"
            >
              Track
            </th>
             
            <th
              class="col-span-4 svelte-716o9v"
            >
              Artist
            </th>
             
             
            <th
              class="svelte-716o9v"
            >
              Duration
            </th>
             
            <th
              class="svelte-716o9v"
            />
          </tr>
        </thead>
         
        <tbody
          class="svelte-716o9v"
        >
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              2
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Cats on Mars
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              0:07
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              3
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              LIVE in Baghdad
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              2:59
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              4
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Vitamin B
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              4:06
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              5
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Green Bird
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              2:33
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              6
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              ELM
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              6:55
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              7
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              The Singing Sea
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              6:41
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              8
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              The Egg and You!
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              4:47
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
          <tr
            class="svelte-716o9v"
          >
            <td
              class="svelte-716o9v"
            >
              9
            </td>
             
            <td
              class="col-span-5 svelte-716o9v"
            >
              Power of Kungfu Remix
            </td>
             
            <td
              class="col-span-4 svelte-716o9v"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno and the Seatbelts
              </a>
            </td>
             
             
            <td
              class="svelte-716o9v"
            >
              2:22
            </td>
             
            <td
              class="svelte-716o9v"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper svelte-dvv38h"
              >
                <button
                  class="iconOnly noBorder svelte-1lod44n"
                >
                  <i
                    class="material-icons svelte-1lod44n"
                  >
                    more_vert
                  </i>
                   
                   
                  
                   
                </button>
              </span>
               
              
            </td>
             
          </tr>
        </tbody>
      </table>
      
      
    </div>
  </div>
</section>
`;
