// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Views/Album Details 1`] = `
<div>
   
  <!--&lt;Portal&gt;-->
  <!--&lt;Dialogue&gt;-->
  <!--&lt;MediaSelector&gt;-->
   
  <div
    class="s-AlYdrEjMwwP5"
    style=""
  >
    <header
      class=" s-xf4KciiwOEPn"
      style="--image: url(../images/dark-rider-JmVaNyemtN8-unsplash.jpg); --shade-color: rgba(0, 0, 0, 0.7); --bgPosition: center;"
    >
      <h1
        class="s-xf4KciiwOEPn"
      >
        Cowboy Bebop - Blue
      </h1>
    </header>
    <!--&lt;Heading&gt;-->
     
    <section
      class="s-AlYdrEjMwwP5"
    >
      <span
        class="image-container s-AlYdrEjMwwP5"
      >
        <button
          class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-full_jntl4y_jntl4y __w-full_jntl4y_jntl4y __text-3xl_jntl4y_jntl4y actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
        >
          <img
            alt="cover.jpg"
            class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
            height="400"
            loading="lazy"
            src="cover.jpg"
            width="400"
          />
           
        </button>
        <!--&lt;Image&gt;-->
      </span>
       
      <div
        class="s-AlYdrEjMwwP5"
      >
        <span
          class="actions s-AlYdrEjMwwP5"
        >
          <button
            class="s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-play s-zdMNlEQUhDx4"
            />
             
            <span
              class="s-zdMNlEQUhDx4"
            >
              Play all
            </span>
             
             
          </button>
          <!--&lt;Button&gt;-->
           
          <button
            class="s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-plus-box-multiple s-zdMNlEQUhDx4"
            />
             
            <span
              class="s-zdMNlEQUhDx4"
            >
              Enqueue all
            </span>
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
         
        <h3
          class="s-AlYdrEjMwwP5"
        >
          by 
          <a
            class="underlined"
            href="#/artist/1"
            onclick="event.stopPropagation()"
          >
            Yoko Kano
          </a>
          , 
          <a
            class="underlined"
            href="#/artist/2"
            onclick="event.stopPropagation()"
          >
            The Seatbelts
          </a>
        </h3>
         
        <span
          class="s-AlYdrEjMwwP5"
        >
          Duration: 1:02:39
        </span>
         
      </div>
    </section>
     
    <div
      class="disks s-AlYdrEjMwwP5"
    >
      
       
       
      <!--&lt;Portal&gt;-->
      <!--&lt;Dialogue&gt;-->
      <!--&lt;TrackDetailsDialogue&gt;-->
       
      <table
        class=" s-a6xuFaCN1GoE"
      >
        <thead
          class="s-a6xuFaCN1GoE"
        >
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <th
              class="s-a6xuFaCN1GoE"
            >
              #
            </th>
             
            <th
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Track
            </th>
             
            <th
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              Artist
            </th>
             
             
            <th
              class="s-a6xuFaCN1GoE"
            >
              Duration
            </th>
             
            <th
              class="s-a6xuFaCN1GoE"
            />
          </tr>
        </thead>
         
        <tbody
          class="s-a6xuFaCN1GoE"
        >
          <tr
            class="s-a6xuFaCN1GoE current"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              1
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              American Money
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              5:32
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              2
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Fantaisie Sign
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              3:35
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
        </tbody>
      </table>
      
      <!--&lt;TracksTable&gt;-->
      
      <h3
        class="s-NQRChVwRRfEx"
      >
        Disk #1
      </h3>
       
       
      <!--&lt;Portal&gt;-->
      <!--&lt;Dialogue&gt;-->
      <!--&lt;TrackDetailsDialogue&gt;-->
       
      <table
        class=" s-a6xuFaCN1GoE"
      >
        <thead
          class="s-a6xuFaCN1GoE"
        >
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <th
              class="s-a6xuFaCN1GoE"
            >
              #
            </th>
             
            <th
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Track
            </th>
             
            <th
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              Artist
            </th>
             
             
            <th
              class="s-a6xuFaCN1GoE"
            >
              Duration
            </th>
             
            <th
              class="s-a6xuFaCN1GoE"
            />
          </tr>
        </thead>
         
        <tbody
          class="s-a6xuFaCN1GoE"
        >
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              2
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Vitamin A
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              4:41
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              3
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Don't Bother None
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              3:45
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              4
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Want it All Back
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              3:51
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              5
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Bindy
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              0:15
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              6
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              You Make Me Coo
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              3:14
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              7
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Vitamin C
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              5:24
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              8
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Gateway
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              0:16
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              9
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Forever Broke
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              1:36
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
        </tbody>
      </table>
      
      <!--&lt;TracksTable&gt;-->
      
      <h3
        class="s-NQRChVwRRfEx"
      >
        Disk #2
      </h3>
       
       
      <!--&lt;Portal&gt;-->
      <!--&lt;Dialogue&gt;-->
      <!--&lt;TrackDetailsDialogue&gt;-->
       
      <table
        class=" s-a6xuFaCN1GoE"
      >
        <thead
          class="s-a6xuFaCN1GoE"
        >
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <th
              class="s-a6xuFaCN1GoE"
            >
              #
            </th>
             
            <th
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Track
            </th>
             
            <th
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              Artist
            </th>
             
             
            <th
              class="s-a6xuFaCN1GoE"
            >
              Duration
            </th>
             
            <th
              class="s-a6xuFaCN1GoE"
            />
          </tr>
        </thead>
         
        <tbody
          class="s-a6xuFaCN1GoE"
        >
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              2
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Cats on Mars
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              0:07
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              3
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              LIVE in Baghdad
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              2:59
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              4
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Vitamin B
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              4:06
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              5
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Green Bird
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              2:33
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              6
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              ELM
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              6:55
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              7
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              The Singing Sea
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              6:41
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              8
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              The Egg and You!
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              4:47
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
          <tr
            class="s-a6xuFaCN1GoE"
          >
            <td
              class="s-a6xuFaCN1GoE"
            >
              9
            </td>
             
            <td
              class="col-span-5 s-a6xuFaCN1GoE"
            >
              Power of Kungfu Remix
            </td>
             
            <td
              class="col-span-4 s-a6xuFaCN1GoE"
            >
              <a
                class="underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Yoko Kanno
              </a>
              , 
              <a
                class="underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                the Seatbelts
              </a>
            </td>
             
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              2:22
            </td>
             
            <td
              class="s-a6xuFaCN1GoE"
            >
              <span
                aria-expanded="false"
                aria-haspopup="menu"
                class="wrapper s-vOP9EO5q76eY"
              >
                <button
                  class="iconOnly noBorder s-zdMNlEQUhDx4"
                  data-testid="track-dropdown"
                >
                  <i
                    class="icons i-mdi-dots-vertical s-zdMNlEQUhDx4"
                  />
                   
                   
                  
                   
                </button>
                <!--&lt;Button&gt;-->
              </span>
               
              
              <!--&lt;Dropdown&gt;-->
              <!--&lt;TrackDropdown&gt;-->
            </td>
             
          </tr>
        </tbody>
      </table>
      
      <!--&lt;TracksTable&gt;-->
      
      <!--&lt;DisksList&gt;-->
    </div>
  </div>
  <!--&lt;[id]&gt;-->
</div>
`;
