// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Tracks list Empty 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <ol
      class="svelte-1fiunj2"
    />
  </div>
</section>
`;

exports[`Storyshots Components/Tracks list With Track List 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    <ol
      class="svelte-1fiunj2"
    >
      <li
        class="svelte-1fiunj2"
        draggable="true"
      >
        <span
          class="row svelte-1fiunj2"
        >
          <div
            class="flex-auto root svelte-whrgz7"
          >
            <a
              class="flex-none"
              href="#/album/1"
            >
              <img
                alt="./# Films/cover.jpg"
                class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
                loading="lazy"
                src="./%23 Films/cover.jpg#nonce=0.1"
              />
               
              
            </a>
             
            <div
              class="track svelte-whrgz7"
            >
              <span
                class="title svelte-whrgz7"
              >
                file 1
              </span>
               
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </div>
             
            <div
              class="duration svelte-whrgz7"
            >
              3:38
            </div>
          </div>
           
          <button
            class="mx-4 svelte-j6xhgj iconOnly noBorder"
          >
            <i
              class="material-icons svelte-j6xhgj"
            >
              close
            </i>
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-1fiunj2"
        draggable="true"
      >
        <span
          class="row svelte-1fiunj2"
        >
          <div
            class="flex-auto root svelte-whrgz7"
          >
            <a
              class="flex-none"
              href="#/album/1"
            >
              <img
                alt="./# Films/cover.jpg"
                class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
                loading="lazy"
                src="./%23 Films/cover.jpg#nonce=0.1"
              />
               
              
            </a>
             
            <div
              class="track svelte-whrgz7"
            >
              <span
                class="title svelte-whrgz7"
              >
                file 2
              </span>
               
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </div>
             
            <div
              class="duration svelte-whrgz7"
            >
              0:04
            </div>
          </div>
           
          <button
            class="mx-4 svelte-j6xhgj iconOnly noBorder"
          >
            <i
              class="material-icons svelte-j6xhgj"
            >
              close
            </i>
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-1fiunj2"
        draggable="true"
      >
        <span
          class="row svelte-1fiunj2"
        >
          <div
            class="flex-auto root svelte-whrgz7"
          >
            <a
              class="flex-none"
              href="#/album/1"
            >
              <img
                alt="./cover.jpg"
                class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
                loading="lazy"
                src="./cover.jpg#nonce=0.1"
              />
               
              
            </a>
             
            <div
              class="track svelte-whrgz7"
            >
              <span
                class="title svelte-whrgz7"
              >
                file 3
              </span>
               
              <a
                class="text-sm underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Someone else
              </a>
            </div>
             
            <div
              class="duration svelte-whrgz7"
            >
              0:02
            </div>
          </div>
           
          <button
            class="mx-4 svelte-j6xhgj iconOnly noBorder"
          >
            <i
              class="material-icons svelte-j6xhgj"
            >
              close
            </i>
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-1fiunj2"
        draggable="true"
      >
        <span
          class="row svelte-1fiunj2"
        >
          <div
            class="flex-auto root svelte-whrgz7"
          >
            <a
              class="flex-none"
              href="#/album/1"
            >
              <img
                alt="./cover.jpg"
                class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
                loading="lazy"
                src="./cover.jpg#nonce=0.1"
              />
               
              
            </a>
             
            <div
              class="track svelte-whrgz7"
            >
              <span
                class="title svelte-whrgz7"
              >
                file 4
              </span>
               
              <a
                class="text-sm underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Another fellow
              </a>
            </div>
             
            <div
              class="duration svelte-whrgz7"
            >
              0:03
            </div>
          </div>
           
          <button
            class="mx-4 svelte-j6xhgj iconOnly noBorder"
          >
            <i
              class="material-icons svelte-j6xhgj"
            >
              close
            </i>
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-1fiunj2"
        draggable="true"
      >
        <span
          class="row svelte-1fiunj2 current"
        >
          <div
            class="flex-auto root svelte-whrgz7"
          >
            <a
              class="flex-none"
              href="#/album/1"
            >
              <img
                alt="./# Films/cover.jpg"
                class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
                loading="lazy"
                src="./%23 Films/cover.jpg#nonce=0.1"
              />
               
              
            </a>
             
            <div
              class="track svelte-whrgz7"
            >
              <span
                class="title svelte-whrgz7"
              >
                file 1
              </span>
               
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </div>
             
            <div
              class="duration svelte-whrgz7"
            >
              3:38
            </div>
          </div>
           
          <button
            class="mx-4 svelte-j6xhgj iconOnly noBorder"
          >
            <i
              class="material-icons svelte-j6xhgj"
            >
              close
            </i>
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-1fiunj2"
        draggable="true"
      >
        <span
          class="row svelte-1fiunj2"
        >
          <div
            class="flex-auto root svelte-whrgz7"
          >
            <a
              class="flex-none"
              href="#/album/1"
            >
              <img
                alt="./# Films/cover.jpg"
                class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
                loading="lazy"
                src="./%23 Films/cover.jpg#nonce=0.1"
              />
               
              
            </a>
             
            <div
              class="track svelte-whrgz7"
            >
              <span
                class="title svelte-whrgz7"
              >
                file 2
              </span>
               
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </div>
             
            <div
              class="duration svelte-whrgz7"
            >
              0:04
            </div>
          </div>
           
          <button
            class="mx-4 svelte-j6xhgj iconOnly noBorder"
          >
            <i
              class="material-icons svelte-j6xhgj"
            >
              close
            </i>
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-1fiunj2"
        draggable="true"
      >
        <span
          class="row svelte-1fiunj2"
        >
          <div
            class="flex-auto root svelte-whrgz7"
          >
            <a
              class="flex-none"
              href="#/album/1"
            >
              <img
                alt="./cover.jpg"
                class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
                loading="lazy"
                src="./cover.jpg#nonce=0.1"
              />
               
              
            </a>
             
            <div
              class="track svelte-whrgz7"
            >
              <span
                class="title svelte-whrgz7"
              >
                file 3
              </span>
               
              <a
                class="text-sm underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Someone else
              </a>
            </div>
             
            <div
              class="duration svelte-whrgz7"
            >
              0:02
            </div>
          </div>
           
          <button
            class="mx-4 svelte-j6xhgj iconOnly noBorder"
          >
            <i
              class="material-icons svelte-j6xhgj"
            >
              close
            </i>
             
             
          </button>
        </span>
         
      </li>
      <li
        class="svelte-1fiunj2"
        draggable="true"
      >
        <span
          class="row svelte-1fiunj2"
        >
          <div
            class="flex-auto root svelte-whrgz7"
          >
            <a
              class="flex-none"
              href="#/album/1"
            >
              <img
                alt="./cover.jpg"
                class="h-16 w-16 text-xs svelte-hn7eai rounded-sm"
                loading="lazy"
                src="./cover.jpg#nonce=0.1"
              />
               
              
            </a>
             
            <div
              class="track svelte-whrgz7"
            >
              <span
                class="title svelte-whrgz7"
              >
                file 4
              </span>
               
              <a
                class="text-sm underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Another fellow
              </a>
            </div>
             
            <div
              class="duration svelte-whrgz7"
            >
              0:03
            </div>
          </div>
           
          <button
            class="mx-4 svelte-j6xhgj iconOnly noBorder"
          >
            <i
              class="material-icons svelte-j6xhgj"
            >
              close
            </i>
             
             
          </button>
        </span>
         
      </li>
    </ol>
  </div>
</section>
`;
