// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot actions/auto-scrollable/auto-scrollable.tools.svelte: Actions/auto-scrollable 1`] = `
<span>
  <p
    class="p-4 font-bold"
  >
    Caution: does not work on Firefox (DragEvent always have 0 clientY)
  </p>
   
  <ol
    class="svelte-y8i1wy"
    style="--padding: 75px; --margin: -75px;"
  >
    <li
      draggable="true"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </li>
    <li
      draggable="true"
    >
      In eu mi bibendum neque egestas congue quisque egestas
    </li>
    <li
      draggable="true"
    >
      Arcu non odio euismod lacinia at quis risus sed
    </li>
    <li
      draggable="true"
    >
      Massa tempor nec feugiat nisl
    </li>
    <li
      draggable="true"
    >
      Sagittis aliquam malesuada bibendum arcu vitae elementum
    </li>
    <li
      draggable="true"
    >
      Elementum facilisis leo vel fringilla est ullamcorper eget nulla
    </li>
    <li
      draggable="true"
    >
      Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim
    </li>
    <li
      draggable="true"
    >
      Elit sed vulputate mi sit amet mauris commodo
    </li>
    <li
      draggable="true"
    >
      Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat
    </li>
    <li
      draggable="true"
    >
      Lorem mollis aliquam ut porttitor leo a diam sollicitudin
    </li>
    <li
      draggable="true"
    >
      Vitae proin sagittis nisl rhoncus mattis
    </li>
    <li
      draggable="true"
    >
      Ut morbi tincidunt augue interdum velit euismod in pellentesque
    </li>
    <li
      draggable="true"
    >
      Aliquam purus sit amet luctus venenatis lectus magna
    </li>
    <li
      draggable="true"
    >
      Amet venenatis urna cursus eget
    </li>
    <li
      draggable="true"
    >
      Et pharetra pharetra massa massa
    </li>
    <li
      draggable="true"
    >
      Ac ut consequat semper viverra nam libero justo laoreet
    </li>
    <li
      draggable="true"
    >
      Eget arcu dictum varius duis at consectetur lorem
    </li>
    <li
      draggable="true"
    >
      Tellus id interdum velit laoreet id donec
    </li>
    <li
      draggable="true"
    >
      Aliquam sem fringilla ut morbi
    </li>
    <li
      draggable="true"
    >
      Consequat nisl vel pretium lectus quam id leo in vitae
    </li>
    <li
      draggable="true"
    >
      Velit scelerisque in dictum non
    </li>
    <li
      draggable="true"
    >
      Pretium aenean pharetra magna ac
    </li>
    <li
      draggable="true"
    >
      Tincidunt arcu non sodales neque sodales ut etiam
    </li>
    <li
      draggable="true"
    >
      Cursus eget nunc scelerisque viverra mauris in aliquam
    </li>
    <li
      draggable="true"
    >
      Tortor at auctor urna nunc id cursus
    </li>
    <li
      draggable="true"
    >
      Consequat interdum varius sit amet mattis vulputate enim nulla
    </li>
    <li
      draggable="true"
    >
      Sagittis vitae et leo duis ut
    </li>
    <li
      draggable="true"
    >
      Pretium lectus quam id leo in
    </li>
    <li
      draggable="true"
    >
      Fusce ut placerat orci nulla pellentesque dignissim enim sit
    </li>
    <li
      draggable="true"
    >
      Sed cras ornare arcu dui vivamus arcu.
    </li>
  </ol>
</span>
`;
