// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Confirmation dialogue Custom Action 1`] = `
<section
  class="storybook-snapshot-container"
>
   
   
  <button
    class="svelte-2vu076"
  >
     
    <span>
      Re-open
    </span>
     
     
  </button>
</section>
`;

exports[`Storyshots Components/Confirmation dialogue Default 1`] = `
<section
  class="storybook-snapshot-container"
>
   
   
  <button
    class="svelte-2vu076"
  >
     
    <span>
      Re-open
    </span>
     
     
  </button>
</section>
`;
