// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Dialogue Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div
    class="filter svelte-7u451e open"
  />
   
  <div
    class="backdrop svelte-7u451e open"
  >
    <button
      class="absolute top-0 right-0 m-4 svelte-1f17ahs iconOnly"
    >
      <i
        class="material-icons svelte-1f17ahs"
      >
        close
      </i>
       
       
       
    </button>
     
    <article
      class="svelte-7u451e"
    >
      <header
        class="svelte-7u451e"
      >
        This is a title
      </header>
       
      <div
        class="content svelte-7u451e"
      >
        <div
          slot="content"
        >
          Here is an important message, that you absolutely need to be aware of.
        </div>
      </div>
       
      <footer
        class="svelte-7u451e"
      >
        <span
          slot="buttons"
        >
          <button
            class="svelte-1f17ahs"
          >
            <i
              class="material-icons svelte-1f17ahs"
            >
              close
            </i>
             
            <span>
              Close
            </span>
             
             
          </button>
        </span>
      </footer>
    </article>
  </div>
   
  
   
  <button
    class="svelte-1f17ahs"
  >
     
    <span>
      Open
    </span>
     
     
  </button>
   
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
  in culpa qui officia deserunt mollit anim id est laborum.
  </p>
   
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
  in culpa qui officia deserunt mollit anim id est laborum.
  </p>
   
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
  in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</section>
`;
