// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot components/SortableList/SortableList.tools.svelte: Components/Sortable list 1`] = `
<div>
  <ol>
    <li
      class="svelte-4381ki"
      draggable="true"
    >
      <div
        class="svelte-1mt9lof"
        slot="item"
      >
        <div
          class="col-span-11 root svelte-138dtrj"
        >
          <a
            class="svelte-138dtrj"
            href="#/album/1"
          >
            <img
              alt="./# Films/cover.jpg"
              class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
              height="256"
              loading="lazy"
              src="./%23 Films/cover.jpg"
              width="256"
            />
             
            
          </a>
           
          <div
            class="track svelte-138dtrj"
          >
            <span
              class="title svelte-138dtrj"
            >
              file 1
            </span>
             
            <span>
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </span>
          </div>
           
          <div
            class="duration svelte-138dtrj"
          >
            3:38
          </div>
           
        </div>
         
        <span>
          <button
            class="iconOnly noBorder svelte-sadb63"
          >
            <i
              class="material-icons svelte-sadb63"
            >
              close
            </i>
             
             
             
          </button>
        </span>
      </div>
       
    </li>
    <li
      class="svelte-4381ki"
      draggable="true"
    >
      <div
        class="svelte-1mt9lof"
        slot="item"
      >
        <div
          class="col-span-11 root svelte-138dtrj"
        >
          <a
            class="svelte-138dtrj"
            href="#/album/1"
          >
            <img
              alt="./# Films/cover.jpg"
              class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
              height="256"
              loading="lazy"
              src="./%23 Films/cover.jpg"
              width="256"
            />
             
            
          </a>
           
          <div
            class="track svelte-138dtrj"
          >
            <span
              class="title svelte-138dtrj"
            >
              file 2
            </span>
             
            <span>
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </span>
          </div>
           
          <div
            class="duration svelte-138dtrj"
          >
            0:04
          </div>
           
        </div>
         
        <span>
          <button
            class="iconOnly noBorder svelte-sadb63"
          >
            <i
              class="material-icons svelte-sadb63"
            >
              close
            </i>
             
             
             
          </button>
        </span>
      </div>
       
    </li>
    <li
      class="svelte-4381ki"
      draggable="true"
    >
      <div
        class="svelte-1mt9lof"
        slot="item"
      >
        <div
          class="col-span-11 root svelte-138dtrj"
        >
          <a
            class="svelte-138dtrj"
            href="#/album/1"
          >
            <img
              alt="./cover.jpg"
              class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
              height="256"
              loading="lazy"
              src="./cover.jpg"
              width="256"
            />
             
            
          </a>
           
          <div
            class="track svelte-138dtrj"
          >
            <span
              class="title svelte-138dtrj"
            >
              file 3
            </span>
             
            <span>
              <a
                class="text-sm underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Someone else
              </a>
            </span>
          </div>
           
          <div
            class="duration svelte-138dtrj"
          >
            0:02
          </div>
           
        </div>
         
        <span>
          <button
            class="iconOnly noBorder svelte-sadb63"
          >
            <i
              class="material-icons svelte-sadb63"
            >
              close
            </i>
             
             
             
          </button>
        </span>
      </div>
       
    </li>
    <li
      class="svelte-4381ki"
      draggable="true"
    >
      <div
        class="svelte-1mt9lof"
        slot="item"
      >
        <div
          class="col-span-11 root svelte-138dtrj"
        >
          <a
            class="svelte-138dtrj"
            href="#/album/1"
          >
            <img
              alt="./cover.jpg"
              class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
              height="256"
              loading="lazy"
              src="./cover.jpg"
              width="256"
            />
             
            
          </a>
           
          <div
            class="track svelte-138dtrj"
          >
            <span
              class="title svelte-138dtrj"
            >
              file 4
            </span>
             
            <span>
              <a
                class="text-sm underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Another fellow
              </a>
            </span>
          </div>
           
          <div
            class="duration svelte-138dtrj"
          >
            0:03
          </div>
           
        </div>
         
        <span>
          <button
            class="iconOnly noBorder svelte-sadb63"
          >
            <i
              class="material-icons svelte-sadb63"
            >
              close
            </i>
             
             
             
          </button>
        </span>
      </div>
       
    </li>
    <li
      class="svelte-4381ki"
      draggable="true"
    >
      <div
        class="svelte-1mt9lof"
        slot="item"
      >
        <div
          class="col-span-11 root svelte-138dtrj"
        >
          <a
            class="svelte-138dtrj"
            href="#/album/1"
          >
            <img
              alt="./# Films/cover.jpg"
              class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
              height="256"
              loading="lazy"
              src="./%23 Films/cover.jpg"
              width="256"
            />
             
            
          </a>
           
          <div
            class="track svelte-138dtrj"
          >
            <span
              class="title svelte-138dtrj"
            >
              file 1
            </span>
             
            <span>
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </span>
          </div>
           
          <div
            class="duration svelte-138dtrj"
          >
            3:38
          </div>
           
        </div>
         
        <span>
          <button
            class="iconOnly noBorder svelte-sadb63"
          >
            <i
              class="material-icons svelte-sadb63"
            >
              close
            </i>
             
             
             
          </button>
        </span>
      </div>
       
    </li>
    <li
      class="svelte-4381ki"
      draggable="true"
    >
      <div
        class="svelte-1mt9lof"
        slot="item"
      >
        <div
          class="col-span-11 root svelte-138dtrj"
        >
          <a
            class="svelte-138dtrj"
            href="#/album/1"
          >
            <img
              alt="./# Films/cover.jpg"
              class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
              height="256"
              loading="lazy"
              src="./%23 Films/cover.jpg"
              width="256"
            />
             
            
          </a>
           
          <div
            class="track svelte-138dtrj"
          >
            <span
              class="title svelte-138dtrj"
            >
              file 2
            </span>
             
            <span>
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </span>
          </div>
           
          <div
            class="duration svelte-138dtrj"
          >
            0:04
          </div>
           
        </div>
         
        <span>
          <button
            class="iconOnly noBorder svelte-sadb63"
          >
            <i
              class="material-icons svelte-sadb63"
            >
              close
            </i>
             
             
             
          </button>
        </span>
      </div>
       
    </li>
    <li
      class="svelte-4381ki"
      draggable="true"
    >
      <div
        class="svelte-1mt9lof"
        slot="item"
      >
        <div
          class="col-span-11 root svelte-138dtrj"
        >
          <a
            class="svelte-138dtrj"
            href="#/album/1"
          >
            <img
              alt="./cover.jpg"
              class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
              height="256"
              loading="lazy"
              src="./cover.jpg"
              width="256"
            />
             
            
          </a>
           
          <div
            class="track svelte-138dtrj"
          >
            <span
              class="title svelte-138dtrj"
            >
              file 3
            </span>
             
            <span>
              <a
                class="text-sm underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Someone else
              </a>
            </span>
          </div>
           
          <div
            class="duration svelte-138dtrj"
          >
            0:02
          </div>
           
        </div>
         
        <span>
          <button
            class="iconOnly noBorder svelte-sadb63"
          >
            <i
              class="material-icons svelte-sadb63"
            >
              close
            </i>
             
             
             
          </button>
        </span>
      </div>
       
    </li>
    <li
      class="svelte-4381ki"
      draggable="true"
    >
      <div
        class="svelte-1mt9lof"
        slot="item"
      >
        <div
          class="col-span-11 root svelte-138dtrj"
        >
          <a
            class="svelte-138dtrj"
            href="#/album/1"
          >
            <img
              alt="./cover.jpg"
              class="h-16 w-16 text-xs actionable rounded-sm svelte-1oz3k7v"
              height="256"
              loading="lazy"
              src="./cover.jpg"
              width="256"
            />
             
            
          </a>
           
          <div
            class="track svelte-138dtrj"
          >
            <span
              class="title svelte-138dtrj"
            >
              file 4
            </span>
             
            <span>
              <a
                class="text-sm underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Another fellow
              </a>
            </span>
          </div>
           
          <div
            class="duration svelte-138dtrj"
          >
            0:03
          </div>
           
        </div>
         
        <span>
          <button
            class="iconOnly noBorder svelte-sadb63"
          >
            <i
              class="material-icons svelte-sadb63"
            >
              close
            </i>
             
             
             
          </button>
        </span>
      </div>
       
    </li>
  </ol>
</div>
`;
