// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Components/Sortable list 1`] = `
<div>
  <ol
    class="s-Wu4er3rFOHtk"
  >
    <li
      class="s-Wu4er3rFOHtk"
      draggable="true"
    >
      <div
        class="s-nkNNd3P6s7H8"
        slot="item"
      >
        <button
          class="__col-span-11_p2itly_p2itly root s-B4OUyNjosq8C"
        >
          <a
            class="s-B4OUyNjosq8C"
            href="#/album/1"
          >
            <button
              class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
            >
              <img
                alt="./# Films/cover.jpg"
                class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                loading="lazy"
                src="./%23 Films/cover.jpg"
              />
               
            </button>
            <!--&lt;Image&gt;-->
          </a>
           
          <div
            class="track s-B4OUyNjosq8C"
          >
            <span
              class="title s-B4OUyNjosq8C"
            >
              file 1
            </span>
             
            <span
              class="s-B4OUyNjosq8C"
            >
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </span>
          </div>
           
          <div
            class="duration s-B4OUyNjosq8C"
          >
            3:38
          </div>
           
        </button>
        <!--&lt;Track&gt;-->
         
        <span
          class="s-nkNNd3P6s7H8"
        >
          <button
            class="iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
      </div>
       
    </li>
    <li
      class="s-Wu4er3rFOHtk"
      draggable="true"
    >
      <div
        class="s-nkNNd3P6s7H8"
        slot="item"
      >
        <button
          class="__col-span-11_p2itly_p2itly root s-B4OUyNjosq8C"
        >
          <a
            class="s-B4OUyNjosq8C"
            href="#/album/1"
          >
            <button
              class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
            >
              <img
                alt="./# Films/cover.jpg"
                class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                loading="lazy"
                src="./%23 Films/cover.jpg"
              />
               
            </button>
            <!--&lt;Image&gt;-->
          </a>
           
          <div
            class="track s-B4OUyNjosq8C"
          >
            <span
              class="title s-B4OUyNjosq8C"
            >
              file 2
            </span>
             
            <span
              class="s-B4OUyNjosq8C"
            >
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </span>
          </div>
           
          <div
            class="duration s-B4OUyNjosq8C"
          >
            0:04
          </div>
           
        </button>
        <!--&lt;Track&gt;-->
         
        <span
          class="s-nkNNd3P6s7H8"
        >
          <button
            class="iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
      </div>
       
    </li>
    <li
      class="s-Wu4er3rFOHtk"
      draggable="true"
    >
      <div
        class="s-nkNNd3P6s7H8"
        slot="item"
      >
        <button
          class="__col-span-11_p2itly_p2itly root s-B4OUyNjosq8C"
        >
          <a
            class="s-B4OUyNjosq8C"
            href="#/album/1"
          >
            <button
              class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
            >
              <img
                alt="./cover.jpg"
                class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                loading="lazy"
                src="./cover.jpg"
              />
               
            </button>
            <!--&lt;Image&gt;-->
          </a>
           
          <div
            class="track s-B4OUyNjosq8C"
          >
            <span
              class="title s-B4OUyNjosq8C"
            >
              file 3
            </span>
             
            <span
              class="s-B4OUyNjosq8C"
            >
              <a
                class="text-sm underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Someone else
              </a>
            </span>
          </div>
           
          <div
            class="duration s-B4OUyNjosq8C"
          >
            0:02
          </div>
           
        </button>
        <!--&lt;Track&gt;-->
         
        <span
          class="s-nkNNd3P6s7H8"
        >
          <button
            class="iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
      </div>
       
    </li>
    <li
      class="s-Wu4er3rFOHtk"
      draggable="true"
    >
      <div
        class="s-nkNNd3P6s7H8"
        slot="item"
      >
        <button
          class="__col-span-11_p2itly_p2itly root s-B4OUyNjosq8C"
        >
          <a
            class="s-B4OUyNjosq8C"
            href="#/album/1"
          >
            <button
              class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
            >
              <img
                alt="./cover.jpg"
                class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                loading="lazy"
                src="./cover.jpg"
              />
               
            </button>
            <!--&lt;Image&gt;-->
          </a>
           
          <div
            class="track s-B4OUyNjosq8C"
          >
            <span
              class="title s-B4OUyNjosq8C"
            >
              file 4
            </span>
             
            <span
              class="s-B4OUyNjosq8C"
            >
              <a
                class="text-sm underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Another fellow
              </a>
            </span>
          </div>
           
          <div
            class="duration s-B4OUyNjosq8C"
          >
            0:03
          </div>
           
        </button>
        <!--&lt;Track&gt;-->
         
        <span
          class="s-nkNNd3P6s7H8"
        >
          <button
            class="iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
      </div>
       
    </li>
    <li
      class="s-Wu4er3rFOHtk"
      draggable="true"
    >
      <div
        class="s-nkNNd3P6s7H8"
        slot="item"
      >
        <button
          class="__col-span-11_p2itly_p2itly root s-B4OUyNjosq8C"
        >
          <a
            class="s-B4OUyNjosq8C"
            href="#/album/1"
          >
            <button
              class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
            >
              <img
                alt="./# Films/cover.jpg"
                class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                loading="lazy"
                src="./%23 Films/cover.jpg"
              />
               
            </button>
            <!--&lt;Image&gt;-->
          </a>
           
          <div
            class="track s-B4OUyNjosq8C"
          >
            <span
              class="title s-B4OUyNjosq8C"
            >
              file 1
            </span>
             
            <span
              class="s-B4OUyNjosq8C"
            >
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </span>
          </div>
           
          <div
            class="duration s-B4OUyNjosq8C"
          >
            3:38
          </div>
           
        </button>
        <!--&lt;Track&gt;-->
         
        <span
          class="s-nkNNd3P6s7H8"
        >
          <button
            class="iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
      </div>
       
    </li>
    <li
      class="s-Wu4er3rFOHtk"
      draggable="true"
    >
      <div
        class="s-nkNNd3P6s7H8"
        slot="item"
      >
        <button
          class="__col-span-11_p2itly_p2itly root s-B4OUyNjosq8C"
        >
          <a
            class="s-B4OUyNjosq8C"
            href="#/album/1"
          >
            <button
              class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
            >
              <img
                alt="./# Films/cover.jpg"
                class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                loading="lazy"
                src="./%23 Films/cover.jpg"
              />
               
            </button>
            <!--&lt;Image&gt;-->
          </a>
           
          <div
            class="track s-B4OUyNjosq8C"
          >
            <span
              class="title s-B4OUyNjosq8C"
            >
              file 2
            </span>
             
            <span
              class="s-B4OUyNjosq8C"
            >
              <a
                class="text-sm underlined"
                href="#/artist/0"
                onclick="event.stopPropagation()"
              >
                Someone
              </a>
            </span>
          </div>
           
          <div
            class="duration s-B4OUyNjosq8C"
          >
            0:04
          </div>
           
        </button>
        <!--&lt;Track&gt;-->
         
        <span
          class="s-nkNNd3P6s7H8"
        >
          <button
            class="iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
      </div>
       
    </li>
    <li
      class="s-Wu4er3rFOHtk"
      draggable="true"
    >
      <div
        class="s-nkNNd3P6s7H8"
        slot="item"
      >
        <button
          class="__col-span-11_p2itly_p2itly root s-B4OUyNjosq8C"
        >
          <a
            class="s-B4OUyNjosq8C"
            href="#/album/1"
          >
            <button
              class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
            >
              <img
                alt="./cover.jpg"
                class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                loading="lazy"
                src="./cover.jpg"
              />
               
            </button>
            <!--&lt;Image&gt;-->
          </a>
           
          <div
            class="track s-B4OUyNjosq8C"
          >
            <span
              class="title s-B4OUyNjosq8C"
            >
              file 3
            </span>
             
            <span
              class="s-B4OUyNjosq8C"
            >
              <a
                class="text-sm underlined"
                href="#/artist/1"
                onclick="event.stopPropagation()"
              >
                Someone else
              </a>
            </span>
          </div>
           
          <div
            class="duration s-B4OUyNjosq8C"
          >
            0:02
          </div>
           
        </button>
        <!--&lt;Track&gt;-->
         
        <span
          class="s-nkNNd3P6s7H8"
        >
          <button
            class="iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
      </div>
       
    </li>
    <li
      class="s-Wu4er3rFOHtk"
      draggable="true"
    >
      <div
        class="s-nkNNd3P6s7H8"
        slot="item"
      >
        <button
          class="__col-span-11_p2itly_p2itly root s-B4OUyNjosq8C"
        >
          <a
            class="s-B4OUyNjosq8C"
            href="#/album/1"
          >
            <button
              class="__flex_tliuhg_tliuhg __justify-center_tliuhg_tliuhg __items-center_tliuhg_tliuhg __bg-[--hover-bg-color]_tliuhg_tliuhg __overflow-hidden_tliuhg_tliuhg __h-16_cxt0i8_cxt0i8 __w-16_cxt0i8_cxt0i8 __text-xs_cxt0i8_cxt0i8 actionable s-JU4hIbuSbdGN __rounded-sm_tliuhg_tliuhg"
            >
              <img
                alt="./cover.jpg"
                class="__border-none_tliuhg_tliuhg __font-size-0_tliuhg_tliuhg __object-cover_tliuhg_tliuhg __w-full_tliuhg_tliuhg __h-full_tliuhg_tliuhg s-JU4hIbuSbdGN"
                loading="lazy"
                src="./cover.jpg"
              />
               
            </button>
            <!--&lt;Image&gt;-->
          </a>
           
          <div
            class="track s-B4OUyNjosq8C"
          >
            <span
              class="title s-B4OUyNjosq8C"
            >
              file 4
            </span>
             
            <span
              class="s-B4OUyNjosq8C"
            >
              <a
                class="text-sm underlined"
                href="#/artist/2"
                onclick="event.stopPropagation()"
              >
                Another fellow
              </a>
            </span>
          </div>
           
          <div
            class="duration s-B4OUyNjosq8C"
          >
            0:03
          </div>
           
        </button>
        <!--&lt;Track&gt;-->
         
        <span
          class="s-nkNNd3P6s7H8"
        >
          <button
            class="iconOnly noBorder s-zdMNlEQUhDx4"
          >
            <i
              class="icons i-mdi-close s-zdMNlEQUhDx4"
            />
             
             
             
          </button>
          <!--&lt;Button&gt;-->
        </span>
      </div>
       
    </li>
  </ol>
  <!--&lt;SortableList&gt;-->
  <!--&lt;SortableList.test&gt;-->
</div>
`;
