// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Disks list Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    
     
     
     
    <table
      class=" svelte-1fki7pe"
    >
      <thead
        class="svelte-1fki7pe"
      >
        <tr
          class="svelte-1fki7pe"
        >
          <th
            class="svelte-1fki7pe"
          >
            #
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Track
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Artist
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Album
          </th>
           
          <th
            class="svelte-1fki7pe"
          >
            Duration
          </th>
           
          <th
            class="svelte-1fki7pe"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-1fki7pe"
      >
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            1
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            American Money
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            5:32
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            2
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            3:35
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
      </tbody>
    </table>
    
    
    <h3
      class="svelte-oqne2l"
    >
      Disk #1
    </h3>
     
     
     
    <table
      class=" svelte-1fki7pe"
    >
      <thead
        class="svelte-1fki7pe"
      >
        <tr
          class="svelte-1fki7pe"
        >
          <th
            class="svelte-1fki7pe"
          >
            #
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Track
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Artist
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Album
          </th>
           
          <th
            class="svelte-1fki7pe"
          >
            Duration
          </th>
           
          <th
            class="svelte-1fki7pe"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-1fki7pe"
      >
        <tr
          class="svelte-1fki7pe current"
        >
          <td
            class="svelte-1fki7pe"
          >
            2
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Vitamin A
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            4:41
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            3
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Don't Bother None
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            3:45
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            4
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Want it All Back
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            3:51
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            5
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Bindy
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            0:15
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            6
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            You Make Me Coo
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            3:14
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            7
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Vitamin C
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            5:24
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            8
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Gateway
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            0:16
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            9
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Forever Broke
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            1:36
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
      </tbody>
    </table>
    
    
    <h3
      class="svelte-oqne2l"
    >
      Disk #2
    </h3>
     
     
     
    <table
      class=" svelte-1fki7pe"
    >
      <thead
        class="svelte-1fki7pe"
      >
        <tr
          class="svelte-1fki7pe"
        >
          <th
            class="svelte-1fki7pe"
          >
            #
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Track
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Artist
          </th>
           
          <th
            class="col-span-3 svelte-1fki7pe"
          >
            Album
          </th>
           
          <th
            class="svelte-1fki7pe"
          >
            Duration
          </th>
           
          <th
            class="svelte-1fki7pe"
          />
        </tr>
      </thead>
       
      <tbody
        class="svelte-1fki7pe"
      >
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            2
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Cats on Mars
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            0:07
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            3
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            2:59
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            4
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Vitamin B
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            4:06
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            5
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Green Bird
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            2:33
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            6
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            ELM
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            6:55
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            7
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            The Singing Sea
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            6:41
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            8
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            The Egg and You!
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            4:47
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
        <tr
          class="svelte-1fki7pe"
        >
          <td
            class="svelte-1fki7pe"
          >
            9
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/artist/0"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="col-span-3 svelte-1fki7pe"
          >
            <a
              class="underlined"
              href="#/album/1"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            2:22
          </td>
           
          <td
            class="svelte-1fki7pe"
          >
            <span
              class="wrapper svelte-1dsb53o"
            >
              <button
                class="svelte-n2zup4 iconOnly noBorder"
              >
                <i
                  class="material-icons svelte-n2zup4"
                >
                  more_vert
                </i>
                 
                 
                
                 
              </button>
            </span>
             
          </td>
           
        </tr>
      </tbody>
    </table>
    
    
  </div>
</section>
`;
