// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Disks list Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div>
    
     
    <table
      class="svelte-9lml75"
    >
      <thead
        class="svelte-9lml75"
      >
        <tr>
          <th
            class="svelte-9lml75"
          >
            N°
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Piste
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Artiste
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Album
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Durée
          </th>
        </tr>
      </thead>
       
      <tbody
        class="svelte-9lml75"
      >
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              1
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            American Money
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            5:32
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              2
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Fantaisie Sign
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            3:35
          </td>
           
        </tr>
      </tbody>
    </table>
    
    
    <h3
      class="svelte-oqne2l"
    >
      Disque N°1
    </h3>
     
    <table
      class="svelte-9lml75"
    >
      <thead
        class="svelte-9lml75"
      >
        <tr>
          <th
            class="svelte-9lml75"
          >
            N°
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Piste
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Artiste
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Album
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Durée
          </th>
        </tr>
      </thead>
       
      <tbody
        class="svelte-9lml75"
      >
        <tr
          class="svelte-9lml75 current"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              2
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Vitamin A
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            4:41
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              3
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Don't Bother None
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            3:45
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              4
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Want it All Back
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            3:51
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              5
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Bindy
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            0:15
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              6
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            You Make Me Coo
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            3:14
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              7
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Vitamin C
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            5:24
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              8
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Gateway
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            0:16
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              9
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Forever Broke
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            1:36
          </td>
           
        </tr>
      </tbody>
    </table>
    
    
    <h3
      class="svelte-oqne2l"
    >
      Disque N°2
    </h3>
     
    <table
      class="svelte-9lml75"
    >
      <thead
        class="svelte-9lml75"
      >
        <tr>
          <th
            class="svelte-9lml75"
          >
            N°
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Piste
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Artiste
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Album
          </th>
           
          <th
            class="svelte-9lml75"
          >
            Durée
          </th>
        </tr>
      </thead>
       
      <tbody
        class="svelte-9lml75"
      >
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              2
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Cats on Mars
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            0:07
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              3
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            LIVE in Baghdad
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            2:59
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              4
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Vitamin B
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            4:06
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              5
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Green Bird
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            2:33
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              6
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            ELM
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            6:55
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              7
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            The Singing Sea
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            6:41
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              8
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            The Egg and You!
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            4:47
          </td>
           
        </tr>
        <tr
          class="svelte-9lml75"
        >
          <td
            class="svelte-9lml75"
          >
            <span
              class="rank svelte-9lml75"
            >
              9
            </span>
             
            <span
              class="play svelte-9lml75"
            >
              <button
                class="svelte-119yzhl iconOnly"
              >
                <i
                  class="material-icons svelte-119yzhl"
                >
                  play_arrow
                </i>
                 
              </button>
            </span>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            Power of Kungfu Remix
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/artist/1133576006"
              onclick="event.stopPropagation()"
            >
              Yoko Kanno and the Seatbelts
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            <a
              class=" underlined"
              href="#/album/2219708843"
              onclick="event.stopPropagation()"
            >
              Cowboy Bebop - NoDisc
            </a>
          </td>
           
          <td
            class="svelte-9lml75"
          >
            2:22
          </td>
           
        </tr>
      </tbody>
    </table>
    
    
  </div>
</section>
`;
