// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Site components/Trapezium Default 1`] = `
<section
  class="storybook-snapshot-container"
>
  <section
    class="svelte-i2y9a2"
    style="--color: #353849; --clip-path: polygon(0% 7rem, 100% 0%, 100% 100%, 0 calc(100% - 7rem));"
  >
    <div>
      <div
        class="flex flex-row my-8 mx-auto max-w-screen-lg gap-8"
      >
        <span
          class="flex-grow text-right"
        >
          <h3>
            Here is some title
          </h3>
           
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </span>
         
        <div
          class="flex-shrink-0"
        >
          <div
            class="svelte-1azjigb"
            style="--height: 275px; --src: url('../images/screenshot-artists-en.png');"
          >
            <img
              alt=""
              class="svelte-1azjigb"
              src="images/screenshot-artists-en.png"
            />
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
`;
