// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Site components/Trapezium 1`] = `
<section
  class="s-h16aoz_pbhxR"
  style="--color: #353849; --clip-path: polygon(0% 7rem, 100% 0%, 100% 100%, 0 calc(100% - 7rem));"
>
  <div
    class="s-h16aoz_pbhxR"
  >
    <div
      class="__flex_02w4o9_02w4o9 __flex-row_02w4o9_02w4o9 __my-8_02w4o9_02w4o9 __mx-auto_02w4o9_02w4o9 __max-w-screen-lg_02w4o9_02w4o9 __gap-8_02w4o9_02w4o9 s-XYFxnKbn8JLQ"
    >
      <span
        class="__flex-grow_02w4o9_02w4o9 __text-right_02w4o9_02w4o9 s-XYFxnKbn8JLQ"
      >
        <h3
          class="s-XYFxnKbn8JLQ"
        >
          Here is some title
        </h3>
         
        <p
          class="s-XYFxnKbn8JLQ"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </span>
       
      <div
        class="__flex-shrink-0_02w4o9_02w4o9 s-XYFxnKbn8JLQ"
      >
        <div
          class="s-WYXjB5GLW6Vo"
          style="--height: 275px; --src: url('images/screenshot-artists-en.png');"
        >
          <img
            alt=""
            class="s-WYXjB5GLW6Vo"
            src="images/screenshot-artists-en.png"
          />
        </div>
        <!--&lt;ReflectedImage&gt;-->
      </div>
    </div>
  </div>
</section>
`;
