// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Toolshot components/DownloadButton/DownloadButton.tools.svelte: Site components/Download button 1`] = `
<span>
  <span
    aria-expanded="false"
    aria-haspopup="menu"
    class="wrapper svelte-1g0595r"
  >
    <button
      class="text-white primary large svelte-11qpkf0"
    >
      <i
        class="material-icons svelte-11qpkf0"
      >
        get_app
      </i>
       
      <span
        class="svelte-11qpkf0"
      >
        Install v2.0.0-beta.1
      </span>
       
      <i
        class="material-icons arrow svelte-1g0595r"
      >
        arrow_drop_down
      </i>
      
       
    </button>
  </span>
   
  
</span>
`;
