// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Site components/Download button 1`] = `
<span
  aria-expanded="false"
  aria-haspopup="menu"
  class="wrapper s-dgBKMCN75_Se"
>
  <button
    class="__text-white_ix9oqw_ix9oqw primary large s-vvHE-pm6jDa5"
  >
    <i
      class="icons i-mdi-cloud-arrow-down s-vvHE-pm6jDa5"
    />
     
    <span
      class="s-vvHE-pm6jDa5"
    >
      Install v2.0.0
    </span>
     
    <i
      class="icons arrow i-mdi-menu-down s-dgBKMCN75_Se"
    />
    
     
  </button>
  <!--&lt;Button&gt;-->
</span>
`;
